<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="_ECR_COM_COM_NAME___ECR_COM_NAME__View_Default_Title">
		<message>_ECR_COM_COM_NAME___ECR_COM_NAME__View_Default_Desc</message>
	</layout>

	<fields group="request" name="request" array="true"
		addfieldpath="/administrator/components/_ECR_COM_COM_NAME_/models/fields">
		<fieldset name="request">
			<field id="id" name="id" type="ECR_COM_TBL_NAME" label="_ECR_COM_NAME__Msg_Label"
				description="_ECR_COM_NAME__Msg_Desc" />
		</fieldset>
	</fields>
</metadata>
