@import url('../../../../../components/com_flexicontent/assets/css/flexi_form.css');
@import url('../../../../../components/com_flexicontent/assets/css/flexi_containers.css');
@import url('../../../../../components/com_flexicontent/assets/css/tabber.css');
@import url('../../../../../components/com_flexicontent/assets/css/flexi_shared.css');

.flexicontent #adminForm a.saveorder {
	float: none !important;
	vertical-align: middle !important;
	display: inline-block !important;
	margin-left: 12px;
}

.flexicontent #adminForm .fc_drag_handle_none,
.flexicontent #adminForm .fc_drag_handle {
	float: none !important;
	display: inline-block !important;
	vertical-align: middle !important;
}

.flexicontent #adminForm table.adminlist {
	width: auto !important;
}

html body#minwidth-body {
	min-width: 760px;
}

.col_created.col_revised .input-append { margin:0px; }

