/*
 * GENERAL STYLING
 */

div.clear {
	clear: both;
}

div#djcatalog {
	width: 100%;
	padding: 0;
	margin: 0;
	border: none;
}
body.contentpane div#djcatalog .djcat_item{
	padding: 20px;
}
div#djcatalog .djcat_blog_pagination {
	text-align :center;
	width: 100%;
	float: left;
}
div#djcatalog .djcat_blog_pagination span.pagination {
	text-align: center;
}

div#djcatalog img.djcat_order_dir {
	padding: 0 0 0 5px;
}

div#djcatalog div.djcat_toolbar {
	background: #ddd;
	width: 100%;
	float: left;
	margin: 0 0 10px 0;
}
div#djcatalog div.djcat_toolbar div.djcat_toolbar_in {
	padding: 0 10px;
	float: left;
}
div#djcatalog div.djcat_toolbar div.djcat_toolbar_in div.djcat_toolbar_order {
	float: left;
	width: 100%;
}
div#djcatalog div.djcat_toolbar ul {
	display: block;
	margin: 0;
	padding:0;
	list-style: none;
	list-style-type: none;
	width: 100%;
}
div#djcatalog div.djcat_toolbar ul li {
	display: inline-block;
	float: left;
	padding: 5px 5px;
	list-style: none;
	list-style-type: none;
	background: none !important;
	line-height: 20px;
}
div.djcat_toolbar div.djcat_toolbar_in div.djcat_toolbar_filter {
	float: left;
	width: 100%;
}

/*
 * BLOG LAYOUT
 */

div#djcatalog div.djcat_blog_title {
	font-weight: bold;
}
div#djcatalog div#djcat_blog {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	float: left;
}
div#djcatalog div.djcat_blog_item {
	margin: 0;
	padding: 0;
	float: left;
	border: none;
	overflow: hidden;
}
div#djcatalog div.djcat_blog_item_bg {
	margin: 2px;
	background: #eee;
}
div#djcatalog div.djcat_blog_item_in {
	padding: 10px;
}
div#djcatalog div.djcat_blog_item div.djcat_blog_image {
	float: left;
	padding-right: 10px;
	padding-bottom: 10px;
}
div#djcatalog div.djcat_blog_item div.djcat_blog_image img {
	padding: 5px;
	background: #fff;
	border: 1px solid #ccc;
}
div#djcatalog div.djcat_blog_item .djcat_price,
div#djcatalog div.djcat_blog_item .djcat_category,
div#djcatalog div.djcat_blog_item .djcat_producer {
	font-size: 90%;
	padding: 0 0 5px 0;
}
div#djcatalog div.djcat_blog_item .djcat_intro_readmore {
	padding: 10px 0 25px;
}
div#djcatalog div.djcat_blog_item .djcat_intro_readmore a {
}
div#djcatalog .djcat_blog_subcategories_in {
	width: 100%;
	float:left;
	margin-bottom: 10px;
}
div#djcatalog .djcat_blog_subcategory {
	float: left;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
div#djcatalog .djcat_blog_subcategory_bg {
	margin: 2px;
	background: #eee;
}
div#djcatalog .djcat_blog_subcategory_in {
	background: #eee;
	padding: 10px;
}

div#djcatalog .djcat_blog_category-in {
	margin-bottom: 10px;
}

div#djcatalog .djcat_blog_subcategory_in div.djcat_blog_image {
	text-align:center;
	margin: 0 0 5px 0;
}

div#djcatalog .djcat_blog_subcategory_in div.djcat_blog_image img {
	padding: 5px;
	background: #fff;
	border: 1px solid #ccc;
}

div#djcatalog .djcat_blog_subcategory_in .djcat_blog_subcategory_title h3 {
	text-align: center;
}

div#djcatalog div.djcat_blog_subcategory_in .djcat_subcategory_readmore {
	padding: 10px 0 25px;
}
div#djcatalog div.djcat_blog_subcategory_in .djcat_subcategory_readmore a {
}

/*
 * TABLE LAYOUT
 */
div#djcatalog table {
	width: 100%;
}
div#djcatalog td {
	padding: 10px 10px;
	text-align: left;
	vertical-align: top;
	background: #ccc;
	border-bottom: 2px solid #fff;
	border-right: 1px solid #d6d6d6;
}
div#djcatalog tr.djcat_table_row1 td {
	background: #e0e0e0;
}
div#djcatalog tr.djcat_table_row0 td {
	background: #eeeeee;
}

div#djcatalog td.djcat_td_image,
div#djcatalog td.djcat_th_image {
	border-right: none;
}
div#djcatalog td.djcat_td_image div.djcat_td_image_in {
	padding: 5px;
	background: #fff;
	border: 1px solid #ccc;
	float: left;
}

/* SINGLE ITEM LAYOUT */
div#djcatalog div.djcat_image {
	float: right;
	overflow: hidden;
	margin-left: 10px;
	margin-bottom: 10px;
}

div#djcatalog div.djcat_image img {
	padding-bottom: 4px;
}

div#djcatalog div.djcat_image div.djcat_thumbnails img {
	float: left;
	margin-bottom: 4px;
	padding: 0;
}
div#djcatalog div.djcat_item .djcat_price,
div#djcatalog div.djcat_item .djcat_category,
div#djcatalog div.djcat_item .djcat_producer,
div#djcatalog div.djcat_item .djcat_files {
	font-weight: normal;
	font-size: 110%;
	padding: 0 0 5px 0;
}
div#djcatalog .djcat_price span.djcat_price_value,
div#djcatalog .djcat_category span.djcat_category,
div#djcatalog .djcat_producer span.djcat_producer,
div#djcatalog .djcat_files .djcat_file a {
	font-weight: bold;
}
div#djcatalog span.djcat_price_value,
div#djcatalog td.djcat_td_price {
	color: #ff0000;
	font-weight: bold;
}
/* Pagebreak plugin */
div#djcatalog .djcat_divpb,
div#djcatalog .djcat_divacc,
div#djcatalog .djcat_divtab {
	margin: 10px 0;
	clear: both;
}

div#djcatalog .djcat_divpb_in,
div#djcatalog .djcat_divacc_in,
div#djcatalog .djcat_divtab_in {
	padding: 10px 0;
	float: left;
}

div#djcatalog h3.djcat_h3pb {
	margin: 10px 0;
	display: block;
	clear: both;
}
/* pagebreak accordion */
div#djcatalog .djcat_rowacc {
	display: block;
}

div#djcatalog h3.djcat_h3acc {
	margin: 10px 0;
	display: block;
	cursor: pointer;
	clear: both;
}
div#djcatalog h3.djcat_h3acc_active {
	text-decoration: underline;
	font-weight: bold;
}
/* pagebreak tabs */
div#djcatalog .djcat_divtab {
	margin: 0 0 10px 0;
	clear: both;
	width: 100%;
	float: left;
}
div#djcatalog .djcat_rowtab {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
}

div#djcatalog ul.djcat_ultab {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	border-bottom:1px solid #ccc;
}

div#djcatalog li.djcat_litab {
	margin: 2px 10px 0px 0;
	padding: 6px 15px 6px 15px;
	display: block;
	cursor: pointer;
	float: left;
	background: #f5f5f5;
	font-size: 140%;
	border-top: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
}
div#djcatalog li.djcat_litab_active {
	font-weight: bold;
	background: #fff;
}
