/* * ------------------------------------------------------------------------
 * JA Purity II template for Joomla 2.5 & 3.2
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------*/.item-page ul { list-style: disc inside; }body.contentpane ul.actions {  list-style: none;}body.contentpane ul.actions li a {  color: #000;}body.contentpane ul.actions li a:hover,body.contentpane ul.actions li a:focus, body.contentpane ul.actions li a:active {  color: #069;}