/* JA Rave
---------------------------------------------------------
Originally developed by Patrick Griffiths and Dan Webb
http://www.htmldog.com/articles/suckerfish/dropdowns/
---------------------------------------------------------
NOTE: After a deep research, we decide to divide this
CSS into 2 parts. The first part will define the layout.
The second part will define the visual look for this menu.
---------------------------------------------------------*/
/*
# ------------------------------------------------------------------------
# JA Rave template for Joomla 1.5.x
# ------------------------------------------------------------------------
# Copyright (C) 2004-2009 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
# ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */
span.tag-rounded, .btn-rounded-sm, .btn-rounded-sm span,
.btn-rounded-icn, .btn-rounded-big, .btn-rounded-sm, .btn-rounded-icn span, .btn-rounded-big span, .btn-rounded-sm span,
.legend-rounded, p.ja-typo-box.box-rounded, .ja-typo-bubble.bubble-rounded .ja-typo-bubblect {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.ja-slide-buttons {
	box-shadow: -1px 0 3px #fff;
	-moz-box-shadow: -1px 0 3px #fff;
	-webkit-box-shadow: -1px 0 3px #fff;
	filter:alpha(opacity=70);
	opacity: 0.7;
	-moz-opacity: 0.7;
}

.ja-slidewrap_highlight .maskDesc{
	opacity: 1 !important;
}

.ja-slidewrap_highlight .ja-slide-buttons {
	opacity: 1 !important;
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity: 1;
}

fieldset.fieldset-2 {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; 
}

div.latestItemTagsBlock ul li a {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div.userItemViewUnpublished {
	opacity: 0.5;
}

/* TYPO Big Number ---*/
p.blocknumber {
	position: relative;
	padding: 5px 0 5px 55px !important;
	min-height: 44px;
	word-wrap: break-word;
}