/*
 * ------------------------------------------------------------------------
 * JA Purity II template for Joomla 2.5 & 3.2
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

#frame {
  background: #fcfcfc;
  border: 1px solid #ccc;
  margin-top: 50px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
}

#frame h1 {
	background: url(../images/logo.gif) no-repeat center center;
	color: #666;
	display: block;
	height: 79px;
	width: 207px;
	margin: 0 auto;
	padding: 5px;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #fff;
	text-indent: -999em;
}

#frame #form-login p {
  padding: 5px 0;
  vertical-align: middle;
}

#frame p.offline-message {
  color: #666;
}

#frame #form-login label {
  color: #666;
  font-weight: bold;
  vertical-align: middle;
  margin: 0;
  width: 8em;
}

#frame #form-login #remember {
  margin: 0;
  vertical-align: middle;
  width: auto;
}

#frame #form-login .inputbox {
  background: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  width: 15em;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

#frame #form-login .inputbox:focus {
  border-color: #ccc;
  box-shadow: 0 0 3px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

#frame #form-login .button {
  background-color: #FAFAFA;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
  background-repeat: no-repeat;
  border-color: #CCCCCC #CCCCCC #BBBBBB;
  border-style: solid;
  border-width: 1px;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  height: auto;
  line-height: 18px;
  margin-top: 10px;
  padding: 4px 10px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
}

#frame #form-login .button:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}