/*
# ------------------------------------------------------------------------
# JA Rave template for Joomla 1.5.x
# ------------------------------------------------------------------------
# Copyright (C) 2004-2009 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
# ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */

/* COMMON STYLE
--------------------------------------------------------- */
BR.clearfix {
	line-height: 0px;
	height: 0px;
	font-size: 0px;
}

#typo-style-8 .ja-typo-title {
	float: left;
	width: 100%;
	zoom: 1;
}

.ja-typo-blockrow.cols-3 {
	zoom: 1;
}

.ja-typo-legend, .ja-typo-bubble, .ja-typo-fieldset{
	zoom: 1;
}

.item-separator {
	height: 0px;
	line-height: 0px;
	font-size: 0px;
}
.jac-add-button, .jac-add-button {
	bottom: 10px;
}

#jac-rss {
	background-position: left top !important;
	vertical-align: middle;
}

.search .word button {
	padding: 3px 0;	
}

.contact-miscinfo img {
	margin-top: 15px;
}

.badge-new ol li {
	zoom: 0;;
}