/*
# ------------------------------------------------------------------------
# JA T3 Blank template for joomla 1.6
# ------------------------------------------------------------------------
# Copyright (C) 2004-2009 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
# ------------------------------------------------------------------------
*/

/* ------------------- */
/* -- typo.css  -- */
/* ------------------- */

/* Ja Typo ---*/
#ja-typo {
	overflow: hidden;
}

.ja-typo-blockswrap h1.ja-typo-title {
	position: static;
}

ul.ja-typo-list span.icon {
	left: auto;
	right: 0;
}

p.blocknumber {
	padding: 5px 55px 5px 0 !important
}

p.blocknumber .bignumber {
	left: auto;
	right: 0;
}

p.ja-typo-icon {
	padding-left: 0;
	padding-right: 25px;
}

p.ja-typo-icon span.icon {
	left: auto;
	right: 0;
}

.ja-typo-bubble .ja-typo-bubblect {
	border-width: 3px;
}

*+html .ja-typo-bubble .ja-typo-bubblect {
	overflow: hidden;
}

.ja-typo-bubble p.ja-typo-bubble-meta {
	margin-top: -3px;
}

.ja-typo-legend {
	position: static;
	border-width: 3px;
}

.ja-typo-legend .legend-title {
	margin-top: -37px !important;
	position: static;
}

div.ja-typo-blockct p {
	direction: ltr;
	text-align: right;
}

span.ja-typo-tag {
	display: inline-block;
	margin: 0 5px;
}

.ja-typo-fieldset {
	overflow: hidden;
}

dd.create, .createdate, dd.createdby, .createby {
	float: right;
}

.ja-footnav ul, .custom_banner { float: right; }

.ja-copyright {
	float: left;
	text-align: right;
}

#ja-footer .ja-footnav li:last-child {padding-right: 0;}

#ja-footer .main { background-position: 49% 0; }

#ja-poweredby {
	left: auto;  
	right: 0px; 
}

.ja-megamenu ul.level0, #ja-cssmenu { float: none; }

#ja-search { 
	padding-right: 20px;
	background-position: 100% 50%;
	padding-left: 0;
}

div.pagination ul, ul.pagination { float: right; }

.pagination ul li, ul.pagenav li { float: right; }

.ja-content-main .counter { 
	float: left;
	text-align: left;
}

#ja-footer .main {
	background-position: 78% 0;
}

#ja-footer .ja-footnav { float: left; }

#ja-cssmenu li.havesubchild,
#ja-cssmenu li.havesubchild-active {
	background: url(../images/bullet2.gif) no-repeat 6% 50%;
}

#jasdl-mainnav { float: none; }

#ja-subnav li { border-right: 1px dotted #999; border-left: none; }

#ja-subnav li.first-item { border-right: none; }

.img_caption.left { margin-right: 0; margin-left: 10px; margin-top: 0; }

.blog p img { float: right; padding: 0 0 10px 10px; }

/* contact form */
#contact-slider .contact-image {
    float: none;
}
	
.jicons-icons img { float: right; padding-left:5px; }

/* Header ---------------*/
#ja-header .main .main-inner1 {
    background: url(../images/header-mask.png) no-repeat left top ;   
}

/* Menu ---------------*/
#ja-subnav ul li.haschild a.haschild {
    background: url(../images/arrow1.png) no-repeat left center !important;
    padding-left: 12px !important;
	padding-right: 0 !important;
}

#ja-subnav ul li.haschild a.haschild:hover {
	background: url(../images/arrow3.png) no-repeat left center !important;
}

#ja-subnav ul li li.haschild a.haschild span.menu-title {
    padding-right: 0 !important;
}

