#qnMaincontainer {

	
}

#qnMaincontainer span {

	padding: 0 0  0 3px;
	
}
#qnMaincontainer select {
	
	margin: 1px;
	
}
#txtbefore {
	display: inline-block;
	margin-bottom: 11px;


}

#txtafter {
	display: inline-block;
	margin-top: 11px;



}

form#qnMainForm {



}


#subcatlist {



}


#qnloader {

	text-align: center;
	background: transparent url('../images/loader.gif') no-repeat 70px 0 ;
	display: none;
	height: 11px;
	width: 100%;
	margin : 7px;

}



.qnSubcontainer {




}

.qnSubDiv {



}


.qnSubDiv_vertical {

	display: block;

}

.qnSubDiv_horizontal{

	float: left;


}

.qnArtDiv {



}
