#qnMaincontainer {

	
}

#qnMaincontainer span {

	padding: 0 0  0 3px;
	
}
#qnMaincontainer select {
	
	color: black;
    margin: 2px;
    padding: 3px;
    width: 180px;
    border: 1px solid #EF4136;
	
}

#qnMaincontainer select option:hover {
	
	background: transparent url('../images/left_arrow.png') no-repeat center right ;

}

#txtbefore {
	display: inline-block;
	margin-bottom: 11px;


}

#txtafter {
	display: inline-block;
	margin-top: 11px;



}

form#qnMainForm {



}


#subcatlist {



}


#qnloader {

	text-align: center;
	background: transparent url('../images/loader.gif') no-repeat 70px 0 ;
	display: none;
	height: 11px;
	width: 100%;
	margin : 7px;

}


.qnSubcontainer {




}

.qnSubDiv {



}


.qnSubDiv_vertical {

	display: block;

}

.qnSubDiv_horizontal{

	float: left;


}

.qnArtDiv {



}
