<?xml version="1.0" encoding="utf-8"?>
<easyproject type="component" version="0.0.12">
  <name>MooTools</name>
  <description>The component 'Pagination' with some MooTools demonstration including Accordion, Ajax, Lightbox, Sortables and Tooltips</description>
  <version>1.1</version>
  <jVersion>1.5</jVersion>
  <phpVersion>4</phpVersion>
  <dbTables>Demo table</dbTables>
  <author>Ian McLennan</author>
  <authorUrl>http://community.joomla.org/magazine/article/531-developer-dynamic-loading-of-lists-using-ajax-in-a-mvc-component-mathieu-chauvinc.html</authorUrl>
  <menu img="components/_ECR_COM_COM_NAME_/assets/images/_ECR_COM_COM_NAME_.ico">_ECR_COM_NAME_</menu>
</easyproject>
