; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2_DJCATALOG="DJ-Catalog2"

COM_DJCATALOG2_CPANEL="Control Panel"
COM_DJCATALOG2_CATEGORIES="Categories"
COM_DJCATALOG2_PRODUCERS="Producers"
COM_DJCATALOG2_ITEMS="Products"

COM_DJCATALOG2_NEW_CATEGORY="New Category"
COM_DJCATALOG2_NEW_PRODUCER="New Producer"
COM_DJCATALOG2_NEW_ITEM="New Product"
COM_DJCATALOG2_DOCUMENTATION="Documentation"
COM_DJCATALOG2_FEED_NOT_FOUND="Error: Feed not retrieved"
COM_DJCATALOG2_FEED_EMPTY="No news items found"
COM_DJCATALOG2_DJCATALOG_NEWS="News: DJ-Catalog2"
COM_DJCATALOG2_DESIGN_JOOMLA_NEWS="News: Design-Joomla.eu"

COM_DJCATALOG2_RECREATE_THUMBNAILS="Recreate thumbnails"
COM_DJCATALOG2_CLOSE="Close"

COM_DJCATALOG2_SELECT_ROOT_CAT="Root Category"
COM_DJCATALOG2_SELECT_CATEGORY="Choose Category"
COM_DJCATALOG2_SELECT_PRODUCER="Choose Producer"

COM_DJCATALOG2_PRODUCER="Producer"
COM_DJCATALOG2_CATEGORY="Category"
COM_DJCATALOG2_ITEM="Product"


COM_DJCATALOG2_NO_FILES_INCLUDED="No attachments"
COM_DJCATALOG2_ADD_FILE_LINK="Add file"
COM_DJCATALOG2_CHECK_TO_DELETE="Check to delete"
COM_DJCATALOG2_NO_IMAGES_INCLUDED="No images"
COM_DJCATALOG2_ADD_IMG_LINK="Add image"

COM_DJCATALOG2_NUM="#"
COM_DJCATALOG2_IMAGE="Image"
COM_DJCATALOG2_NAME="Name"
COM_DJCATALOG2_ALIAS="Alias"
COM_DJCATALOG2_PARENT="Parent"
COM_DJCATALOG2_PUBLISHED="Published"
COM_DJCATALOG2_ORDERING="Ordering"
COM_DJCATALOG2_ORDER="Order"
COM_DJCATALOG2_DESCRIPTION="Description"
COM_DJCATALOG2_INTRO_DESCRIPTION="Intro description"
COM_DJCATALOG2_DETAILS="Details"
COM_DJCATALOG2_NOTICE="Notice"
COM_DJCATALOG2_ABOUT_PAGEBREAK="<strong>"Pagebreak"</strong> button is managed by <strong>DJ Catalog - Pagebreak plugin</strong>. It allows to separate from the content (text above first "pagebreak"), named sections which will be displayed in divs, tabs or accordion (depending on the plugin settings). <br /><strong>"Readmore"</strong> button though doesn't have any functionality yet."
COM_DJCATALOG2_IMAGES="Images"
COM_DJCATALOG2_FILES="Attachments"
COM_DJCATALOG2_PRICE="Price"
COM_DJCATALOG2_PARAMETERS="Parameters"
COM_DJCATALOG2_META_DATA="Meta data"
COM_DJCATALOG2_META_KEY="Meta key"
COM_DJCATALOG2_META_DESCRIPTION="Meta description"
COM_DJCATALOG2_FILTER="Filter"
COM_DJCATALOG2_GO="Go"
COM_DJCATALOG2_RESET="Reset"
COM_DJCATALOG2_EDIT_CATEGORY_TOOLTIP="Edit Category"
COM_DJCATALOG2_EDIT_ITEM_TOOLTIP="Edit Product"
COM_DJCATALOG2_EDIT_PRODUCER_TOOLTIP="Edit Producer"
COM_DJCATALOG2_ID="ID"
COM_DJCATALOG2_NEW="New"
COM_DJCATALOG2_EDIT="Edit"
COM_DJCATALOG2_SAVING_PLEASE_WAIT="Saving... please wait"

COM_DJCATALOG2_CATEGORY_MUST_HAVE_NAME="Category must have a name!"
COM_DJCATALOG2_ITEM_MUST_HAVE_NAME="Product must have a name!"
COM_DJCATALOG2_ITEM_MUST_HAVE_CATEGORY="Product must be assigned to category!"
COM_DJCATALOG2_PRODUCER_MUST_HAVE_NAME="Producer must have a name!"

COM_DJCATALOG2_INVALID_TOKEN="Invalid token!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_PUBLISH="Select an item to publish!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_UNPUBLISH="Select an item to unpublish!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_DELETE="Select an item to delete!"
COM_DJCATALOG2_ORDERING_SAVED="New ordering saved"
COM_DJCATALOG2_ERROR_SAVING="Error occured while saving"
COM_DJCATALOG2_CATEGORY_SAVED="Category Saved!"
COM_DJCATALOG2_PRODUCER_SAVED="Producer Saved!"
COM_DJCATALOG2_ITEM_SAVED="Product Saved!"
COM_DJCATALOG2_SELECT_ITEM_TO_RECREATE_THUMBS="Select an item to recreate it\'s thumbnails"

COM_DJCATALOG2_CONFIG_GLOBAL_SETTINGS_LABEL="Global settings"

COM_DJCATALOG2_CONFIG_CSSSTYLE="CSS Style"
COM_DJCATALOG2_CONFIG_CSSSTYLE_DESC="Choose CSS Stylesheet for DJCatalog. If you choose Custom Style make sure you created templates/{yourtemplate}/css/djcatalog.css file"
COM_DJCATALOG2_STYLE_DEFAULT="--default--"
COM_DJCATALOG2_STYLE_CUSTOM="Custom Style"
COM_DJCATALOG2_STYLE_LIGHT="Light"
COM_DJCATALOG2_CONFIG_PRICE_UNIT="Price unit"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_DESC="Symbol or name of price unit"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR="Thousand separator"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR_DESC="Choose between white space, comma, apostrophe or none"
COM_DJCATALOG2_CONFIG_NONE="None"
COM_DJCATALOG2_CONFIG_SPACE="Space"
COM_DJCATALOG2_CONFIG_APOSTROPHE="Apostrophe"
COM_DJCATALOG2_CONFIG_COMMA="Comma"
COM_DJCATALOG2_CONFIG_PERIOD="Period"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR="Decimal separator"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR_DESC="Choose between comma, period or none"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_SIDE="Unit side"
COM_DJCATALOG2_CONFIG_LEFT="Left"
COM_DJCATALOG2_CONFIG_RIGHT="Right"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER="Footer"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER_DESC="Display Design-Joomla.eu footer"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_CATEGORY_SETTINGS_LABEL="Category View - Category"

COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE="Catalog Mode"
COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE_DESC="Turning on this option will result in displaying products assigned to currently browsed category only. If you set to 'No', compoent will retrieve products from all sub-categories."
COM_DJCATALOG2_CONFIG_YES="Yes"
COM_DJCATALOG2_CONFIG_NO="No"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY="Category information"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_DESC="Display Category Information"
COM_DJCATALOG2_CONFIG_HIDE="Hide"
COM_DJCATALOG2_CONFIG_SHOW="Show"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_SUB_CATEGORY_SETTINGS_LABEL="Category View - Sub-Category"

COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER="Sub-Categories Header"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER_DESC="Display Sub-Categories Header"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES="Sub-Categories"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_DESC="Display Sub-Categories"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS="Columns"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS_DESC="Number of columns of sub-categories"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION="Description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_DESC="Display Sub-category description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE="Truncate description"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>NOTICE!</strong>: turning on this option will remove all HTML tags from description."
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH="Description length"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH_DESC="Sub-category description character limit"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR="Image on-click behavior"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR_DESC="You may choose between showing the image in the slimbox or redirecting to sub-category"
COM_DJCATALOG2_CONFIG_REDIRECT="Redirect / Browse"
COM_DJCATALOG2_CONFIG_LIGHTBOX="Slimbox"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE="Readmore"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE_DESC="Display readmore"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_ITEMS_SETTINGS_LABEL="Category View - Item"

COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION="Products per page"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_DESC="Number of products per page"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS="Columns"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS_DESC="Number of columns of products"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER="Category filter"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER_DESC="Display category filter"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER="Producer filter"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER_DESC="Display producer filter"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER="Search filter"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER_DESC="Display search filter"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER="Category ordering"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER_DESC="Allow sorting by category name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER="Producer ordering"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER_DESC="Allow sorting by producer name"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER="Name ordering"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER_DESC="Allow sorting by product name"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER="Price ordering"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER_DESC="Allow sorting by price"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME="Category name"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME_DESC="Displaying category name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME="Producer name"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME_DESC="Displaying producer name"
COM_DJCATALOG2_CONFIG_TEXT="As text"
COM_DJCATALOG2_CONFIG_LINK="As link"
COM_DJCATALOG2_CONFIG_PRODUCER_LIGHTBOX="Link to producer lightbox"
COM_DJCATALOG2_CONFIG_PRODUCER_LINK="Link to producer description"
COM_DJCATALOG2_CONFIG_SHOW_PRICE="Price"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_DESC="Show price"
COM_DJCATALOG2_CONFIG_PRICE_ALWAYS="Always"
COM_DJCATALOG2_CONFIG_PRICE_ONLY_IF_GTT0="Only if &gt; 0"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION="Description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_DESC="Display product description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE="Truncate description"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>NOTICE!</strong>: turning on this option will remove all HTML tags from description."
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH="Description length"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH_DESC="Product description character limit"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR="Image on-click behavior"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR_DESC="You may choose between showing the image in the slimbox or redirecting to item"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE="Readmore"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE_DESC="Display readmore"

COM_DJCATALOG2_CONFIG_ITEM_VIEW_SETTINGS_LABEL="Item View"

COM_DJCATALOG2_CONFIG_IMAGE_SETTINGS_LABEL="Image Processing Configuration"

COM_DJCATALOG2_CONFIG_IMAGE_RESIZE="Image processing"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE_DESC="Select the method of processing images"
COM_DJCATALOG2_CONFIG_IMAGE_NONE="None"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_WIDTH="Fit to width"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_HEIGHT="Fit to height"
COM_DJCATALOG2_CONFIG_IMAGE_CROP="Crop"
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_DESC="Enter dimensions measured in pixels. To force preserving aspect ratio set one of dimensions to 0"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_WIDTH="Large image width"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_HEIGTH="Large image height"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_WIDTH="Medium image width"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_HEIGTH="Medium image height"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_WIDTH="Small image width"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_HEIGTH="Small image height"

COM_DJCATALOG2_ITEM_VIEW="Single Product View"
COM_DJCATALOG2_ITEM_ID="Product ID"

COM_DJCATALOG2_CATEGORY_VIEW="Category View"
COM_DJCATALOG2_CATEGORY_VIEW_BLOG="Blog"
COM_DJCATALOG2_CATEGORY_VIEW_TABLE="Table"

COM_DJCATALOG2_PRODUCER_VIEW="Producer View"

COM_DJCATALOG2_CONFIG_DEFAULT_ORDER="Default Order"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DESC="Choose the way products are ordered by default"
COM_DJCATALOG2_CONFIG_ORDER_ORDERING="Ordering (default)"
COM_DJCATALOG2_CONFIG_ORDER_NAME="Name"
COM_DJCATALOG2_CONFIG_ORDER_PRICE="Price"
COM_DJCATALOG2_CONFIG_ORDER_CATEGORY="Category name"
COM_DJCATALOG2_CONFIG_ORDER_PRODUCER="Producer name"
COM_DJCATALOG2_CONFIG_ORDER_ID="Product's ID"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR="Default Order Direction"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR_DESC="Choose the default direction of products ordering"
COM_DJCATALOG2_CONFIG_ORDER_ASC="Ascending"
COM_DJCATALOG2_CONFIG_ORDER_DESC="Descending"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_ALL="All (no pagination)"

COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_BOTH="Fit to both"