; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_DJCATALOG2_ADDTHIS_ADDTHISDESC="Help your visitors promote your site! The AddThis Plugin allows any visitor to bookmark DJ Catalog product pages easily with many popular services. Sign up for an AddThis.com account to see how your visitors are sharing your content--which services they're using for sharing, which content is shared the most, and more. It's all free--even the pretty charts and graphs. This module only works with Joomla 1.5.x. To remove the button from a product, add a the custom tag {addthis off} in the item description. This plugin is a modification of AddThis, LLC Content Plugin."
PLG_DJCATALOG2_ADDTHIS_USERNAME="AddThis Username"
PLG_DJCATALOG2_ADDTHIS_USERNAME_DESC="Publisher ID for your AddThis account"
PLG_DJCATALOG2_ADDTHIS_BUTTON_STYLE="Button Style"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON="Custom Button"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON_URL="Custom Button"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON_URL_DESC="URL for your button If you selected ''Custom Button'' above"
PLG_DJCATALOG2_ADDTHIS_BUTTON_LANG="Button Language"
PLG_DJCATALOG2_ADDTHIS_BRAND="Brand"
PLG_DJCATALOG2_ADDTHIS_BRAND_DESC="Text label that shows on the top right of the menu"
PLG_DJCATALOG2_ADDTHIS_HEADER_COLOR="Header Color"
PLG_DJCATALOG2_ADDTHIS_HEADER_COLOR_DESC="Custom color to use for the text foreground in the header of the menu, in hex. (ex: ''#ff0000''). Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_HEADER_BG="Header Background"
PLG_DJCATALOG2_ADDTHIS_HEADER_BG_DESC="Custom color to use as a background in the header of the menu, in hex. (ex: ''#0000ff''). Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_CUSTOM_SVC_LIST="Custom Service List"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_SVC_LIST_DESC="Comma-separated list of services to show in the compact menu. Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_ALIGNMENT="Alignment"
PLG_DJCATALOG2_ADDTHIS_RIGHT="Right"
PLG_DJCATALOG2_ADDTHIS_CENTER="Center"
PLG_DJCATALOG2_ADDTHIS_LEFT="Left"
PLG_DJCATALOG2_ADDTHIS_MT_OFFSET="Menu Top Offset"
PLG_DJCATALOG2_ADDTHIS_MT_OFFSET_DESC="Vertical offset for the drop-down window (in pixels). Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_ML_OFFSET="Menu Left Offset"
PLG_DJCATALOG2_ADDTHIS_ML_OFFSET_DESC="Horizontal offset for the drop-down window (in pixels). Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_HOVER_DELAY="Hover Delay"
PLG_DJCATALOG2_ADDTHIS_HOVER_DELAY_DESC="Delay in opening of the compact menu in milliseconds (minimum 50, maximum 500). Leave blank for default."
PLG_DJCATALOG2_ADDTHIS_HIDE_FLASH_CONTENT="Hide Flash Content"
PLG_DJCATALOG2_ADDTHIS_HIDE_FLASH_CONTENT_DESC="Temporarily hide flash objects that intersect the menu. Default is true."
PLG_DJCATALOG2_ADDTHIS_TRUE="True"
PLG_DJCATALOG2_ADDTHIS_FALSE="False"
PLG_DJCATALOG2_ADDTHIS_MENU_LANGUAGE="Menu Language"
PLG_DJCATALOG2_ADDTHIS_MENU_LANGUAGE_AUTO="Auto-detect"