# package jFinalizer Admin Language File de-DE
# language version 2.0.1
# www.farbfinal.de/jfinalizer
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
JFINALIZER_DESCRIPTION="<p><img src='http://www.farbfinal.de/cdn/jfinalizer-smallogo.gif' width='300' height='40' border='0' />Version 2.0.1 for joomla! 1.6+<br /><br />joomla HTML Ausgabe komprimieren, CSS und JS Dateien zusammenfassen und packen. jFinalizer ist für Laufzeit-Geschwindigkeit optimiert und beinhaltet nur minimale Analyse-Funktionen. Bitte benutzen Sie externe Tools wie YSlow (Firefox Plugin), um den Vorher-Nachher-Effekt zu messen.<br><br>Diese Plugin dient dazu, HTTP Anfragen auf den Server zu verringern, den Server zu entlasten und den Seitenaufbau zu optimieren. Der jFinalizer prüft aus Performance-Gründen nicht, ob eine CSS oder JS-Datei verändert wurde und spart so einige File I/O Operationen auf dem Server. Während der Entwicklung oder dem Design einer Site sollte der Modus auf <strong>Site Modus: Design</strong> gestellt oder das plugin ausgeschaltet werden. Bitte beachten Sie, daß Cache-Einstellungen in jFinalizer unabhängig von den joomla Cache-Einstellungen funktionieren und sich nie auf Inhalte oder ausgelieferte Daten auswirken.<br><br>Schnellübersicht Setup (workflow):<br>1. Plugin installieren (haben Sie bereits) <br><span style='color:blue'>2. NEU: falls benutzt, joomla plugin SYSTEM - CACHE auf Position LETZTES PLUGIN verschieben und Cache leeren </span><br><span style='color:blue'>3. NEU: jFinalizer Plugin auf Position VOR SYSTEM - CACHE schieben. Falls nicht benutzt, jFinalizer einfach als letztes Plugin laufen lassen.</span><br>4. Plugin-Schalter 'Site Modus' auf 'Design'<br>5. Frontend-Ausgabe überprüfen<br>6. jFinalizer Einstellungen optimieren<br>7. (5) und (6) wiederholen bis die Site sauber dargestellt wird<br>8. Plugin-Schalter 'Site Modus' auf 'live' stellen<br>9. Caches ggf wieder aktivieren<br><br>Klicken Sie auf das Fragezeichen neben den Plugin-Optionen, um weitere Infos auf der farbfinal Support Seite zu erhalten. HTML Ausgebeoptimierung kann zeitaufwändig und schwierig sein und hängt stark vom verwendeten Template, den Plugins, Komponenten, CSS Dateien und JavaScript Dateien ab, deshalb:<br /><br /> <strong><a href='http://www.farbfinal.de/jfinalizer' target='_blank'>Beschreibung und Setup-Video auf farbfinal.de/jfinalizer</a></strong></p>"
JFINALIZER_DESC_USECACHE="Cachemodus und Ausgabefunktionen. Bitte verwenden Sie <strong>Design</strong> während Sie entwickeln, designen oder jFinalizer tunen. Sobald alles stabil und sauber läuft, stellen Sie um auf <strong>Live</strong>. Bitte beachten Sie, daß der Modus Design den Seitenaufbau drastisch verringert. <br><br><strong>Standard: live</strong><br><strong>empfohlen: live</strong>"
JFINALIZER_LABEL_USECACHE="Site Modus <a href='http://www.farbfinal.de/jfinalizer#usecache' target='ffsupport'>?</a>"
JFINALIZER_DESC_LIFETIME="Verfallszeit der gecachten Dateien in Sekunden (0=verfällt nie). Sie können den Cache manuell mit dem Joomla Cache Manager leeren (Ordner 'assets'). Normalerweise muß keine Verfallszeit eingetragen werden sobald einer Site online geht.<br><br><strong>default: 0 (never expire)</strong><br><strong>recommended: 0</strong>"
JFINALIZER_LABEL_LIFETIME="Cache Verfallszeit <a href='http://www.farbfinal.de/jfinalizer#cachelifetime' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHL="HTML Ausgabe optimieren und aufräumen. Entfernt Leerzeichen und Tabs. Bitte wählen Sie zusätzlich einen Modus (Kompressionslevel). Zusätzlich ist für Entwickler eine TIDY Option verfügbar. Sie erzeugt besser lesbares HTML, ist für den Live-Betrieb jedoch nicht empfohlen und kann das Design killen. Achtung: für TIDY muß der Webserver Tidy unterstützen.<br><br><strong>Standard: schnell</strong><br><strong>empfohlen: schnell</strong>"
JFINALIZER_LABEL_COHTHL="HTML <a href='http://www.farbfinal.de/jfinalizer#compacthtml' target='ffsupport'>?</a>""
JFINALIZER DESC_PROCJS="JavaScript zusammenfassen oder ignorieren. Achtung: inline JavaScript Code wird immer ignoriert.<br><br><strong>Standard: Ja</strong><br><strong>empfohlen: Ja</strong>""
JFINALIZER_LABEL_PROCJS="JavaScript verarbeiten <a href='http://www.farbfinal.de/jfinalizer#processjs' target='ffsupport'>?</a>"
JFINALIZER_DESC_COMPACTJS="Die Optimierung von JavaScript kann meist einige Bytes sparen. Kommentare und Zeilenumbrüche werden entfernt. Bei manchen JS Bibliotheken kann dies jedoch zu Funktionsfehlern führen.<br><br><strong>Standard: Nein</strong><br><strong>empfohlen: Ja</strong>"
JFINALIZER_LABEL_COMPACTJS="JavaScript optimieren <a href='http://www.farbfinal.de/jfinalizer#compactjs' target='ffsupport'>?</a>"
JFINALIZER_DESC_PROCCSS="CSS Dateien zusammenfassen oder ignorieren. Inline CSS code wird immer ignoriert.<br><br><strong>Standard: Ja</strong><br><strong>empfohlen: Ja</strong>"
JFINALIZER_LABEL_PROCCSS="CSS zusammenfassen <a href='http://www.farbfinal.de/jfinalizer#processcss' target='ffsupport'>?</a>"
JFINALIZER_DESC_COMPACTCSS="Die Optimierung von CSS kann meist einige Bytes sparen. Kommentare und Zeilenumbrüche werden entfernt. Bei manchen CSS Dateien Bibliotheken kann dies jedoch zu Ausgabefehlern im Design führen.<br><br><strong>Standard: Nein</strong><br><strong>Empfohlen: Ja</strong>"
JFINALIZER_LABEL_COMPACTCSS="CSS optimieren<a href='http://www.farbfinal.de/jfinalizer#compactcss' target='ffsupport'>?</a>"
JFINALIZER_DESC_CHECKEXCEPT="Auf enthaltene Inline-Kommentare für Browserabhängige CSS Dateien prüfen (conditional CSS loads). Wenn Sie wissen, daß Ihr Template keine solchen Kommentare enthlt, deaktivieren Sie diese Funktion und sparen etwas CPU Zeit.<br><br><strong>Standard: Ja</strong><br><strong>empfohlen: Ja</strong>"
JFINALIZER_LABEL_CHECKEXCEPT="Browser prüfen <a href='http://www.farbfinal.de/jfinalizer#checkexcept' target='ffsupport'>?</a>"
JFINALIZER_DESC_PLACETAGS="Ausgabe-Tags manuell im Template platzieren (manuell) oder automatisch wiedereinfügen (auto). Bitte lesen Sie die Dokumentation hierfür genau durch!<br><br><strong>Standard: auto</strong><br><strong>empfohlen: auto</strong>"
JFINALIZER_LABEL_PLACETAGS="Experten: Tags <a href='http://www.farbfinal.de/jfinalizer#autoplace' target='ffsupport'>?</a>"
JFINALIZER_DESC_DEBUG="Im Debug Modus 'HTML Kommentare' werden im HTML Quelltext Kommentare mit Dateinamen an den stellen hinzugefügt, an denen Tags entfernt wurden. Im Modus 'Popup' wird auf der Seite oben eine Statistik zur Rendering-Leistung von jFinalizer angezeigt. Achtung: 'Voll und Leistung' killt das Layout solange aktiv.<br><br><strong>Standard: aus</strong>"
JFINALIZER_LABEL_DEBUG="Debugger <a href='http://www.farbfinal.de/jfinalizer#debug' target='ffsupport'>?</a>"
JFINALIZER_DESC_DELIVERY="Ausgabe-Pfad für JS & CSS-Dateien. Beispielsweise kann der Include-Pfad für die CSS und JS Dateien von example.com/cache/assets auf example.com/inc umgelegt werden. Sie benötigen Shell Zugriff um dies zu ändern. Bitte lesen Sie die Dokumentation hierfür.br><br><strong>Standard: (leer)</strong>"
JFINALIZER_LABEL_DELIVERY="Experten: Pfad <a href='http://www.farbfinal.de/jfinalizer#outpath' target='ffsupport'>?</a>"
JFINALIZER_LABEL_COHTHLLEVEL="HTML Kompression <a href='http://www.farbfinal.de/jfinalizer#htmllevel' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHLLEVEL="HTML Kompressionslevel. Je nach Einstellung wird das Ausgabe-HTML kompakter, kompatibler oder offener.Bitte testen Sie verschiedene Modi. Einige davon komprimieren dichter, können jedoch Design oder JS Funktionalität einschränken. <strong>Sicher</strong> ist etwas kompatibler aber langsamer, während <strong>ultra</strong> am schnellsten und effektivsten ist, jedoch auch das Design schneller zerstört.<br>Am effizientesten, kompatibelsten und schnellsten ist <strong>DeTab</strong> <br><br><strong>Standard: DeTab</strong><br><strong>empfohlen: DeTab</strong>"
JFINALIZER_LABEL_COHTHLCOMMENTS="HTML Kommentare <a href='http://www.farbfinal.de/jfinalizer#htmlcomments' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHLCOMMENTS="entfernen oder beibehalten von HTML Kommentaren. Achtung: Kommentare, die sich über mehrere Zeilen erstrecken, werden immer beibehalten.<br><br><strong>Standard: beibehalten</strong><br><strong>empfohlen: entfernen</strong>"
JFINALIZER_LABEL_GZIP="gZip Kompression <a href='http://www.farbfinal.de/jfinalizer#gzipmode' target='ffsupport'>?</a>"
JFINALIZER_DESC_GZIP="JS und CSS Ausgabe-Dateien mit GZIP komprimieren. Kann Ladezeiten deutlich verringen. Der effektivste Modus, <strong>.htaccess</strong>, stellt sicher, daß kein zusätzlicher PHP-Aufruf mehr erfolgt und der Server keine Dateien 'on the fly', also zur Laufzeit, komprimieren muß. Diese Option ist nicht auf allen Servern verfügbar. Bitten Lesen Sie die Dokumentation!<br><br><strong>Standard: Aus</strong><br><strong>empfohlen: htaccess</strong>"
JF_OFF="Aus"
JF_ON="Ein"
JF_FAST_-_BUILTIN_CRUNCH="schnell - interne Routine"
JF_TIDY_BEAUTIFY_-_DEVELOPERS="tidy schön - Entwickler"
JF_SAFE="Sicher Modus A"
JF_STRONG="Mittel (bessere Kompression)"
JF_ULTRA="Ultra (ultra schnell & Kompakt)"
JF_DETAB="DeTab (Standard)"
JF_KEEP="beibehalten"
JF_REMOVE="entfernen"
JF_GZIP_PHP_DELIVERY="gzip PHP Auslieferung (kompatibel)"
JF_GZIP_HTACCESS_DELIVERY="gzip .htaccess Auslieferung (schneller)"
JF_HTML_COMMENTS="HTML Kommentare"
JF_FULL_AND_PERFORMANCE="Popup"
JF_AUTO="automatisch"
JF_MANUAL="manuell"
JF_DESIGNDEV="Design"
JF_LIVESITE="Live"
JF_SIMPLE="einfach Modus A"
JF_SIMPLE_B="einfach Modus B"
JF_SAFE_B="Sicher Modus B"
JF_SAFE_C="Sicherer Modus C"
JF_SAFE_CPLUS="Sicherer Modus C+"
JF_NOCOMP="Aus"
JFINALIZER_LABEL_HTMLGENERATOR="Generator Tag <a href='http://www.farbfinal.de/jfinalizer#generator' target='ffsupport'>?</a>"
JFINALIZER_DESC_HTMLGENERATOR="Joomla Generator Meta Tag entfernen. Kann helfen, joomla zu verstecken<br><br><strong>standard: entfernen</strong><br><strong>empfohlen: entfernen</strong>"
JFINALIZER_LABEL_COHTMLPRE="<pre> Tag Suche
JFINALIZER_DESC_COHTMLPRE=Nach HTML pre tags suchen. Wenn Sie wissen, daß Ihre Seite keine pre tags enthält, können Sie diese Option ausschalten<br><br><strong>standard: Ja</strong><br><strong>empfohlen: Ja</strong>"
JFINALIZER_LABEL_COHTMLPRE="&lt;pre&gt; Tag Support <a href='http://www.farbfinal.de/jfinalizer#pretag' target='ffsupport'>?</a>"
JFINALIZER_DESC_INCLUDEREMOTE="Experimentell: JS / CSS Dateien, die nicht auf dem Server liegen, einbinden (bsp Wordpress Templates etc.). Die PHP-Directive allow_url_fopen muß dazu aktiviert sein. Falls Sie dieses Feature benutzen möchten, bitte Dokumentation lesen!<br><br><strong>standard: nein</strong><br>"
JFINALIZER_LABEL_INCLUDEREMOTE="Remote Dateien einschließen <a href='http://www.farbfinal.de/jfinalizer#includeremote' target='ffsupport'>?</a>"
JFINALIZER_DESC_SUBDIR="Falls joomla in ein Unterverzeichnis www.example.com/joomla installiert ist, müssen Sie hier ggf. /joomla eingeben. Der Unterverzeichnis-Support bei joomla 1.5 ist leider nicht immer ganz sauber, so daß Sie hier jFinalizer die Arbeit erheblich erleichtern und Rechenzeit sparen.<br><br><strong>standard: leer</strong><br>"
JFINALIZER_LABEL_SUBDIR="joomla Unterverzeichnis <a href='http://www.farbfinal.de/jfinalizer#subdir' target='ffsupport'>?</a>"
JFINALIZER_DESC_JQUERYNOCONFLICT="verwenden, um einen JavaScript-Konflikt aufzulösen, der bei gleichzeitiger Verwendung von jQuery und anderen Ajax Bibliotheken entsteht, z.b. MooTools<br><br><strong>standard: nein</strong><br>"
JFINALIZER_LABEL_JQUERYNOCONFLICT="jQuery NoConflict() <a href='http://www.farbfinal.de/jfinalizer#jquerynoconflict' target='ffsupport'>?</a>"
JFINALIZER_DESC_SKIPJS="Diese Dateien immer ignorieren. Komma-getrennte Liste. Ab jFinalizer 2.0+ JS und CSS.<br><br><strong>standard: tiny_mce.js,xajax.js,print.css</strong><br>"
JFINALIZER_LABEL_SKIPJS="Dateien ignorieren <a href='http://www.farbfinal.de/jfinalizer#skipjs' target='ffsupport'>?</a>"