# package jFinalizer Admin Language File en-GB
# language version 2.0.1
# www.farbfinal.de/jfinalizer
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
JFINALIZER_DESCRIPTION="<img src='http://www.farbfinal.de/cdn/jfinalizer-smallogo.gif' width='300' height='40' border='0'/><p>Version 2.0.1 for joomla! 1.6+<br /><br />Compact HTML Output, merge, cache and gzip JS and CSS files for reducing HTTP requests. Since this plugin is all about runtime performance, it has only minimal analytic functions build in. Please use tools like YSlow (FF plugin) for before / after comparison. <br><br>The jFinalizer plugin is designed to reduce client HTTP requests and also reduce server file I/O: it will not check if CSS or JS files are modified. So while designing, developing or tuning jFinalizer, switch to <strong>Site Mode: development</strong> or disable the plugin. Note that the cache settings on jFinalizer are independent from joomla! system cache settings and never influence your content.<br><br>Quick workflow guide for setup:<br>1. Install the plugin (did that already) <br><span style='color:blue'>2. new: Set order of plugin SYSTEM.CACHE to LAST</span><br><span style='color:blue'>3. new: Set order of jFinalizer right BEFORE SYSTEM.CACHE</span><br>4. Disable all caches, clear all caches<br>5. turn plugin site mode into 'development'<br>6. check your fontend pages for design breaks<br>7. tune jFinalizer options<br>8. repeat (6) and (7) until everthing works<br>9. turn Site mode into 'production'<br>10. Turn on your caches again if wanted<br><br>Click on the question mask below the options to get more information on our support site. Tuning HTML output can be tricky and highly depends on your joomla! Template, so:<br /><br /><strong><a href="http://www.farbfinal.de/jfinalizer" target="_blank">please read the tutorial and description at www.farbfinal.de/jfinalizer and watch the Tutorial Video!</a></strong></p>"
JFINALIZER_DESC_USECACHE="How checks & cache are handled. Turn to <strong>development</strong> while designing, developing and tuning jFinalizer. When you are finished and your site runs steady, turn on <strong>production</strong>. Please note that development mode slows down your site big time.<br><br><strong>default: production</strong><br><strong>recommended: production</strong>"
JFINALIZER_LABEL_USECACHE="Site Mode <a href='http://www.farbfinal.de/jfinalizer#usecache' target='ffsupport'>?</a>"
JFINALIZER_DESC_LIFETIME="cache lifetime in Seconds. Default: 0 (never expire). Clean your cache in the joomla Admin Menu, see assets. If your design is finished and your site is up and running, set this to 0 until you change JS or CSS files again. <br><br><strong>default: 0</strong><br><strong>recommended: 0</strong>"
JFINALIZER_LABEL_LIFETIME="cache lifetime in s <a href='http://www.farbfinal.de/jfinalizer#cachelifetime' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHL="Process HTML Output with buildin processor (superfast - compact and crunch html) or Tidy beautify (for developers / designers only to make code more readable - might break design!). Note: for Tidy mode, your server must have Tidy enabled!<br><br><strong>default: fast</strong><br><strong>recommended: fast</strong>"
JFINALIZER_LABEL_COHTHL="HTML compression <a href='http://www.farbfinal.de/jfinalizer#compacthtml' target='ffsupport'>?</a>"
JFINALIZER_DESC_PROCJS="Process JS files or not. Note: inline JS code is never provessed.<br><br><strong>default: yes</strong><br><strong>recommended: yes</strong>"
JFINALIZER_LABEL_PROCJS="process JavaScript <a href='http://www.farbfinal.de/jfinalizer#processjs' target='ffsupport'>?</a>"
JFINALIZER_DESC_COMPACTJS="Compacting JS usually saves a couple of bytes. Removing comments, unnecessary linebreaks etc.<br><br><strong>default: no</strong><br><strong>recommended: yes</strong>"
JFINALIZER_LABEL_COMPACTJS="compact JavaScript <a href='http://www.farbfinal.de/jfinalizer#compactjs' target='ffsupport'>?</a>"
JFINALIZER_DESC_PROCCSS="Process CSS files or not. Note: inline CSS code is not affected.<br><br><strong>default: yes</strong><br><strong>recommended: yes</strong>"
JFINALIZER_LABEL_PROCCSS="process CSS <a href='http://www.farbfinal.de/jfinalizer#processcss' target='ffsupport'>?</a>"
JFINALIZER_DESC_COMPACTCSS="Compacting CSS usually saves a couple of bytes. Removing comments, unnecessary linebreaks etc. <br><br><strong>default: no</strong><br><strong>recommended: yes</strong>"
JFINALIZER_LABEL_COMPACTCSS="compact CSS <a href='http://www.farbfinal.de/jfinalizer#compactcss' target='ffsupport'>?</a>"
JFINALIZER_DESC_CHECKEXCEPT="check for and skip conditional (client browser) css file loads. So if YOU KNOW your template is clean, try turning this off (improves performance a bit)<br><br><strong>default: yes</strong><br><strong>recommended: yes</strong>"
JFINALIZER_LABEL_CHECKEXCEPT="check conditional CSS <a href='http://www.farbfinal.de/jfinalizer#checkexcept' target='ffsupport'>?</a>"
JFINALIZER_DESC_PLACETAGS="This is tricky and needs template modification, but is actually recommended. Specifies WHERE to place the merged files into output HTML. AUTO replaces the first found tag with the complete merged file tag. MANUAL requires editing your templates, but can even more optimize your html: for exmple, you could move all JavaScript to the bottom of your HTML. See tutorial on How To.<br><br><strong>default: auto</strong><br><strong>recommended: auto</strong>"
JFINALIZER_LABEL_PLACETAGS="Advanced: Place Tags <a href='http://www.farbfinal.de/jfinalizer#autoplace' target='ffsupport'>?</a>"
JFINALIZER_DESC_DEBUG="append REMOVED comments into html code and show minimal performance data. Do not use on production live site, this breaks layout since data is displayed outside HTML (above document header).<br><br><strong>default: off</strong>"
JFINALIZER_LABEL_DEBUG="Debugger <a href='http://www.farbfinal.de/jfinalizer#debug' target='ffsupport'>?</a>"
JFINALIZER_DESC_DELIVERY="Output Path. You need shell access and do a ln -s. Real Path is always JPATH_CACHE/assets. Symlinks must be supported by your server, eg. FollowSymlinks must be enabled on Apache. If you dont know what all this is - dont use it! Example: assets/ maps CSS & JS file output to example.com/assets/<br><br><strong>default: (leave empty)</strong><br><strong>recommended: (leave empty)</strong>"
JFINALIZER_LABEL_DELIVERY="Advanced: Delivery Path <a href='http://www.farbfinal.de/jfinalizer#outpath' target='ffsupport'>?</a>"
JFINALIZER_LABEL_COHTHLLEVEL="HTML compression <a href='http://www.farbfinal.de/jfinalizer#htmllevel' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHLLEVEL="HTML compression level. <strong>Safe</strong> is more compatible but a bit slower, while <strong>strong</strong> might break some inline JavaScript in rare cases. Most effective, compatible and fastest is <strong>DeTab</strong><br><br><strong>default: DeTab</strong><br><strong>recommended: try yourself!</strong>"
JFINALIZER_LABEL_COHTHLCOMMENTS="HTML comments <a href='http://www.farbfinal.de/jfinalizer#htmlcomments' target='ffsupport'>?</a>"
JFINALIZER_DESC_COHTHLCOMMENTS="remove or leave HTML comments. Note: Multi-Line comments are always kept.<br><br><strong>default: keep</strong><br><strong>recommended: remove</strong>"
JFINALIZER_LABEL_GZIP="gZip output <a href='http://www.farbfinal.de/jfinalizer#gzipmode' target='ffsupport'>?</a>"
JFINALIZER_DESC_GZIP="Compress JS and CSS output files using GZIP. Can improve load time dramatically. <strong>Off</strong> leaves output as is, <strong>PHP</strong> involves dynamic delivery using PHP and <strong>HTACCESS</strong> involves a htaccess files, which is by far the fastest and most efficient but not available on all servers. Please read the tutorial on this! <br><br><strong>default: OFF</strong><br><strong>recommended: HTACCESS</strong>"
JF_OFF="off"
JF_FAST_BUILTIN_CRUNCH="fast - builting crunch"
JF_TIDY_BEAUTIFY_DEVELOPERS="tidy beautify - developers"
JF_SAFE="safe mode A"
JF_STRONG="moderate (better compression)"
JF_ULTRA="ultra (ultra tight & fast)"
JF_SAFE_B="safe mode B"
JF_SAFE_C="safe mode C"
JF_SAFE_CPLUS="safe mode C+"
JF_DETAB="DeTab (default)"
JF_KEEP="keep"
JF_REMOVE="remove"
JF_ON="on"
JF_GZIP_PHP_DELIVERY="gZip PHP delivery (compatible)"
JF_GZIP_HTACCESS_DELIVERY="gZip .htaccess delivery (fastest)"
JF_HTML_COMMENTS="html comments"
JF_FULL_AND_PERFORMANCE="Popup"
JF_AUTO="Auto"
JF_MANUAL="manual"
JF_DESIGNDEV="development"
JF_LIVESITE="production"
JF_SIMPLE="simple Mode A"
JF_SIMPLE_B="simple Mode B"
JF_NOCOMP="off (bypass)"
JFINALIZER_LABEL_HTMLGENERATOR="Generator Tag <a href='http://www.farbfinal.de/jfinalizer#generator' target='ffsupport'>?</a>"
JFINALIZER_DESC_HTMLGENERATOR="keep or remove joomla! GENERATOR META tag. Can help to not expose joomla.<br><br><strong>default: remove</strong><br><strong>recommended: remove</strong>"
JFINALIZER_DESC_COHTMLPRE="check for HTML pre Tags and leave them untouched. If you know your site has no pre tags, like for Code display, you can turn this off<br><br><strong>default: Yes</strong><br><strong>recommended: Yes</strong>"
JFINALIZER_LABEL_COHTMLPRE="&lt;pre&gt; Tag Support <a href='http://www.farbfinal.de/jfinalizer#includeremote' target='ffsupport'>?</a>"
JFINALIZER_DESC_INCLUDEREMOTE="Experimental: Allow the inclusion of remote JS/CSS asset files which are not stored on the server itself. You need allow_url_fopen enabled in PHP. If your site has remote JS / CSS files, please read the documentation on this!<br><br><strong>default: No</strong><br>"
JFINALIZER_LABEL_INCLUDEREMOTE="Remote File support <a href='http://www.farbfinal.de/jfinalizer#includeremote' target='ffsupport'>?</a>"
JFINALIZER_DESC_SUBDIR="If joomla is installed into a subdirectory example.com/joomla, you might need to enter /joomla here. As of joomla 1.5, subdirectory support is not the greatest. This helps jFinalizer to speed up big time<br><br><strong>default: empty</strong><br><br><br><strong>example: </strong>/joomla"
JFINALIZER_LABEL_SUBDIR="joomla subdirectory <a href='http://www.farbfinal.de/jfinalizer#subdir' target='ffsupport'>?</a>"
JFINALIZER_DESC_JQUERYNOCONFLICT="provide support for jQuery conlicting libraries, such as mootools<br><br><strong>default: no</strong><br>"
JFINALIZER_LABEL_JQUERYNOCONFLICT="jQuery NoConflict() <a href='http://www.farbfinal.de/jfinalizer#jquerynoconflict' target='ffsupport'>?</a>"
JFINALIZER_DESC_SKIPJS="Never process or merge those files. Separated by comma. Starting from jFinalizer 2.x, CSS is supported too!<br><br><strong>default: tiny_mce.js,xajax.js,print.css,media=''print''</strong><br>"
JFINALIZER_LABEL_SKIPJS="always skip files <a href='http://www.farbfinal.de/jfinalizer#skipjs' target='ffsupport'>?</a>"