/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J25 & J32
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.main {
	width: 98% !important;
}

body#bd {
	font-size: 10pt;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background: #FFF;
  color: #000;
}

body.contentpane p, 
body.contentpane pre, 
body.contentpane blockquote, 
body.contentpane h1, 
body.contentpane h2, 
body.contentpane h3, 
body.contentpane h4, 
body.contentpane h5, 
body.contentpane h6, 
body.contentpane ol, 
body.contentpane ul {
	margin: 15px 0;
}

body.contentpane h1 { font-size: 180%; line-height: 1.2;  }
body.contentpane h2 { font-size: 150%; line-height: 1.2; }
body.contentpane h3 { font-size: 125%; line-height: 1.4; }
body.contentpane h4 { font-size: 100%; text-transform: UPPERCASE; }
body.contentpane h5 { font-size: 100%; }

body.contentpane h1.componentheading,
body.contentpane h2.componentheading,
body.contentpane .componentheading {
  font-weight: bold;
  margin: 0 0 25px;
}

body.contentpane h1.contentheading,
body.contentpane h2.contentheading,
body.contentpane .contentheading {
  font-weight: bold;
  margin: 0 0 25px;
}

body.contentpane .contentheading {
  font-size: 200%;
}

body.contentpane ul.actions {
  float: right;
  margin: 0;
}

body.contentpane .article-tools {
  font-size: 92%;
  color: #666;
  margin-top: -10px;
  margin-bottom: 25px;
}

body.contentpane dl.article-info { float: left; }

body.contentpane dl.article-info dt,
body.contentpane dl.article-info dd { float: left; padding-right: 5px; }

body.contentpane .img_caption.left { margin-right: 20px; }

body.contentpane .img_caption { overflow: hidden; margin-bottom: 10px; }

body.contentpane .item-page { padding: 20px; }

body.contentpane #mailto-window {
	padding: 10px;
}

body.contentpane .mailto-close {
	text-align: right;
	position: absolute;
	right: 10px;
	top: 10px;
}

body.contentpane .formelm {
  margin: 10px 0;
}

body.contentpane .formelm label {
  min-width: 100px;
  display: inline-block;
}

.left {
  margin-right: 15px;
}

.right {
  margin-left: 15px;
}


/* System message */
body.contentpane #system-message h4 {
  margin: 10px 0 5px;
  text-transform: none;
}

body.contentpane #system-message .close {
  float: right;
  font-size: 23px;
  font-weight: bold;
  line-height: 18px;
  opacity: 0.5;
  position: relative;
  right: -25px;
  top: 5px;
}

body.contentpane #system-message p {
  margin: 0 0 10px;
}

body.contentpane table.adminlist th a {
  color: #000;
}

body.contentpane fieldset.filter button {
  margin: 0 5px 0 0;
}