/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J25 & J32
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

body#bd .main {
	color: #000;
	font-size: 10pt;
	line-height: 1.5;
	margin: 0;
	margin: 1em 2em;
	width: auto; /* Printable Page */
}

/* Hide un-necessary elements ---*/
.ja-thumbnailwrap ul.nav, .ja-social-bookmarking {
	display: none;
}