; ECR_COM_NAME admin language

; The following two strings are generated by the Joomla! core
ECR_UPPER_COM_NAME="ECR_COM_NAME"
ECR_UPPER_COM_COM_NAME="ECR_COM_NAME"

; J! installer
ECR_UPPER_COM_COM_NAME_INSTALL_TEXT="ECR_COM_NAME has been installed"
ECR_UPPER_COM_COM_NAME_UNINSTALL_TEXT="ECR_COM_NAME has been uninstalled"
ECR_UPPER_COM_COM_NAME_UPDATE_TEXT="ECR_COM_NAME has been updated"

ECR_UPPER_COM_COM_NAME_PREFLIGHT_INSTALL_TEXT="ECR_COM_NAME preflight install script has been executed"
ECR_UPPER_COM_COM_NAME_PREFLIGHT_UPDATE_TEXT="ECR_COM_NAME preflight update script has been executed"
ECR_UPPER_COM_COM_NAME_PREFLIGHT_DISCOVER_INSTALL_TEXT="ECR_COM_NAME preflight discover_install script has been executed"

ECR_UPPER_COM_COM_NAME_POSTFLIGHT_INSTALL_TEXT="ECR_COM_NAME postflight install script has been executed"
ECR_UPPER_COM_COM_NAME_POSTFLIGHT_UPDATE_TEXT="ECR_COM_NAME postflight update script has been executed"
ECR_UPPER_COM_COM_NAME_POSTFLIGHT_DISCOVER_INSTALL_TEXT="ECR_COM_NAME postflight discover_install script has been executed"
