; ECR_COM_NAME admin language

; Toolbar
ECR_UPPER_COM_COM_NAME_MANAGER_ECR_UPPER_COM_NAMEECR_UPPER_LIST_POSTFIX="ECR_COM_NAME Manager"
ECR_UPPER_COM_COM_NAME_MANAGER_ECR_UPPER_COM_NAME_NEW="ECR_COM_NAME New"
ECR_UPPER_COM_COM_NAME_MANAGER_ECR_UPPER_COM_NAME_EDIT="ECR_COM_NAME Edit"

; Toolbar title for com_categories - fixed Joomla! constant !
ECR_UPPER_COM_COM_NAME_CATEGORIES_TITLE="ECR_COM_NAME categories"

; Linkbar
ECR_UPPER_COM_COM_NAME_LINKBAR="ECR_COM_NAME"
ECR_UPPER_COM_COM_NAME_CATEGORIES="ECR_COM_NAME Categories"

; Page title
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_ADMINISTRATION="ECR_COM_NAME Administration"
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_ADMINISTRATION_CATEGORIES="ECR_COM_NAME categories"
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_CREATING="ECR_COM_NAME creating"
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_EDITING="ECR_COM_NAME editing"

; Frontend menus
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_VIEW_DEFAULT_TITLE="ECR_COM_NAME Default view title"
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_VIEW_DEFAULT_DESC="ECR_COM_NAME Defalut view description"

; List view
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_HEADING_EDIT="Edit"

; Edit form
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_DETAILS="ECR_COM_NAME details"

; Errors
ECR_UPPER_COM_COM_NAME_ECR_UPPER_COM_NAME_ERROR_UNACCEPTABLE="Some values are unacceptable"
