; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_DJCATALOG2_PAGEBREAK_DJCATALOGPAGEBREAK="Przycisk <strong>"Pagebreak"</strong> pod edytorem treści opisów w DJ Catalog'u obsługiwany jest prez wtyczkę <strong>DJ Catalog - Pagebreak</strong>. W odróżnieniu od jej pierwotnego zastosowania, pozwala ona na wydzielenie z treści strony (tekst znajdujący się nad pierwszą linią "pagebreak") odrębnych sekcji i zatytułowanie ich. O sposobie ich wyświetlania <strong>(bloki/taby/accordion)</strong>  decydują ustawienia wtyczki."
PLG_DJCATALOG2_PAGEBREAK_TOGGLE="Sekcja %s"
PLG_DJCATALOG2_PAGEBREAK_EFFECT="Efekt"
PLG_DJCATALOG2_PAGEBREAK_EFFECT_DESC="Efekt"
PLG_DJCATALOG2_PAGEBREAK_NONE="Brak"
PLG_DJCATALOG2_PAGEBREAK_VERTICAL="Accordion"
PLG_DJCATALOG2_PAGEBREAK_HORIZONTAL="Taby"