; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2_DJCATALOG="DJ-Catalog2"

COM_DJCATALOG2_CPANEL="Panel Kontrolny"
COM_DJCATALOG2_CATEGORIES="Kategorie"
COM_DJCATALOG2_PRODUCERS="Producenci"
COM_DJCATALOG2_ITEMS="Produkty"

COM_DJCATALOG2_NEW_CATEGORY="Dodaj kategorię"
COM_DJCATALOG2_NEW_PRODUCER="Dodaj producenta"
COM_DJCATALOG2_NEW_ITEM="Dodaj produkt"
COM_DJCATALOG2_DOCUMENTATION="Dokumentacja"
COM_DJCATALOG2_FEED_NOT_FOUND="Błąd: RSS nie znaleziony"
COM_DJCATALOG2_FEED_EMPTY="Brak nowych informacji"
COM_DJCATALOG2_DJCATALOG_NEWS="Aktualności: DJ-Catalog2"
COM_DJCATALOG2_DESIGN_JOOMLA_NEWS="Aktualności: Design-Joomla.eu"

COM_DJCATALOG2_RECREATE_THUMBNAILS="Generuj miniatury"
COM_DJCATALOG2_CLOSE="Zamknij"

COM_DJCATALOG2_SELECT_ROOT_CAT="Główna kategoria"
COM_DJCATALOG2_SELECT_CATEGORY="Wybierz kategorię"
COM_DJCATALOG2_SELECT_PRODUCER="Wybierz producenta"

COM_DJCATALOG2_PRODUCER="Producent"
COM_DJCATALOG2_CATEGORY="Kategoria"
COM_DJCATALOG2_ITEM="Produkt"


COM_DJCATALOG2_NO_FILES_INCLUDED="Brak plików"
COM_DJCATALOG2_ADD_FILE_LINK="Dodaj plik"
COM_DJCATALOG2_CHECK_TO_DELETE="Zaznacz, aby usunąć"
COM_DJCATALOG2_NO_IMAGES_INCLUDED="Brak obrazków"
COM_DJCATALOG2_ADD_IMG_LINK="Dodaj obrazek"

COM_DJCATALOG2_NUM="#"
COM_DJCATALOG2_IMAGE="Obrazek"
COM_DJCATALOG2_NAME="Nazwa"
COM_DJCATALOG2_ALIAS="Alias"
COM_DJCATALOG2_PARENT="Rodzic"
COM_DJCATALOG2_PUBLISHED="Publikacja"
COM_DJCATALOG2_ORDERING="Kolejność"
COM_DJCATALOG2_ORDER="Kolejność"
COM_DJCATALOG2_DESCRIPTION="Opis"
COM_DJCATALOG2_INTRO_DESCRIPTION="Krótki opis"
COM_DJCATALOG2_DETAILS="Szczegóły"
COM_DJCATALOG2_NOTICE="Uwaga"
COM_DJCATALOG2_ABOUT_PAGEBREAK="Przycisk <strong>"Pagebreak"</strong> obsługiwany jest prez wtyczkę <strong>DJ Catalog - Pagebreak</strong>. W odróżnieniu od jej standardowego zastosowania, pozwala ona na wydzielenie z treści strony (tekst znajdujący się nad pierwszą linią "pagebreak") odrębnych sekcji i zatytułowanie ich. O sposobie ich wyświetlania <strong>(bloki/taby/accordion)</strong>  decydują ustawienia wtyczki. <br />Przycisk <strong>"Readmore"</strong> natomiast, nie ma obecnie zastosowania."
COM_DJCATALOG2_IMAGES="Obrazki"
COM_DJCATALOG2_FILES="Pliki"
COM_DJCATALOG2_PRICE="Cena"
COM_DJCATALOG2_PARAMETERS="Parametry"
COM_DJCATALOG2_META_DATA="Meta dane"
COM_DJCATALOG2_META_KEY="Słowa kluczowe"
COM_DJCATALOG2_META_DESCRIPTION="Opis"
COM_DJCATALOG2_FILTER="Filtruj"
COM_DJCATALOG2_GO="Idź"
COM_DJCATALOG2_RESET="Resetuj"
COM_DJCATALOG2_EDIT_CATEGORY_TOOLTIP="Edytuj kategorię"
COM_DJCATALOG2_EDIT_ITEM_TOOLTIP="Edytuj produkt"
COM_DJCATALOG2_EDIT_PRODUCER_TOOLTIP="Edytuj producenta"
COM_DJCATALOG2_ID="ID"
COM_DJCATALOG2_NEW="Dodaj"
COM_DJCATALOG2_EDIT="Edycja"
COM_DJCATALOG2_SAVING_PLEASE_WAIT="Zapisywanie... proszę czekać"

COM_DJCATALOG2_CATEGORY_MUST_HAVE_NAME="Kategoria musi posiadać nazwę!"
COM_DJCATALOG2_ITEM_MUST_HAVE_NAME="Produkt musi posiadać nazwę!"
COM_DJCATALOG2_ITEM_MUST_HAVE_CATEGORY="Produkt musi być przypisany do kategorii!"
COM_DJCATALOG2_PRODUCER_MUST_HAVE_NAME="Producent musi posiadać nazwę"

COM_DJCATALOG2_INVALID_TOKEN="Błędny token!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_PUBLISH="Wybierz pozycję do opublikowania!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_UNPUBLISH="Wybierz pozycję do odpublikowania!"
COM_DJCATALOG2_SELECT_AN_ITEM_TO_DELETE="Wybierz pozycję do usunięcia!"
COM_DJCATALOG2_ORDERING_SAVED="Nowa kolejność zapisana"
COM_DJCATALOG2_ERROR_SAVING="Wystąpił błąd podczas zapisu"
COM_DJCATALOG2_CATEGORY_SAVED="Kategoria zapisana!"
COM_DJCATALOG2_PRODUCER_SAVED="Producent zapisany!"
COM_DJCATALOG2_ITEM_SAVED="Produkt zapisany!"
COM_DJCATALOG2_SELECT_ITEM_TO_RECREATE_THUMBS="Wybierz elementy, dla których maja zostać wygenerowane miniatury"

COM_DJCATALOG2_CONFIG_GLOBAL_SETTINGS_LABEL="Ustawienia globalne"

COM_DJCATALOG2_CONFIG_CSSSTYLE="Styl CSS"
COM_DJCATALOG2_CONFIG_CSSSTYLE_DESC="Wybierz arkusz CSS dla DJ Catalog'a. Jeśli wybierzesz Własny Styl upewnij się, że utworzyłeś arkusz znajdujący się w katalogu /templates/{twój_szablon}/css/djcatalog.css"
COM_DJCATALOG2_STYLE_DEFAULT="--domyślny--"
COM_DJCATALOG2_STYLE_CUSTOM="Własny Styl"
COM_DJCATALOG2_STYLE_LIGHT="Lekki"
COM_DJCATALOG2_CONFIG_PRICE_UNIT="Symbol waluty"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_DESC="Symbol waluty"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR="Separator tysięcy"
COM_DJCATALOG2_CONFIG_THOUSAND_SEPARATOR_DESC="Separator tysięcy"
COM_DJCATALOG2_CONFIG_NONE="Brak"
COM_DJCATALOG2_CONFIG_SPACE="Spacja"
COM_DJCATALOG2_CONFIG_APOSTROPHE="Apostrof"
COM_DJCATALOG2_CONFIG_COMMA="przecinek"
COM_DJCATALOG2_CONFIG_PERIOD="Kropka"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR="Separator ułamka"
COM_DJCATALOG2_CONFIG_DECIMAL_SEPARATOR_DESC="Separator ułamka"
COM_DJCATALOG2_CONFIG_PRICE_UNIT_SIDE="Położenie symbolu waluty"
COM_DJCATALOG2_CONFIG_LEFT="Lewa"
COM_DJCATALOG2_CONFIG_RIGHT="Prawa"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER="Stopka"
COM_DJCATALOG2_CONFIG_SHOW_FOOTER_DESC="Wyświetl stopkę Design-Joomla.eu"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_CATEGORY_SETTINGS_LABEL="Widok kategorii - ustawienia kategorii"

COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE="Katalogowanie"
COM_DJCATALOG2_CONFIG_PRODUCT_CATALOGUE_DESC="Włączenie tej opcji skutkuje wyświetlaniem produktów należących wyłącznie do aktualnie wyświetlanej kategorii bez uwzględnienia jej podkategorii."
COM_DJCATALOG2_CONFIG_YES="Tak"
COM_DJCATALOG2_CONFIG_NO="Nie"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY="Opis kategorii"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_DESC="Wyświetl opis kategorii"
COM_DJCATALOG2_CONFIG_HIDE="Ukryj"
COM_DJCATALOG2_CONFIG_SHOW="Pokaż"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_SUB_CATEGORY_SETTINGS_LABEL="Widok kategorii - ustawienia podkategorii"

COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER="Nagłówek"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_HEADER_DESC="Wyświetl nagłówek"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES="Podkategorie"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORIES_DESC="Wyświetl podkategorie"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS="Kolumny"
COM_DJCATALOG2_CONFIG_SUB_CATEGORIES_COLUMNS_DESC="Liczba kolumn podkategorii"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION="Opis"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_DESC="Wyświetl opis podkategorii"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE="Przytnij opis"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>UWAGA!</strong>: włączenie tej opcji wymusi usunięcie tagów HTML z opisu."
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH="Długość opisu"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_INTRO_DESCRIPTION_LENGTH_DESC="Limit znaków w opisie"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR="Zachowanie obrazka"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_IMAGE_BEHAVIOR_DESC="Wybierz pomiędzy wyświetleniem go w slimbox lub przekierowaniem do podkategorii"
COM_DJCATALOG2_CONFIG_REDIRECT="Przekieruj"
COM_DJCATALOG2_CONFIG_LIGHTBOX="Slimbox"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE="Przycisk więcej"
COM_DJCATALOG2_CONFIG_SHOW_SUB_CATEGORY_READMORE_DESC="Przycisk więcej"

COM_DJCATALOG2_CONFIG_CATEGORY_VIEW_ITEMS_SETTINGS_LABEL="Widok kategorii - ustawienia produktów"

COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION="Stronicowanie"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_DESC="Liczba produktów na stronie"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS="Kolumny"
COM_DJCATALOG2_CONFIG_PRODUCTS_COLUMNS_DESC="Liczba kolumn produktów"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER="Filtr kategorii"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_FILTER_DESC="Wyświetl filtr kategorii"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER="Filtr producentów"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_FILTER_DESC="Wyświetl filtr producentów"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER="Wyszukiwarka"
COM_DJCATALOG2_CONFIG_SHOW_SEARCH_FILTER_DESC="Wyszukiwartka"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER="Sortowanie wg kategorii"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_ORDER_DESC="Sortowanie wg kategorii"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER="Sortowanie wg producenta"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_ORDER_DESC="Sortowanie wg producenta"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER="Sortowanie wg nazwy"
COM_DJCATALOG2_CONFIG_SHOW_NAME_ORDER_DESC="Sortowanie wg nazwy"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER="Sortowanie wg ceny"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_ORDER_DESC="Sortowanie wg ceny"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME="Nazwa kategorii"
COM_DJCATALOG2_CONFIG_SHOW_CATEGORY_NAME_DESC="Wyświetl nazwę kategorii"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME="Nazwa producenta"
COM_DJCATALOG2_CONFIG_SHOW_PRODUCER_NAME_DESC="Wyświetl nazwę producenta"
COM_DJCATALOG2_CONFIG_TEXT="Jako tekst"
COM_DJCATALOG2_CONFIG_LINK="Jako link"
COM_DJCATALOG2_CONFIG_PRODUCER_LIGHTBOX="Wyświetl szczegóły producenta w slimbox"
COM_DJCATALOG2_CONFIG_PRODUCER_LINK="Wyświetl szczegóły producenta na osobnej stronie"
COM_DJCATALOG2_CONFIG_SHOW_PRICE="Cena"
COM_DJCATALOG2_CONFIG_SHOW_PRICE_DESC="Pokaż cenę"
COM_DJCATALOG2_CONFIG_PRICE_ALWAYS="Zawsze"
COM_DJCATALOG2_CONFIG_PRICE_ONLY_IF_GTT0="Tylko jeśli &gt; 0"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION="Opis"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_DESC="Opis produktu"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE="Przytnij opis"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_TRUNCATE_DESC="<strong>UWAGA!</strong>: włączenie tej opcji wymusi usunięcie tagów HTML z opisu."
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH="Długość opisu"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_INTRO_DESCRIPTION_LENGTH_DESC="Limit znaków opisu produktu"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR="Zachowanie obrazka"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_IMAGE_BEHAVIOR_DESC="Wybierz pomiędzy wyświetleniem go w slimbox lub przekierowaniem do produktu"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE="Przycisk więcej"
COM_DJCATALOG2_CONFIG_SHOW_ITEM_READMORE_DESC="Przycisk więcej"

COM_DJCATALOG2_CONFIG_ITEM_VIEW_SETTINGS_LABEL="Widok produktu"

COM_DJCATALOG2_CONFIG_IMAGE_SETTINGS_LABEL="Ustawienia obrazków"

COM_DJCATALOG2_CONFIG_IMAGE_RESIZE="Przetwarzanie obrazków"
COM_DJCATALOG2_CONFIG_IMAGE_RESIZE_DESC="Przetwarzanie obrazków"
COM_DJCATALOG2_CONFIG_IMAGE_NONE="Brak"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_WIDTH="Dopasuj do szerokości"
COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_HEIGHT="Dopasuj do wysokości"
COM_DJCATALOG2_CONFIG_IMAGE_CROP="Przytnij"
COM_DJCATALOG2_CONFIG_IMAGE_SIZE_DESC="Podaj wymiary w pikselach. Aby zachować proporcje obrazka ustaw jeden z wymiarów na 0"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_WIDTH="Szerokość dużego obrazka"
COM_DJCATALOG2_CONFIG_IMAGE_LARGE_HEIGTH="Wysokość dużego obrazka"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_WIDTH="Szerokość średniego obrazka"
COM_DJCATALOG2_CONFIG_IMAGE_MEDIUM_HEIGTH="Wysokość średniego obrazka"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_WIDTH="Szerokość małego obrazka"
COM_DJCATALOG2_CONFIG_IMAGE_SMALL_HEIGTH="Szerokość małego obrazka"

COM_DJCATALOG2_ITEM_VIEW="Widok produktu"
COM_DJCATALOG2_ITEM_ID="ID Produktu"

COM_DJCATALOG2_CATEGORY_VIEW="Widok kategorii"
COM_DJCATALOG2_CATEGORY_VIEW_BLOG="Blog"
COM_DJCATALOG2_CATEGORY_VIEW_TABLE="Tabela"

COM_DJCATALOG2_PRODUCER_VIEW="Widok producenta"

COM_DJCATALOG2_CONFIG_DEFAULT_ORDER="Domyślne Sortowanie"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DESC="Wybierz domyślną metodę sortowania"
COM_DJCATALOG2_CONFIG_ORDER_ORDERING="Ustalona kolejność (ordering)"
COM_DJCATALOG2_CONFIG_ORDER_NAME="Nazwa"
COM_DJCATALOG2_CONFIG_ORDER_PRICE="Cena"
COM_DJCATALOG2_CONFIG_ORDER_CATEGORY="Nazwa kategorii"
COM_DJCATALOG2_CONFIG_ORDER_PRODUCER="Nazwa producenta"
COM_DJCATALOG2_CONFIG_ORDER_ID="ID produktu"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR="Kierunek sortowania"
COM_DJCATALOG2_CONFIG_DEFAULT_ORDER_DIR_DESC="Domyślny kierunek sortowania"
COM_DJCATALOG2_CONFIG_ORDER_ASC="Rosnący"
COM_DJCATALOG2_CONFIG_ORDER_DESC="Malejący"
COM_DJCATALOG2_CONFIG_CATEGORY_PAGINATION_ALL="Brak (wszystkie produkty)"

COM_DJCATALOG2_CONFIG_IMAGE_FIT_TO_BOTH="Dopasuj"