; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

PLG_DJCATALOG2_ADDTHIS_ADDTHISDESC="Umieść przycisk AddThis na stronie z opisem produktu w komponencie DJ Catalog. Zarejestruj się w serwisie AddThis.com aby poznać do jakich serwisów społecznościowych dodawane są twoje strony. Aby wyłączyć przycisk dla konkretnego produktu, umieść tag {addthis off} w jego opisie. Ta wtyczka jest modyfikacją AddThis, LLC Content Plugin"
PLG_DJCATALOG2_ADDTHIS_USERNAME="Użytkownik AddThis"
PLG_DJCATALOG2_ADDTHIS_USERNAME_DESC="ID użytkownika AddThis"
PLG_DJCATALOG2_ADDTHIS_BUTTON_STYLE="Styl przycisku"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON="Własny przycisk"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON_URL="Własny przycisk"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_BUTTON_URL_DESC="Adres własnego przycisku, jeśli wybrałeś 'Własny przycisk' powyżej"
PLG_DJCATALOG2_ADDTHIS_BUTTON_LANG="Język"
PLG_DJCATALOG2_ADDTHIS_BRAND="Etykieta"
PLG_DJCATALOG2_ADDTHIS_BRAND_DESC="Etykieta pojawiająca się w prawym-górnym rogu menu"
PLG_DJCATALOG2_ADDTHIS_HEADER_COLOR="Kolor Nagłówka"
PLG_DJCATALOG2_ADDTHIS_HEADER_COLOR_DESC="Wartość hex koloru nagłówka (np.: '#ff0000'). Pozostaw pole puste dla domyślnego ustawienia."
PLG_DJCATALOG2_ADDTHIS_HEADER_BG="Tło nagłówka"
PLG_DJCATALOG2_ADDTHIS_HEADER_BG_DESC=Wartość hex koloru tła nagłówka (np.: '#ff0000'). Pozostaw pole puste dla domyślnego ustawienia."
PLG_DJCATALOG2_ADDTHIS_CUSTOM_SVC_LIST="Własne usługi"
PLG_DJCATALOG2_ADDTHIS_CUSTOM_SVC_LIST_DESC="Lista usług społecznościowych rozdzielana przecinkami. Pozostaw pole puste dla domyślnego ustawienia."
PLG_DJCATALOG2_ADDTHIS_ALIGNMENT="Położenie"
PLG_DJCATALOG2_ADDTHIS_RIGHT="Prawo"
PLG_DJCATALOG2_ADDTHIS_CENTER="Środek"
PLG_DJCATALOG2_ADDTHIS_LEFT="Lewo"
PLG_DJCATALOG2_ADDTHIS_MT_OFFSET="Odsunięcie od góry"
PLG_DJCATALOG2_ADDTHIS_MT_OFFSET_DESC="Odsunięcie pionowe menu, podane w pikselach"
PLG_DJCATALOG2_ADDTHIS_ML_OFFSET="Odsunięcie od dołu"
PLG_DJCATALOG2_ADDTHIS_ML_OFFSET_DESC="Odsunięcie poziome menu, podane w pikselach"
PLG_DJCATALOG2_ADDTHIS_HOVER_DELAY="Opóźnienie"
PLG_DJCATALOG2_ADDTHIS_HOVER_DELAY_DESC="Opóźnienie pojawienia się menu. Wartość w milisekundach z przedziału 50-500. Pozostaw pole puste dla domyślnego ustawienia."
PLG_DJCATALOG2_ADDTHIS_HIDE_FLASH_CONTENT="Ukryj obiekty flash"
PLG_DJCATALOG2_ADDTHIS_HIDE_FLASH_CONTENT_DESC="Ukryj obiekty flash znajdujące się na tle menu AddThis. Pozostaw pole puste dla domyślnego ustawienia."
PLG_DJCATALOG2_ADDTHIS_TRUE="Tak"
PLG_DJCATALOG2_ADDTHIS_FALSE="Nie"
PLG_DJCATALOG2_ADDTHIS_MENU_LANGUAGE="Język Menu"
PLG_DJCATALOG2_ADDTHIS_MENU_LANGUAGE_AUTO="Wykryj automatycznie"
