; version $Id: de-DE.com_easycreator.ini 1216 2010-05-28 00:02:46Z elkuku $
; Backend language for EasyCreator
; Note : All ini files need to be saved as UTF-8 - No BOM

;quicky ;)
ZIP="ZIP"
BACKEND="Backend"
FRONTEND="Frontend"

THE PROJECT %S HAS BEEN REMOVED="Das Projekt %s wurde gelöscht"
THE PROJECT %S COULD NOT BE REMOVED="Das Projekt %s konnte nicht gelöscht werden"

;language
USED IN FILE="Benutzt in Datei"
LANGUAGE FILES ANALYSIS="Analyse der Sprachdateien"

;common
COMPONENTS="Komponenten"
MODULES="Module"
PLUGINS="Plugins"
TEMPLATES="Templates"
ACTIONS="Aktionen"
CONFIGURE="Konfiguration"
DELETE %S PROJECT FILE="Die Projektdatei %s löschen"
DESTINATION="Ziel"
EMPTY="LEER"
INVALID PATH="ungültiger Pfad"
NO PATH SET="Kein Pfad angegeben"
NO PROJECTS FOUND="Keine Projekte gefunden"
NONE FOUND="KEINE GEFUNDEN"
NOT USED="Nicht benutzt"
OPTIONAL="Optional"
PATH="Pfad"
PLEASE GOTO="Bitte gehen Sie zu"
PLEASE SELECT A PROJECT="Bitte wählen Sie ein Projekt"
PROFILE="Profil"
PROJECT="Projekt"
REGISTERED PROJECTS="Registrierte Projekte"
REQUIRED="Erforderlich"
SELECT="Wählen"
SHOW FILE CONTENTS="Zeige den Inhalt der Dateien"
SIZE="Grösse"
TYPES="Typen"
UNREGISTERED PROJECTS="Nicht registrierte Projekte"
VERBOSE="Verbose"

;zipdir
VERSIONS="Versionen"
ZIP FILES="ZIP Dateien"
PLEASE SELECT A VERSION="Bitte wählen Sie eine Version"

LANGUAGES="Sprachen"

;starter
CREATE YOUR FIRST PROJECT="Erstellen Sie das erstes Projekt"
YOUR COMPONENT %S HAS BEEN CREATED SUCCESFULLY="Ihre Komponente %s wurde erfolgreich erstellt !"

;wizard
YOU MUST PROVIDE A NAME="Sie müssen einen Namen angeben"
YOU MUST PROVIDE A VERSION="Sie müssen eine Versionsnummer angeben"

;wizard step 1
EXTENSION TYPE="Typ der Erweiterung"

;languages
FOLD="Falten"
CUT="Abschneiden"
KEY="Schlüssel"
VALUE="Wert"
SCOPE="Scope"
TRANSLATED="Übersetzt"
TRANSLATION COULD NOT BE SAVED="Die Übersetzung konnte nicht gespeichert werden."
TRANSLATION SAVED="Die Übersetzung wurde gespeichert."
TRANSLATE="Übersetzen"
TRANSLATOR="Übersetzer"
FRONTEND SANDBOX="Frontend Sandkasten"
CREATE LANGUAGE FILE="Sprachdatei erstellen"
TREAT THE FIRST="Behandele die ersten"
LINES AS COMMENT="Zeilen als Kommentar"
ANALYSIS INI="INI"
ANALYSIS PHP XML="PHP XML"
DO NOT SHOW="NICHT anzeigen"
LOAD CORE LANGUAGE="Lade die Core Sprachdateien"
CORELANG_DESC="Lade ebenfalls die Core Sprachdateien zur Übersetzung (wird in orange angezeigt)"
NOT TRANSLATED="NICHT ÜBERSETZT"
PHP XML FILE ANALYSIS="Analyse der PHP und XML Dateien"
PLEASE CHOOSE A LANGUAGE="Bitte wählen Sie eine Sprache"
DEFAULT LANGUAGE="Standardsprache"
DEFAULT FILE ORDER="Sortierung Standarddatei"
TRANSLATIONS="Übersetzungen"
TRANSLATED LANGUAGE="Übersetzte Sprache"
TRANSLATION ORDER="Sortierung Übersetzte Datei"
TRANSLATED IN CORE="Übersetzt im Core"
CORRECTED LANGUAGE="Korrigierte Sprache"
DRAG AND DROP ELEMENTS TO REARRANGE. ADD NEW COMMENTS.="Umsortieren der Einträge durch Ziehen und ablegen. Erstellen neuer Kommentare"
ADD COMMENT="Kommentar hinzufügen"
ERROR INSERT A DESCRIPTION FOR THE ELEMENT="Bitte geben Sie einen Kommentar ein"

;messages
THE FILE HAS BEEN CREATED="Die Datei wurde erstellt."
UNABLE TO CREATE LANGUAGE FILE="Die Sprachdatei konnte nicht angelegt werden"
UNABLE TO CREATE TABLE="Die Tabelle konnte nicht erstellt werden"
UNABLE TO COPY FILE="Die Datei konnte nicht kopiert werden"
UNABLE TO WRITE FILE="Die Datei konnte nicht geschrieben werden"
FILE %S NOT FOUND="Die Datei %s konnte nicht gefunden werden"
THE FILE %S COULD NO BE WRITTEN TO PATH %S="Die Datei %s konnte nicht im Pfad %s gespeichert werden"
THE FILE %S HAS BEEN SAVED="Die Datei %s wurde gespeichert"
THE FILE %S COULD NOT BE SAVED AT PATH: %S="Die Datei %s konnte nicht im Pfad %s gespeichert werden"
THE FILE %S COULD NOT BE FOUND IN PATH %S="Die Datei %s konnte nicht im Pfad %s gefunden werden"
THE FILE %S COULD NOT BE DELETED AT PATH: %S="Die Datei %s konnte nicht im Pfad %s gelöscht werden"
THE FILE %S HAS BEEN DELETED="Die Datei %s wurde gelöscht"
THE FILE DOES NOT EXIST="Die Datei existiert nicht"
THE FILE MUST EXIST FOR SAVE="Um die Datei zu speichern muss sie existieren"
ATTENTION="Achtung"
THE PROJECT %S WILL BE DELETED="Das Projekt %s wird gelöscht"
DELETE THE WHOLE %S PROJECT INCLUDING FILE AND DATABASE="Das gesamte Projekt %s inklusive der Dateien und Datenbankeinträge löschen"
THE WERE ERRORS="Es gab Fehler !"
PLEASE CHOOSE A FILE="Bitte wählen Sie eine Datei"
BAD EXTENSION="Ungültige Dateierweiterung"
NO FILES FOUND="Keine Dateien gefunden"
UNDEFINED TYPE="Nicht definierter Typ"
INVALID FILE="Ungültige Datei"
PLEASE SELECT A FILE="Bitte wählen Sie eine Datei"
PLEASE PROVIDE A NAME="Bitte geben Sie einen Namen ein"

;logging
NO LOGFILES FOUND="Keine Logdateien gefunden"
THE LOGFILES HAVE BEEN DELETED="Die Logdateien wurden gelöscht"
THE LOGFILES COULD NOT BE DELETED="Die Logdateien konnten nicht gelöscht werden"
CLEAR LOG="Logdateien löschen"
LONG DESCRIPTION="Ausführliche Beschreibung"
READMORE="Weiterlesen"
AUTHOR NAME="Autor name"
CHOOSE A COMPONENT TYPE FROM A PREDEFINED TEMPLATE="Wählen Sie einen Typ für Ihre Erweiterung basierend auf einer bestehenden Vorlage"

;project info
PROJECT INFO="Projekt Info"
PROJECT FILES LINE COUNT="Zeilenzähler für Projektdateien"
NO. FILES="Dateien"
NO. LINES="Zeilen"
TOTAL="Total"
SALARY="Lohn"
RECALC="Neu berechnen"
REMOVE PROJECT="Projekt löschen"
BUILDING="Erstellen"

;ziper
CREATE="Erstellen"
BUILD OPTIONS="Optionen zum Erstellen"
FILES AND DIRS TO COPY="Zu kopierende Verzeichnisse und Dateien"
NO ZIPFILES FOUND="Keine Zipdateien gefunden"

;stuffer
CHOOSE="Wählen"
THE FILE HAS BEEN SAVED="Die Datei wurde gespeichert"
STD FILES="Standarddateien"

;parameter
NO PARAMETERS DEFINED="Es wurden noch keine Parameter definiert"
PARAMGROUP="Gruppe"
ADD PARAMETER="Parameter hinzufügen"
NEW PARAMETER="Neuer Parameter"
CHILDREN="Kinder"

;versioning
VERSION NO. %S="Version Nr. %s"
ACTUAL FILE="Aktuelle Datei"
NO VERSIONS FOUND="Keine Versionen gefunden"
ADD LANGUAGE="Sprache hinzufügen"
CREATE %S="%s erstellen"
ADD COPY="Kopiervorgang hinzufügen"
FILES TO COPY="Zu kopierende Dateien"
SHOW JOOMLA CORE PROJECTS="Joomla! Coreprojekte anzeigen"
COMPONENT ZIPER="Komponenten ZIPer"
NAME FOR YOUR BABY="Name für Ihr Baby"
CREDITS="Credits"
STANDARD CREDIT FILE="Standard Creditdatei"
AUTHOR E-MAIL="Author e-mail"
PLEASE CHOOSE A NAME FOLLOWING THE STANDARD NAMING CONVENTIONS. USE UPPER AND LOWER CASE="Bitte wählen Sie einen Namen gemäss den Konventionen für die Benennung von Komponenten. Benutzen Sie Gross- und Kleinbuchstaben."
YOUR COMPONENT SO FAR="Ihre Komponente bisher"
COMMA SEPARATED LIST OF LANGUAGES="Durch Kommata getrennte Sprachenliste"
YOURE DONE="Sie sind fertig !"
JUST CLICK ON CREATE IT BELOW TO FINISH YOUR COMPONENT="Klicken Sie bitte auf 'Erstellen' um Ihre Komponente zu erstellen."
OR MAYBE YOU WOULD LIKE TO GO="Oder vielleicht möchten Sie lieber einen Schritt"
CREATE IT="Erstellen"
PLEASE SELECT A XML FILE="Bitte wählen Sie eine XML Datei"
UNABLE TO LOAD THE PROJECT %S="Das Projekt %s konnte nicht geladen werden"
NO DOWNLOAD AVAILABLE="Kein Download verfügbar"
ALWAYS SAVE A VERSION="Immer eine Backupversion speichern"
SAVE VERSIONED="Version speichern"
SAVE VERSION DESC="Sollen wir eine Backupversion speichern?"
DO NOT SAVE VERSIONS="Keine Backupversion speichern"
SAVE VERSIONS="Backupversionen speichern"
DO YOU HAVE THE LATEST VERSION ?="Haben Sie die aktuelle Version ?"
CHECK YOUR VERSION="Überprüfen Sie Ihre Version"
CONTACT EASY-JOOMLA.ORG NOW TO CHECK IF YOUR VERSION IS UP TO DATE.="Senden Sie *JETZT* eine Anfrage an easy-joomla.org um Ihre Version zu überprüfen"
NO LANGUAGES DEFINED="Es wurden noch keine Sprachen definiert"
DOWNLOAD="Download"
YOUR COMPONENT %S HAS BEEN REGISTERED SUCCESFULLY="Ihre Komponente %s wurde erfolgreich registriert."
YOU CAN NOW="Fahren Sie jetzt fort mit"
BUILD="Erstellen"

;Installer
ECR_INSTALL_DESC="EasyCreator ist ein Werkzeug für Entwickler.
Sein Ziel ist es die Entwicklung von selbst erstellten Komponenten, Modulen, Plugins und Templates zu vereinfachen.
Sie können einen 'Rahmen' für Ihre Extension und ein installierbares ZIP Archiv erstellen."
ECR_INSTALL_WARN_LOCAL_DEV="Bitte verwenden Sie diese Erweiterung nur in einer lokalen Entwicklungsumgebung."
ECR_INSTALL_WARN_NO_SECURITY="Es wurde weniger auf Sicherheit geachtet."
ECR_INSTALL_JDOC_LINK="Siehe: docs.joomla.org / Einrichten Ihrer Workstation für Joomla! Entwicklung"

YOU HAVE %S REGISTERED PROJECTS="Sie haben %s registrierte Projekte"
YOUR ZIPFILE HAS BEEN CREATED SUCESSFULLY="Ihr Paket wurde erfolgreich erstellt."
THE FILE HAS ALSO BEEN ARCHIVED FOR LATER ACCESS.="Die Datei wurde ebenfalls im Archiv abgelegt."
YOUR ZIPFILE HAS NOT BEEN CREATED="Das Paket konnte NICHT erstellt werden"
ADD ELEMENT="Element hinzufügen"
INFOS ON PARAMETERS EXTERNAL="Infos über Parameter (extern)"
ADD GROUP="Gruppe hinzufügen"
NEW GROUP="Neue Gruppe"
SOURCE CODE="Quellcode"
NO CLASSES FOUND="Es wurden keine Klassen gefunden."
THE XML FILE HAS BEEN SAVED="Die XML Datei wurde gespeichert"
COULD NOT SAVE XML FILE="Die XML Datei konnte nicht gespeichert werden"
OR IF YOU COURIOUS, HAVE A LOOK AT THE LOG.="Oder, wenn Sie neugierig sind, werfen Sie einen Blick auf das Logfile:"
CONTINUE EDITING="Weiter bearbeiten"
GOON EDIT DESC="Sollen wir den Editor nach dem speichern geöffnet lassen?"
EDITOR TYPE="Editor Typ"
EDITAREA TYPE DESC="Welchen EditArea Typ sollen wir laden (bitte lesen sie die Doku auf der Seite des Entwicklers http://www.cdolivet.net/editarea/editarea/docs/include.html)"
DEBUGGER="Debugger"
DEBUG DESC="Sollen wir den Debugmodus benutzen?"
ACTION="Aktion"
ZIPFILE="ZIPdatei"
PLEASE SELECT A TEMPLATE="Bitte wählen Sie ein Template"
CHOOSE A TEMPLATE="Bitte wählen Sie ein Template"
COM_NAME="Com_Name"
LINES="Zeilen"
METHODS="Methoden"
PROPERTIES="Eigenschaften"
LANGUAGE DIRECTORIES="Verzeichnisse der Sprachen"
ADMIN="Admin"
LINK="Link"
INFO="Info"
COMPONENT TYPE="Typ der Komponente"
COMPONENT SCOPE="Scope der Komponente"
INSTALL XML FILE="Install XML Datei"
MENU="Menü"
ADD SUBMENU="Untermenü hinzufügen"
SUBMENU="Untermenü"
FILES AND FOLDERS="Dateien und Verzeichnisse"
STANDARD FILES="Standarddateien"
THE DEFAULT LANGUAGE IS="Die Standardsprache ist"
PLEASE SELECT A TYPE="Bitte wählen Sie einen Typ"
PLEASE SELECT A SCOPE="Bitte wählen Sie einen Scope"
UNABLE TO CREATE FOLDER="Der Ordner konnte nicht erstellt werden"
UNABLE TO SAVE THE FILE %S="Die Datei %s konnte nicht gespeichert werden"
SANDBOX="Sandkasten"
LOGFILES="Logdateien"
MORE="Mehr"
THE FILE COULD NOT BE SAVE="Die Datei konnte nicht gespeichert werden"
YOUR %S HAS NOT BEEN ADDED="Ihr(e) %s wurde nicht hinzugefügt"
YOUR %S HAS BEEN ADDED="Ihr(e) %s wurde hinzugefügt"
DEBUGGER TYPE="Debugger-Typ"
DEBUG TYPE DESC="Welcher Debugger soll benutzt werden"
THE BOM HAS BEEN REMOVED="Der BOM wurde entfernt"
UNABLE TO REMOVE THE BOM="Der BOM konnte nicht entfernt werden"
THE FILE COULD NOT BE SAVED="Die Datei konnte nicht gespeichert werden"
MAIN MENU ANALYSIS="Hauptmenü Analyse"
JDUMP NOT FOUND="JDump nicht gefunden"
FILE IS NOT UTF-8 ENCODED="Die Datei ist nicht in UTF-8 codiert"
USED IN="Gebraucht in"
MAIN MENU ENTRIES="Hauptmenü-Einträge"
CHECK="Prüfen"
DEBUGTOOLS NOT FOUND="Debugtools nicht gefunden"
NO DEBUGGER SET="Kein Debugger gewählt"
THE PROJECT TYPE %S IS NOT DEFINED YET="Der Projekttyp %s ist noch nicht definiert"
CONFIG FILE NOT FOUND="Config-Datei nicht gefunden"
VIEW SOURCE="Quelltext betrachten"
USER DEFINED="Benutzerdefiniert"
EXTERNAL INFOS="Externe Infos"
GOOGLE TRANSLATE="Google Translate"
UNFOLDED="Ausgeklappt"
FORMAT DESC="Archiv Kompressionsformat"
PACKING FORMAT OPTIONS="Kompression"
PACKAGE FORMATS="Paket-Formate"
WARN LIVESITE DESC="Sollten wir eine Warnung ausgeben wenn eine Live-Installation erkannt wird? Denken Sie daran: Sie tuen dies auf eigene Gefahr!"
LIVESITE WARNING="Livesite Warnung"
SOME="Ein wenig"
HELP TYPE="Hilfe Typ"
DESC PROJECT FILES="Zeigt alle Dateien die zu Ihrem Projekt gehören."
DESC PROJECT BUILDING="Zeigt Optionen für das Erstellen Ihres Projekts wie Credits, zu kopierende Dateien und Ordner, Sprachen und das Admin-Menü."
DESC PROJECT PARAMETERS="Ändern Sie die Parameter Ihres Projekts die in XML-Dateien gespeicherten werden."
DESC PROJECT INFO="Zeigt Informationen über Ihr Projekt (experimentell)"
DESC PROJECT DELETE="Dies wird Ihr Projekt löschen."
HELP TYPE DESC="Wählen Sie die Art von Unterstützung die Sie benötigen (vom Anfänger bis zum Experten)"
DESC LANG TRANSLATIONS="Verwalten Sie Übersetzungen in ini-Dateien und überprüfen Sie Ihre PHP / XML-Dateien auf zu übersetzende JText Strings."
DESC LANG ORDER DEFAULT="Ändern der Reihenfolge Ihrer Standard Sprachdatei und hinzuzufügen von Kommentaren um eine Struktur zu erstellen."
DESC LANG ORDER TRANS="Ändern Sie die Reihenfolge Ihrer übersetzten Sprachdateien nach Ihrer Standard-Datei."
DESC LANG VERSIONS="Vergleichen Sie gespeicherten Versionen Ihrer Sprachdateien."
NO LANGUAGES FOUND="Keine Sprachen gefunden"
CLICK TO TRANSLATE="Klicken Sie, um zu übersetzen"
LOADING GOOGLE TRANSLATION API="Die Google Translation API wird geladen"
EXTENSION TEMPLATES="Vorlagen für Erweiterung"
UNABLE TO UPDATE THE PROJECT %S="Das Projekt %s konnte nicht aktualisiert werden"
SEARCH IN FILES="Suche in Dateien"
PACKING ROUTINE FOR %S FINISHED WITH ERRORS="Der Packvorgang für %s wurde mit Fehlern beendet"
UNABLE TO LOAD THE XML FILE %S="Die XML-Datei %s konnte nicht geladen werden"
ADD MODULE="Modul hinzufügen"
ADD PLUGIN="Plugin hinzufügen"
TREAT THE FIRST %S LINES AS COMMENT="Behandeln Sie die ersten %s Zeilen als Kommentar"
NO SCOPE GIVEN="Kein Scope angegeben"
UNABLE TO DELETE FILE="Die Datei konte nicht gelöscht werden"
UNABLE TO REMOVE PROJECT="Das Projekt konnte nicht entfernt werden"
ENTRY FILE="Einstiegsdatei"
FILES AND MENUS="Dateien und Menüs"
PLEASE REVIEW YOUR INPUT="Bitte überprüfen Sie Ihre Eingaben"
NEW PROJECT="Neues Projekt"
FOUND A BOM IN LANGUAGEFILE="In einer Sprachdatei wurde ein BOM gefunden"
CLASS NOT FOUND="Klasse nicht gefunden"
LOADING="Wird geladen"
SEEMS TO BE UTF-8 ENCODED="Ist scheinbar UTF-8 kodiert"
NO BOM FOUND="Kein BOM gefunden"
MENU ANALYSIS="Menü Analyse"
SELECT AN ELEMENT="Wählen Sie ein Element"
FUNCTION NOT FOUND="Funktion nicht gefunden"
UNABLE TO LOAD PART="Der Part konnte nicht geladen werden"
LOG FILE CONTENTS="Inhalte der Dateien protokollieren"
ACTIVATE LOGGING="Protokollierung aktivieren"
USE GOOGLE TRANSLATION API="Google Übersetzungs API"
USE GOOGLE API DESC="Sollten wir die Google Translation API zur Unterstützung bei Übersetzungen benutzen ?"
LOGGER="Protokoll"
SHOULD WE WRITE SOME LOGFILES="Sollten wir Log-Dateien schreiben ?"
PROFILER="Profiler"
PROFILE TIME AND MEMORY="Profilierung von Zeit und Speicher"
LOG THE CONTENTS / THE CODE OF THE FILES BEEN WRITTEN TO DISK="Protokollieren der Inhalte (Code) der Dateien die auf die Festplatte geschrieben wurden"
TRANSLATION COULD NOT BE DELETED="Übersetzung kann nicht gelöscht werden"
LOGGING="Protokoll"
KEY NOT FOUND="Schlüssel nicht gefunden"
FILE CONTENTS="Datei-Inhalte"
QUERY="Abfragen"
NO PROJECT SELECTED="Kein Projekt ausgewählt"
THE FILE %S ALREADY EXISTS="Die Datei %s existiert bereits"
UNABLE TO TRANSLATE WITHOUT DEFAULT TRANSLATION="Nicht in der Lage ohne Standard-Übersetzung zu übersetzen"
PLEASE TRANSLATE %S FIRST="Bitte übersetzen Sie zuerst %s"
LOG FILE="Log-Datei"
NO ZIP FILES FOUND="Keine Zip-Dateien gefunden"
ARCHIVE IS EMPTY="Das Archiv ist leer"
FOLDER="Ordner"
CREATE A NEW FOLDER="Neuer Ordner"
DELETE THE FOLDER="Ordner löschen"
RENAME THE FOLDER="Ordner umbenennen"
RENAME="Umbenennen"
FILE TREE="Dateibaum"
LEFT CLICK FILES TO EDIT.="Klick mit der linken Maustaste um Dateien zu bearbeiten."
RIGHT CLICK FILES AND FOLDERS FOR OPTIONS.="Klicken von Dateien und Ordnern mit der rechten Maustaste für Optionen."
NEW FOLDER="Neuer Ordner"
RENAME FOLDER="Ordner umbenennen"
DELETE FOLDER="Ordner löschen"
THE FOLDER ALREADY EXISTS="Der Ordner ist bereits vorhanden"
CAN NOT READ THE FILE %S="Die Datei %s kann nicht gelesen werden"
THE FILE ALREADY EXISTS="Die Datei existiert bereits"
UNABLE TO CREATE FILE="Datei kann nicht erstellt werden"
NEW FILE="Neue Datei"
FOLDER DOES NOT EXIST="Ordner nicht vorhanden"
UNABLE TO DELETE FOLDER="Der Ordner konnte nicht gelöscht werden"
FILE DOES NOT EXIST="Datei existiert nicht"
DELETE FILE="Datei löschen"
RENAME FILE="Datei umbenennen"
CUSTOMIZE="Anpassen"
CUSTOM NAME FORMAT="Benutzerdefiniertes Format"
CUSTOM_NAME_FORMAT_DESC="Verwendung:
*VERSION*
*SVNREV*
*DATETIMExxxx*"

;Joomla Installer
INSTALLEXT="Die Installation war erfolgreich"
REGISTER PROJECT="Projekt registrieren"
A SIMPLE COMPONENT="Eine einfache Komponente"
A COMPONENT USING A MODEL="Eine Komponente mit einem Model"
A COMPONENT USING THE TABLE CLASS="Eine Komponente mit einer Tabellenklasse"
A COMPONENT WITH ADMIN INTERFACE="Eine Komponente mit Admin-Interface"
A COMPONENT WITH PAGINATION="Eine Komponente mit Paginierung"
A COMPONENT WITH WYSIWYG EDITOR="Eine Komponente mit WYSIWYG-Editor"
MODIFIED="Geändert"
FILE NAME="Dateiname"
REMOVE EASYCREATOR AUTOCODE="EasyCreator AutoCode entfernen"
CREATE INDEX.HTML FILES="Index.html-Dateien erstellen"
EXTENSION TEMPLATES PARTS="Extension Templates Teile"
UPLOAD AND INSTALL PACKAGE="Paket hochladen und installieren"
INSTALL TEMPLATES="Templates installieren"
EXPORTS="Exporte"
TABLES="Tabellen"
YOUR CREDITS="Ihre Credits"
INFO LINK="Info-Link"
BY PACKAGE="Nach Paket"
BY NAME="Nach Name"
SO MANY EMPTY PAGES ON THE WIKI ?="So viele leere Seiten im Wiki?"
CONFIGURATION SETTINGS="Konfiguration und Einstellungen"
PLEASE SET YOUR PERSONAL INFORMATION IN %S="Bitte wählen Sie Ihre persönlichen Angaben in %s"
SUPPORT EASYCREATOR BY ADDING IT TO YOUR STACK AT OHLOH="Unterstützen Sie EasyCreator, indem Sie ihn auf Ihrem Stack bei Ohloh hinzufügen."
YOUR PROJECT HAS BEEN CREATED="Ihr Projekt wurde erstellt"
YOUR PROJECT HAS BEEN REGISTERED="Ihr Projekt wurde registriert"
CONFIGURATION HAS BEEN SAVED="Die Konfiguration wurde gespeichert"
THE SETTINGS HAVE BEEN UPDATED="Die Einstellungen wurden aktualisiert."
FAILED TO UPDATE THE SETTINGS="Die Einstellungen konnten nicht aktualisiert werden."
THE TESTS DIRECTORY HAS BEEN CREATED="Das Verzeichnis Tests wurde erstellt."
THE CLASS FILE FOR YOUR JOOMLA VERSION %S HAS NOT BEEN BUILD YET.="Die Klassendatei für Ihre Joomla!version %s wurde noch nicht erstellt."
CUSTOM OPTIONS="Benutzeroptionen"
ECR_CUSTOM_TABLE_FIELDS="Benutzerdefinierte Tabellenfelder"
ADD ROW="Zeile hinzufügen"
MORE OPTIONS="Weitere Optionen"
CREATE CHANGELOG.PHP="CHANGELOG.php erstellen"
NO MODULE PROJECTS FOUND="Keine Projekte vom Typ Modul gefunden"
NO PLUGIN PROJECTS FOUND="Keine Projekte vom Typ Plugin gefunden"
EXPORT TEMPLATES="Templates exportieren"
SELECT THE TEMPLATES TO EXPORT="Bitte wählen Sie die zu exportierenden Templates"
SELECT A TEMPLATE PACKAGE TO IMPORT="Bitte wählen Sie eine Templatepaket zum Importieren"
INCLUDE EASYCREATOR PROJECT FILE="EasyCreator Projektdatei hinzufügen"
ERRORS="Fehler"
LATEST VERSION="Neuste Version"
DOCUMENTATION="Dokumentation (Englisch)"
FORUM="Forum"
BUGTRACKER="Bug tracker"
FEATURE REQUESTS="Feature requests"
VERSION CHECK="Versionskontrolle"
INCUBATOR="Inkubator"
SVN="SVN"
YOU MUST PROVIDE A LIST POSTFIX="Sie müssen einen Listenpostfix angeben"
ECR_CONFIGURATION="Konfiguration"
CREATE MD5 CHECKSUM FILE="MD5-Prüfsummendatei erstellen"
EASYCREATOR OPTIONS="EasyCreator Optionen"
PHP VERSION="PHP-Version"
SETUP="Setup"
THIS EXTENSION IS NOT COMPATIBLE WITH MS INTERNET EXPLORER R="Diese Erweiterung ist nicht kompatibel mit MS Internet Explorer (R)"
STATISTICS="Statistik"
COPY BOOTSTRAP.PHP TO JOOMLA ROOT="Die Datei bootstrap.php nach Joomla! root kopieren"
BOOTSTRAP FILE NOT FOUND="Bootstrap-Datei nicht gefunden"
CREATE TEST DIRECTORY="Test Verzeichnis Erstellen"
NO TESTS DEFINED YET="Es sind noch keine Tests definiert"
UNIT TESTS FOR %S NOT AVAILABLE YET="Unit-Tests für %s stehen noch nicht zur Verfügung"
CODE="Code"
COMMENTS="Kommentare"
BLANKS="Leerzeilen"
CHECKING MD5 SUMS...="Überprüfen der MD5-Summen ..."
THERE HAVE BEEN ERRORS="Es traten Fehler auf !"
MD5 CHECK FAILED ON FILE: %S="MD5 Überprüfung der Datei fehlgeschlagen: %s"
FILE NOT FOUND: %S="File not found: %s"
EASYCREATOR HELPS CREATING EXTENSIONS FOR JOOMLA="EasyCreator hilft beim Erstellen von Erweiterungen für Joomla!"
THIS SCRIPT REQUIRES AT LEAST PHP VERSION %S="Dieses Skript benötigt mindestens PHP Version %s"
INSTALL MANIFEST NOT FOUND="Installmanifest nicht gefunden"
CREATE CLASS LIST FILE="Erstelle die Klassenliste Datei"
CODE LINES="Code-Zeilen"
CODE ANALYSIS %S="Code-Analyse %s"
COMMENT TO CODE RATIO="Verhältnis Kommentare zu Code"
LABEL="Beschriftung"
COMMENT="Kommentar"
PREDEFINED FIELDS="Vordefinierte Felder"
ATTRIBUTES="Attribute"
LENGTH/SET="Länge / Set"
EXTRA="Extra"
FIRST THINGS FIRST="Eins nach dem anderen"
CHECK YOUR ENVIRONMENT="Überprüfen Sie Ihre Umgebungsvariablen"
CONSOLE="Konsole"
OUTPUT="Ausgabe"
GENERATE DOCUMENTATION="Dokumentation erzeugen"
DESC PROJECT STATISTICS="Zeigt einige Statistiken über Ihr Projekt"
DESC LANG SETUP="Einrichten Ihrer Sprachdateien"
EXPORT="Exportieren"
PACKAGE CREATION="Paketerstellung"
PERSONAL INFORMATION="Persönliche Informationen"
VARIOUS="Verschiedenes"
LOCAL API COPY="Lokale Kopie der API"
LOCAL_API_COPY_DESC="URL-Pfad zu Ihrer Kopie der API"
CHECK FOR UTF8="Auf UTF-8 überprüfen"
CHECK FOR BOM="Auf BOM überprüfen"
CUSTOM FILE NAME="Benutzerdefinierter Dateiname"
CUSTOM NAME DEFAULT="Benutzerdefinierter Name (Standard)"
CUSTOM NAME="Benutzerdefinierter Name"
CONVERT CODE AND LANGUAGE FILE="Konvertiere den Code und die Sprachdateien"
ORIGINAL="Original"
FIXED FOR %S="Konvertiert für %s"
CONVERT LANGUAGE FILE="Konvertiere Sprachdateien"
LANGUAGE FILE: %S="Sprachdatei: %s"
PERSONAL="Persönlich"
AUTHOR="Autor"
AUTHOR URL="Autor URL"
LICENSE="Lizenz"
COPYRIGHT="Copyright"
TAR.GZ="Tar.gz"
OFF_="Aus"
NO_="Nein"
ON_="An"
YES_="Ja"
ALL="Alle"
NONE_="Keine"
FILE NOT FOUND="Datei nicht gefunden"
CLASS %S NOT FOUND="Klasse %s nicht gefunden"
THE FILE %S IS EMPTY="Die Datei %s ist leer"
FILE LOADED="Datei geladen"
EMPTY FILE NAME="Leerer Dateiname"
EMPTY VALUE="Leerer Wert"
DELETE="Löschen"
VERSION="Version"
RECOMMENDED="Empfohlen"
AN ERROR HAPPENED WHILE CREATING YOUR PROJECT="Ein Fehler trat beim Erstellen Ihres Projektes auf"
FILE HAS BEEN DELETED="Die Datei wurde gelöscht"
UNABLE TO DELETED THE FILE="Die Datei kann nicht gelöscht werden"
THIS IS NOT AN EASYCREATOR EXTENSION TEMPLATE="Dies ist kein EasyCreator Extensiontemplate"
THE TEMPLATE %S IS ALREADY INSTALLED="Die Vorlage %s ist bereits installiert"
SAVE="Speichern"
UNABLE TO COPY FILE %S="Die Datei %s kann nicht kopiert werden"
CODEEYE="CodeEyes"
HELP="Hilfe"
PLEASE SET A COMPRESSION TYPE="Bitte setzen Sie einen Komprimierungstyp"
YOU CAN SET A DEFAULT COMPRESSION TYPE IN CONFIGURATION="Sie können einen Standard-Komprimierungstyp in der Konfiguration angeben"
SELECT A FILE="Wählen Sie eine Datei"
YOUR EXTENSION SO FAR="Ihre Erweiterung bisher"
NAME="Name"
DESCRIPTION="Beschreibung"
TEMPLATE="Template"
TYPE="Typ"
COPYRIGHT C="Copyright (C)"
LIST POSTFIX="List postfix"
BACK="Zurück"
NEXT="Weiter"
SITE="Site"
FILE="Datei"
EDIT="Bearbeiten"
NEW="Neu"
UNDEFINED FORMAT: %S="Unbekanntes Format: %s"
PATH IS NOT A FOLDER="Pfad ist kein Ordner"
THE FILE %S COULD NOT BE FOUND="Die Datei %s konnte nicht gefunden werden"
FOUND="Gefunden"
NOT CHECKED FOR UFT8="Nicht auf UTF-8 geprüft"
UTF-8="UTF-8"
NOT CHECKED FOR BOM="Nicht auf BOM geprüft"
BOM="BOM"
NO BOM="Kein BOM"
ERROR="Fehler"
FILES="Dateien"
ECR_NULL="null"
DEFAULT="Default"
TABLE="Tabelle"
FIELD="Feld"
DETAILS="Details"
OPTIONS="Optionen"
NO LANGUAGE FILES FOUND IN SELECTED SCOPE="Keine Sprachdateien im ausgewählten Bereich gefunden"
DATE="Datum"
SHOW="Anzeigen"
CONVERT="Konvertieren"
LANGUAGE="Sprache"
REGISTER="Registrieren"
TEXT="Text"
IMAGE="Bild"
AUTOR-URL="Autor-URL"
INSTALLING="Installieren"
DATADESIGNER="DataDesigner"
COMPRESSION="Kompression"
UPDATE="Aktualisierung"
METHOD="Methode"
THIS WILL PERFORM AN UPGRADE ON INSTALLING YOUR EXTENSION="Dies wird ein Upgrade auf die Installation Ihrer Erweiterung durchführen"
UPGRADE="Upgrade"
ADD EXTENSIONS="Erweiterungen hinzufügen"
COMPONENT="Komponente"
PLUGIN="Plugin"
EXTENSION="Erweiterung"
UNINSTALL="Uninstall"
REMOVED="Entfernt"
GROUP="Gruppe"
INSTALLED="Installiert"
STATUS="Status"
INSTALL="Installieren"
MODULE="Modul"
PACKAGE FILE="Paket Datei"
DESC TPL EXPORT="Exportiert EasyCreator Extension Templates"
DESC TPL INSTALL="Installiert EasyCreator Extension Templates"
DESC TPL TEMPLATES="Verwalten von EasyCreator Extension Templates"
ARCHIVE="Archiv"
PARAMETERS="Parameter"
PACKAGES REQUIRE A SPECIAL INSTALL SCRIPT WHICH SHOULD BE NAMED %S="Pakete erfordern ein spezielles Installations-Skript, mit Namen %s"
PACKAGE INSTALLER ?="Paket Installer?"
CREATE INSTALL FILE="Installationsdatei erstellen"
CREATE UNINSTALL FILE="Deinstallationsdatei erstellen"
PLEASE SELECT THE ERRORS YOU WISH TO CORRECT="Bitte wählen Sie die Fehler, die Sie verbessern wollen"
COPY="Kopieren"
NO LOCAL API COPY SPECIFIED. YOU MAY DO THIS IN CONFIGURATION="Keine lokale API Kopie angegeben. Sie können dies in der Konfiguration tun"
CONFIGURATION="Konfiguration"
GENERATE STATISTICS="Statistiken generieren"
PUBLISHED="Veröffentlicht"
ORDERING="Reihenfolge"
TITLE="Titel"
CLIENT="Client"
THE FILE HAS BEEN DELETED="Die Datei wurde gelöscht"
TEMPLATES HAVE BEEN EXPORTED.="Die Templates wurden exportiert"
PACKAGE="Paket"
TRANSLATING="Wird übersetzt..."
PLEASE SELECT A PACKAGE TO UPLOAD="Bitte wählen Sie ein Paket zum Hochladen"

PLEASE ADD AT LEAST ONE FIELD="Bitte erstellen Sie mindestens ein Feld."
THIS IS NOT A NUMBER="Dies ist keine Zahl"
CLICK FOR MORE OPTIONS="Klicken Sie hier für mehr Optionen"
EASYCREATOR INFORMATION="EasyCreator Informationen"
CLICK TO VIEW FILES="Klicken Sie um die Dateien anzuzeigen"
INSTALL AND UNINSTALL PHP="Installation und Deinstallation PHP"
EXISTING LIBRARIES: %S_SELECT="Vorhandene Bibliotheken: %s"
JOOMLA 1.6 EXTENSION TEMPLATES CAN NOT BE BUILD ON JOOMLA 1.5="Joomla! 1.6 Extension Templates können nicht auf Joomla! 1.5 erstellt werden"