; version $Id: en-GB.com_easycreator.ini 1216 2010-05-28 00:02:46Z elkuku $
; Backend language for EasyCreator
; Note : All ini files need to be saved as UTF-8 - No BOM

;quicky ;)
ZIP="ZIP"
BACKEND="Backend"
FRONTEND="Frontend"

THE PROJECT %S HAS BEEN REMOVED="The project %s has been removed"
THE PROJECT %S COULD NOT BE REMOVED="The project %s could not be removed"

;language
USED IN FILE="Used in file"
LANGUAGE FILES ANALYSIS="Language file analysys"

;common
COMPONENTS="Components"
MODULES="Modules"
PLUGINS="Plugins"
TEMPLATES="Templates"
ACTIONS="Actions"
CONFIGURE="Configure"
DELETE %S PROJECT FILE="Delete %s Project file"
DESTINATION="Destination"
EMPTY="EMPTY"
INVALID PATH="Invalid path"
NO PATH SET="No path set"
NO PROJECTS FOUND="No projects found"
NONE FOUND="NONE FOUND"
NOT USED="NOT USED"
OPTIONAL="Optional"
PATH="Path"
PLEASE GOTO="Please go to"
PLEASE SELECT A PROJECT="Please select a project"
PROFILE="Profile"
PROJECT="Project"
REGISTERED PROJECTS="Registered projects"
REQUIRED="Required"
SELECT="Select"
SHOW FILE CONTENTS="Show file contents"
SIZE="Size"
TYPES="Types"
UNREGISTERED PROJECTS="Unregistered Projects"
VERBOSE="Verbose"

;zipdir
VERSIONS="Versions"
ZIP FILES="Zip files"
PLEASE SELECT A VERSION="Please select a version"

LANGUAGES="Languages"

;starter
CREATE YOUR FIRST PROJECT="Create your first project"
YOUR COMPONENT %S HAS BEEN CREATED SUCCESFULLY="Your component %s has been created successfully !"

;wizard
YOU MUST PROVIDE A NAME="You must provide a name"
YOU MUST PROVIDE A VERSION="You must provide a version"

;wizard step 1
EXTENSION TYPE="Extension type"

;languages
FOLD="Fold"
CUT="Cut"
KEY="Key"
VALUE="Value"
SCOPE="Scope"
TRANSLATED="Translated"
TRANSLATION COULD NOT BE SAVED="Translation could not be saved"
TRANSLATION SAVED="Translation saved"
TRANSLATE="Translate"
TRANSLATOR="Translator"
FRONTEND SANDBOX="Frontend sandbox"
CREATE LANGUAGE FILE="Create language file"
TREAT THE FIRST="Treat the first"
LINES AS COMMENT="lines as comment"
ANALYSIS INI="Analysis ini"
ANALYSIS PHP XML="AnalysisPHP XML"
DO NOT SHOW="Do not show"
LOAD CORE LANGUAGE="Load core language files"
CORELANG_DESC="Also load the core language file to check for translations (displayed in orange)"
NOT TRANSLATED="NOT TRANSLATED"
PHP XML FILE ANALYSIS="PHP XML file analysis"
PLEASE CHOOSE A LANGUAGE="Please choose a language"
DEFAULT LANGUAGE="Default language"
DEFAULT FILE ORDER="Default file order"
TRANSLATIONS="Translations"
TRANSLATED LANGUAGE="Translated language"
TRANSLATION ORDER="Translation order"
TRANSLATED IN CORE="Translated in core"
CORRECTED LANGUAGE="Corrected language"
DRAG AND DROP ELEMENTS TO REARRANGE. ADD NEW COMMENTS.="Drag and drop elements to rearrange. Add new comments."
ADD COMMENT="Add comment"
ERROR INSERT A DESCRIPTION FOR THE ELEMENT="Error! please insert a comment text"

;messages
THE FILE HAS BEEN CREATED="The file has been created"
UNABLE TO CREATE LANGUAGE FILE="Unable to create language file"
UNABLE TO CREATE TABLE="Unable to create table"
UNABLE TO COPY FILE="Unable to copy file"
UNABLE TO WRITE FILE="Unable to write file"
FILE %S NOT FOUND="File %s not found"
THE FILE %S COULD NO BE WRITTEN TO PATH %S="The file %s could no be written to path %s"
THE FILE %S HAS BEEN SAVED="The file %s has been saved"
THE FILE %S COULD NOT BE SAVED AT PATH: %S="The file %s could NOT been saved at path %s"
THE FILE %S COULD NOT BE FOUND IN PATH %S="The file %s could not be found in path %s"
THE FILE %S COULD NOT BE DELETED AT PATH: %S="The file %s could NOT be deleted at path %s"
THE FILE %S HAS BEEN DELETED="The file %s has been deleted"
THE FILE DOES NOT EXIST="The file does not exist"
THE FILE MUST EXIST FOR SAVE="The file must exists for save"
ATTENTION="Attention"
THE PROJECT %S WILL BE DELETED="The project %s will be deleted."
DELETE THE WHOLE %S PROJECT INCLUDING FILE AND DATABASE="Delete the whole %s project including file and database"
THE WERE ERRORS="There were errors !"
PLEASE CHOOSE A FILE="Please choose a file"
BAD EXTENSION="Bad extension"
NO FILES FOUND="No files found"
UNDEFINED TYPE="Undefined type"
INVALID FILE="Invalid file"
PLEASE SELECT A FILE="Please select a file"
PLEASE PROVIDE A NAME="Please provide a name"

;logging
NO LOGFILES FOUND="No logfiles found"
THE LOGFILES HAVE BEEN DELETED="The logfiles have been deleted"
THE LOGFILES COULD NOT BE DELETED="The logfiles could not be deleted"
CLEAR LOG="Clear log"
LONG DESCRIPTION="Long description"
READMORE="Read more"
AUTHOR NAME="Author name"
CHOOSE A COMPONENT TYPE FROM A PREDEFINED TEMPLATE="Choose a component type from a predefined template"

;project info
PROJECT INFO="Project info"
PROJECT FILES LINE COUNT="Project files line count"
NO. FILES="No. files"
NO. LINES="No. lines"
TOTAL="Total"
SALARY="Salary"
RECALC="Recalc"
REMOVE PROJECT="Remove project"
BUILDING="Building"

;ziper
CREATE="Create"
BUILD OPTIONS="Build options"
FILES AND DIRS TO COPY="Files and dirs to copy"
NO ZIPFILES FOUND="No zipfiles found"

;stuffer
CHOOSE="Choose"
THE FILE HAS BEEN SAVED="The file has been saved"
STD FILES="Standard files"

;parameter
NO PARAMETERS DEFINED="No parameters defined"
PARAMGROUP="Group"
ADD PARAMETER="Add parameter"
NEW PARAMETER="New parameter"
CHILDREN="Children"

;versioning
VERSION NO. %S="Version no. %s"
ACTUAL FILE="Actual file"
NO VERSIONS FOUND="No versions found"
ADD LANGUAGE="Add language"
CREATE %S="Create %s"
ADD COPY="Add copy"
FILES TO COPY="Files to copy"
SHOW JOOMLA CORE PROJECTS="Show joomla! core projects"
COMPONENT ZIPER="Component ZIPer"
NAME FOR YOUR BABY="Name for your baby"
CREDITS="Credits"
STANDARD CREDIT FILE="Standard credit file"
AUTHOR E-MAIL="Author e-mail"
PLEASE CHOOSE A NAME FOLLOWING THE STANDARD NAMING CONVENTIONS. USE UPPER AND LOWER CASE="Please choose a name following the standard naming conventions. use upper and lower case"
YOUR COMPONENT SO FAR="Your component so far"
COMMA SEPARATED LIST OF LANGUAGES="Comma separated list of languages"
YOURE DONE="You're done !"
JUST CLICK ON CREATE IT BELOW TO FINISH YOUR COMPONENT="Just click on &quot; Create it &quot; below to finish your component."
OR MAYBE YOU WOULD LIKE TO GO="Or maybe you would like to go"
CREATE IT="Create it"
PLEASE SELECT A XML FILE="Please select a xml file"
UNABLE TO LOAD THE PROJECT %S="Unable to load the project %s"
NO DOWNLOAD AVAILABLE="No download available"
ALWAYS SAVE A VERSION="Always save a version"
SAVE VERSIONED="Save versioned"
SAVE VERSION DESC="Should we save a backup version ?"
DO NOT SAVE VERSIONS="Do not save versions"
SAVE VERSIONS="Save versions"
DO YOU HAVE THE LATEST VERSION ?="Do you have the latest version ?"
CHECK YOUR VERSION="Check your version"
CONTACT EASY-JOOMLA.ORG NOW TO CHECK IF YOUR VERSION IS UP TO DATE.="Contact easy-joomla.org *NOW* to check if your version is up to date."
NO LANGUAGES DEFINED="No languages defined"
DOWNLOAD="Download"
YOUR COMPONENT %S HAS BEEN REGISTERED SUCCESFULLY="Your component %s has been registered succesfully"
YOU CAN NOW="You can now"
BUILD="Build"

;Installer
ECR_INSTALL_DESC="EasyCreator is a developer tool.<br />It trys to speed up the developing process of custom components, modules, plugin and templates.<br />You can create a 'frame' for your extension and an installable zip package with just a few 'clicks'."
ECR_INSTALL_WARN_LOCAL_DEV="Please use this extension only in local development environments."
ECR_INSTALL_WARN_NO_SECURITY="Little care has been taken about security."
ECR_INSTALL_JDOC_LINK="See: <a href='http://docs.joomla.org/Setting_up_your_workstation_for_Joomla!_development'>docs.joomla.org/Setting up your workstation for Joomla! development</a>"

YOU HAVE %S REGISTERED PROJECTS="You have %s registered projects"
YOUR ZIPFILE HAS BEEN CREATED SUCESSFULLY="Your package has been created sucessfully"
THE FILE HAS ALSO BEEN ARCHIVED FOR LATER ACCESS.="The file has also been archived for later access."
YOUR ZIPFILE HAS NOT BEEN CREATED="Your zipfile has NOT been created"
ADD ELEMENT="Add element"
INFOS ON PARAMETERS EXTERNAL="Infos on parameters (external)"
ADD GROUP="Add group"
NEW GROUP="New group"
SOURCE CODE="Source code"
NO CLASSES FOUND="No classes found"
THE XML FILE HAS BEEN SAVED="The xml file has been saved"
COULD NOT SAVE XML FILE="Could not save xml file"
OR IF YOU COURIOUS, HAVE A LOOK AT THE LOG.="Or if you courious, have a look at the log."
CONTINUE EDITING="Continue editing"
GOON EDIT DESC="Shall we leave the editor window opened after saving?"
EDITOR TYPE="Editor type"
EDITAREA TYPE DESC="Which EditArea type shall we load (please see docu on developers site http://www.cdolivet.net/editarea/editarea/docs/include.html)"
DEBUGGER="Debugger"
DEBUG DESC="Shall we use the Debug mode?"
ACTION="Action"
ZIPFILE="ZIPfile"
PLEASE SELECT A TEMPLATE="Please select a template"
CHOOSE A TEMPLATE="Choose a template"
COM_NAME="Com_name"
LINES="Lines"
METHODS="Methods"
PROPERTIES="Properties"
LANGUAGE DIRECTORIES="Language directories"
ADMIN="Admin"
LINK="Link"
INFO="Info"
COMPONENT TYPE="Component type"
COMPONENT SCOPE="Component scope"
INSTALL XML FILE="Install XML file"
MENU="Menu"
ADD SUBMENU="Add submenu"
SUBMENU="Submenu"
FILES AND FOLDERS="Files and folders"
STANDARD FILES="Standard files"
THE DEFAULT LANGUAGE IS="The default language is"
PLEASE SELECT A TYPE="Please select a type"
PLEASE SELECT A SCOPE="Please select a scope"
UNABLE TO CREATE FOLDER="Unable to create folder"
UNABLE TO SAVE THE FILE %S="Unable to save the file %s"
SANDBOX="Sandbox"
LOGFILES="Logfiles"
MORE="More"
THE FILE COULD NOT BE SAVE="The file could not be save"
YOUR %S HAS NOT BEEN ADDED="Your %s has not been added"
YOUR %S HAS BEEN ADDED="Your %s has been added"
DEBUGGER TYPE="Debugger type"
DEBUG TYPE DESC="Which debugger to use"
THE BOM HAS BEEN REMOVED="The BOM has been removed"
UNABLE TO REMOVE THE BOM="Unable to remove the bom"
THE FILE COULD NOT BE SAVED="The file could not be saved"
MAIN MENU ANALYSIS="Main menu analysis"
JDUMP NOT FOUND="JDump not found"
FILE IS NOT UTF-8 ENCODED="File is not utf-8 encoded"
USED IN="Used in"
MAIN MENU ENTRIES="Main menu entries"
CHECK="Check"
DEBUGTOOLS NOT FOUND="Debugtools not found"
NO DEBUGGER SET="No debugger set"
THE PROJECT TYPE %S IS NOT DEFINED YET="The project type %s is not defined yet"
CONFIG FILE NOT FOUND="Config file not found"
VIEW SOURCE="View source"
USER DEFINED="User defined"
EXTERNAL INFOS="External infos"
GOOGLE TRANSLATE="Google translate"
UNFOLDED="Unfolded"
FORMAT DESC="Archive compression format"
PACKING FORMAT OPTIONS="Packing format options"
PACKAGE FORMATS="Package formats"
WARN LIVESITE DESC="Should we display a warning if a live install is detected ? Remember: Do this at your own risk !"
LIVESITE WARNING="Livesite warning"
SOME="Some"
HELP TYPE="Help type"
DESC PROJECT FILES="Shows all the files belonging to your project"
DESC PROJECT BUILDING="Shows options for building your project like credits, files and folders to copy, languages and admin menu."
DESC PROJECT PARAMETERS="Modify your project parameters stored in XML files."
DESC PROJECT INFO="Displays information about your project (experimental)"
DESC PROJECT DELETE="This will your delete your project."
HELP TYPE DESC="Choose the type of help you need (from beginner to expert)"
DESC LANG TRANSLATIONS="Manage translations in ini files and inspect your php / xml files for JText strings to translate."
DESC LANG ORDER DEFAULT="Change the order of your default language file and add comments to create a structure."
DESC LANG ORDER TRANS="Change the order of your translated language files according to your default file."
DESC LANG VERSIONS="Compare saved versions of your language files"
NO LANGUAGES FOUND="No languages found"
CLICK TO TRANSLATE="Click to translate"
LOADING GOOGLE TRANSLATION API="Loading google translation api"
EXTENSION TEMPLATES="Extension templates"
UNABLE TO UPDATE THE PROJECT %S="Unable to update the project %s"
SEARCH IN FILES="Search in files"
PACKING ROUTINE FOR %S FINISHED WITH ERRORS="Packing routine for %s finished with errors"
UNABLE TO LOAD THE XML FILE %S="Unable to load the xml file %s"
ADD MODULE="Add module"
ADD PLUGIN="Add plugin"
TREAT THE FIRST %S LINES AS COMMENT="Treat the first %s lines as comment"
NO SCOPE GIVEN="No scope given"
UNABLE TO DELETE FILE="Unable to delete file"
UNABLE TO REMOVE PROJECT="Unable to remove project"
ENTRY FILE="Entry file"
FILES AND MENUS="Files and menus"
PLEASE REVIEW YOUR INPUT="Please review your input"
NEW PROJECT="New project"
FOUND A BOM IN LANGUAGEFILE="Found a BOM in languagefile"
CLASS NOT FOUND="Class not found"
LOADING="Loading"
SEEMS TO BE UTF-8 ENCODED="Seems to be UTF-8 encoded"
NO BOM FOUND="No BOM found"
MENU ANALYSIS="Menu analysis"
SELECT AN ELEMENT="Select an element"
FUNCTION NOT FOUND="Function not found"
UNABLE TO LOAD PART="Unable to load part"
LOG FILE CONTENTS="Log file contents"
ACTIVATE LOGGING="Activate logging"
USE GOOGLE TRANSLATION API="Use Google translation API"
USE GOOGLE API DESC="Should we use the Google Translation API for helping in translations ?"
LOGGER="Logger"
SHOULD WE WRITE SOME LOGFILES="Should we write some logfiles"
PROFILER="Profiler"
PROFILE TIME AND MEMORY="Profile time and memory"
LOG THE CONTENTS / THE CODE OF THE FILES BEEN WRITTEN TO DISK="Log the contents (code) of the files been written to disk"
TRANSLATION COULD NOT BE DELETED="Translation could not be deleted"
LOGGING="Logging"
KEY NOT FOUND="Key not found"
FILE CONTENTS="File contents"
QUERY="Query"
NO PROJECT SELECTED="No project selected"
THE FILE %S ALREADY EXISTS="The file %s already exists"
UNABLE TO TRANSLATE WITHOUT DEFAULT TRANSLATION="Unable to translate without default translation"
PLEASE TRANSLATE %S FIRST="Please translate %s first"
LOG FILE="Log file"
NO ZIP FILES FOUND="No zip files found"
ARCHIVE IS EMPTY="Archive is empty"
FOLDER="Folder"
CREATE A NEW FOLDER="Create a new folder"
DELETE THE FOLDER="Delete the folder"
RENAME THE FOLDER="Rename the folder"
RENAME="Rename"
FILE TREE="File tree"
LEFT CLICK FILES TO EDIT.="Left click files to edit."
RIGHT CLICK FILES AND FOLDERS FOR OPTIONS.="Right click files and folders for options."
NEW FOLDER="New folder"
RENAME FOLDER="Rename folder"
DELETE FOLDER="Delete folder"
THE FOLDER ALREADY EXISTS="The folder already exists"
CAN NOT READ THE FILE %S="Can not read the file %s"
THE FILE ALREADY EXISTS="The file already exists"
UNABLE TO CREATE FILE="Unable to create file"
NEW FILE="New file"
FOLDER DOES NOT EXIST="Folder does not exist"
UNABLE TO DELETE FOLDER="Unable to delete folder"
FILE DOES NOT EXIST="File does not exist"
DELETE FILE="Delete file"
RENAME FILE="Rename file"
CUSTOMIZE="Customize"
CUSTOM NAME FORMAT="Custom name format"
CUSTOM_NAME_FORMAT_DESC="Use:<br />*VERSION*<br />*SVNREV*<br />*DATETIMExxxx*"

;Joomla Installer
INSTALLEXT="Installation sucessfull"
REGISTER PROJECT="Register project"
A SIMPLE COMPONENT="A simple component"
A COMPONENT USING A MODEL="A component using a model"
A COMPONENT USING THE TABLE CLASS="A component using the table class"
A COMPONENT WITH ADMIN INTERFACE="A component with admin interface"
A COMPONENT WITH PAGINATION="A component with pagination"
A COMPONENT WITH WYSIWYG EDITOR="A component with wysiwyg editor"
MODIFIED="Modified"
FILE NAME="File name"
REMOVE EASYCREATOR AUTOCODE="Remove EasyCreator AutoCode"
CREATE INDEX.HTML FILES="Create index.html files"
EXTENSION TEMPLATES PARTS="Extension templates parts"
UPLOAD AND INSTALL PACKAGE="Upload and install package"
INSTALL TEMPLATES="Install templates"
EXPORTS="Exports"
TABLES="Tables"
YOUR CREDITS="Your credits"
INFO LINK="Info link"
BY PACKAGE="By package"
BY NAME="By name"
SO MANY EMPTY PAGES ON THE WIKI ?="So many empty pages on the wiki ?"
CONFIGURATION SETTINGS="Configuration settings"
PLEASE SET YOUR PERSONAL INFORMATION IN %S="Please set your personal information in %s"
SUPPORT EASYCREATOR BY ADDING IT TO YOUR STACK AT OHLOH="Support easycreator by adding it to your stack at ohloh"
YOUR PROJECT HAS BEEN CREATED="Your project has been created"
YOUR PROJECT HAS BEEN REGISTERED="Your project has been registered"
CONFIGURATION HAS BEEN SAVED="Configuration has been saved"
THE SETTINGS HAVE BEEN UPDATED="The settings have been updated"
FAILED TO UPDATE THE SETTINGS="Failed to update the settings"
THE TESTS DIRECTORY HAS BEEN CREATED="The tests directory has been created"
THE CLASS FILE FOR YOUR JOOMLA VERSION %S HAS NOT BEEN BUILD YET.="The class file for your Joomla! version %s has not been build yet."
CUSTOM OPTIONS="Custom options"
ECR_CUSTOM_TABLE_FIELDS="User defined table fields"
ADD ROW="Add row"
MORE OPTIONS="More options"
CREATE CHANGELOG.PHP="Create CHANGELOG.php"
NO MODULE PROJECTS FOUND="No module projects found"
NO PLUGIN PROJECTS FOUND="No plugin projects found"
EXPORT TEMPLATES="Export templates"
SELECT THE TEMPLATES TO EXPORT="Select the templates to export"
SELECT A TEMPLATE PACKAGE TO IMPORT="Select a template package to import"
INCLUDE EASYCREATOR PROJECT FILE="Include EasyCreator project file"
ERRORS="Errors"
LATEST VERSION="Latest version"
DOCUMENTATION="Documentation (english)"
FORUM="Forum"
BUGTRACKER="Bug tracker"
FEATURE REQUESTS="Feature requests"
VERSION CHECK="Version check"
INCUBATOR="Incubator"
SVN="SVN"
YOU MUST PROVIDE A LIST POSTFIX="You must provide a list post fix"
ECR_CONFIGURATION="Configuration"
CREATE MD5 CHECKSUM FILE="Create MD5 checksum file"
EASYCREATOR OPTIONS="EasyCreator options"
PHP VERSION="PHP version"
SETUP="Setup"
THIS EXTENSION IS NOT COMPATIBLE WITH MS INTERNET EXPLORER R="This extension is not compatible with MS Internet Explorer (R)"
STATISTICS="Statistics"
COPY BOOTSTRAP.PHP TO JOOMLA ROOT="Copy bootstrap.php to Joomla! root"
BOOTSTRAP FILE NOT FOUND="Bootstrap file not found"
CREATE TEST DIRECTORY="Create test directory"
NO TESTS DEFINED YET="No tests defined yet"
UNIT TESTS FOR %S NOT AVAILABLE YET="Unit tests for %s not available yet"
CODE="Code"
COMMENTS="Comments"
BLANKS="Blanks"
CHECKING MD5 SUMS...="Checking MD5 sums..."
THERE HAVE BEEN ERRORS="There have been errors !"
MD5 CHECK FAILED ON FILE: %S="MD5 check failed on file: %s"
FILE NOT FOUND: %S="File not found: %s"
EASYCREATOR HELPS CREATING EXTENSIONS FOR JOOMLA="EasyCreator helps creating extensions for Joomla!"
THIS SCRIPT REQUIRES AT LEAST PHP VERSION %S="This script requires at least php version %s"
INSTALL MANIFEST NOT FOUND="Install manifest not found"
CREATE CLASS LIST FILE="Create class list file"
CODE LINES="Code lines"
CODE ANALYSIS %S="Code analysis %s"
COMMENT TO CODE RATIO="Comment to code ratio"
LABEL="Label"
COMMENT="Comment"
PREDEFINED FIELDS="Predefined fields"
ATTRIBUTES="Attributes"
LENGTH/SET="Length / set"
EXTRA="Extra"
FIRST THINGS FIRST="First things first"
CHECK YOUR ENVIRONMENT="Check your environment variables"
CONSOLE="Console"
OUTPUT="Output"
GENERATE DOCUMENTATION="Generate documentation"
DESC PROJECT STATISTICS="Shows some statistics about your project"
DESC LANG SETUP="Setup your language files"
EXPORT="Export"
PACKAGE CREATION="Package creation"
PERSONAL INFORMATION="Personal information"
VARIOUS="Various"
LOCAL API COPY="Local API copy"
LOCAL_API_COPY_DESC="URL path to your API copy"
CHECK FOR UTF8="Check for UTF8"
CHECK FOR BOM="Check for BOM"
CUSTOM FILE NAME="Custom file name"
CUSTOM NAME DEFAULT="Custom name (default)"
CUSTOM NAME="Custom name"
CONVERT CODE AND LANGUAGE FILE="Convert code and language file"
ORIGINAL="Original"
FIXED FOR %S="Fixed for %s"
CONVERT LANGUAGE FILE="Convert language file"
LANGUAGE FILE: %S="Language file: %s"
PERSONAL="Personal"
AUTHOR="Author"
AUTHOR URL="Author URL"
LICENSE="License"
COPYRIGHT="Copyright"
TAR.GZ="Tar.gz"
OFF_="Off"
NO_="No"
ON_="On"
YES_="Yes"
ALL="All"
NONE_="None"
FILE NOT FOUND="File not found"
CLASS %S NOT FOUND="Class %s not found"
THE FILE %S IS EMPTY="The file %s is empty"
FILE LOADED="File loaded"
EMPTY FILE NAME="Empty file name"
EMPTY VALUE="Empty value"
DELETE="Delete"
VERSION="Version"
RECOMMENDED="Recommended"
AN ERROR HAPPENED WHILE CREATING YOUR PROJECT="An error happened while creating your project"
FILE HAS BEEN DELETED="File has been deleted"
UNABLE TO DELETED THE FILE="Unable to deleted the file"
THIS IS NOT AN EASYCREATOR EXTENSION TEMPLATE="This is not an easycreator extension template"
THE TEMPLATE %S IS ALREADY INSTALLED="The template %s is already installed"
SAVE="Save"
UNABLE TO COPY FILE %S="Unable to copy file %s"
CODEEYE="CodeEyes"
HELP="Help"
PLEASE SET A COMPRESSION TYPE="Please set a compression type"
YOU CAN SET A DEFAULT COMPRESSION TYPE IN CONFIGURATION="You can set a default compression type in configuration"
SELECT A FILE="Select a file"
YOUR EXTENSION SO FAR="Your extension so far"
NAME="Name"
DESCRIPTION="Description"
TEMPLATE="Template"
TYPE="Type"
COPYRIGHT C="Copyright (C)"
LIST POSTFIX="List postfix"
BACK="Back"
NEXT="Next"
SITE="Site"
FILE="File"
EDIT="Edit"
NEW="New"
UNDEFINED FORMAT: %S="Undefined format: %s"
PATH IS NOT A FOLDER="Path is not a folder"
THE FILE %S COULD NOT BE FOUND="The file %s could not be found"
FOUND="Found"
NOT CHECKED FOR UFT8="Not checked for UTF-8"
UTF-8="UTF-8"
NOT CHECKED FOR BOM="Not checked for BOM"
BOM="BOM"
NO BOM="No BOM"
ERROR="Error"
FILES="Files"
ECR_NULL="null"
DEFAULT="Default"
TABLE="Table"
FIELD="Field"
DETAILS="Details"
OPTIONS="Options"
NO LANGUAGE FILES FOUND IN SELECTED SCOPE="No language files found in selected scope"
DATE="Date"
SHOW="Show"
CONVERT="Convert"
LANGUAGE="Language"
REGISTER="Register"
TEXT="Text"
IMAGE="Image"
AUTOR-URL="Autor-URL"
INSTALLING="Installing"
DATADESIGNER="DataDesigner"
COMPRESSION="Compression"
UPDATE="Update"
METHOD="Method"
THIS WILL PERFORM AN UPGRADE ON INSTALLING YOUR EXTENSION="This will perform an upgrade on installing your extension"
UPGRADE="Upgrade"
ADD EXTENSIONS="Add extensions"
COMPONENT="Component"
PLUGIN="Plugin"
EXTENSION="Extension"
UNINSTALL="Uninstall"
REMOVED="Removed"
GROUP="Group"
INSTALLED="Installed"
STATUS="Status"
INSTALL="Install"
MODULE="Module"
PACKAGE FILE="Package file"
DESC TPL EXPORT="Exports EasyCreator Extension Templates"
DESC TPL INSTALL="Installs EasyCreator Extension Templates"
DESC TPL TEMPLATES="Manage EasyCreator Extension Templates"
ARCHIVE="Archive"
PARAMETERS="Parameters"
PACKAGES REQUIRE A SPECIAL INSTALL SCRIPT WHICH SHOULD BE NAMED %S="Packages require a special install script which should be named %s"
PACKAGE INSTALLER ?="Package installer ?"
CREATE INSTALL FILE="Create install file"
CREATE UNINSTALL FILE="Create uninstall file"
PLEASE SELECT THE ERRORS YOU WISH TO CORRECT="Please select the errors you wish to correct"
COPY="Copy"
NO LOCAL API COPY SPECIFIED. YOU MAY DO THIS IN CONFIGURATION="No local api copy specified. you may do this in configuration"
CONFIGURATION="Configuration"
GENERATE STATISTICS="Generate statistics"
PUBLISHED="Published"
ORDERING="Ordering"
TITLE="Title"
CLIENT="Client"
THE FILE HAS BEEN DELETED="The file has been deleted"
TEMPLATES HAVE BEEN EXPORTED.="Templates have been exported."
PACKAGE="Package"
TRANSLATING="Translating..."
PLEASE SELECT A PACKAGE TO UPLOAD="Please select a package to upload"
PLEASE ADD AT LEAST ONE FIELD="Please add at least one field"
THIS IS NOT A NUMBER="This is not a number"
CLICK FOR MORE OPTIONS="Click for more options"
EASYCREATOR INFORMATION="Easycreator information"
CLICK TO VIEW FILES="Click to view files"
INSTALL AND UNINSTALL PHP="Install and uninstall php"
EXISTING LIBRARIES: %S_SELECT="Existing libraries: %s"
JOOMLA 1.6 EXTENSION TEMPLATES CAN NOT BE BUILD ON JOOMLA 1.5="Joomla! 1.6 extension templates can not be build on Joomla! 1.5"