<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="name" type="text" label="FLEXI_TYPE_NAME" description="JFIELD_TITLE_DESC" class="inputbox required" size="40" required="true" />
	<field name="alias" type="text" label="FLEXI_ALIAS" description="JFIELD_ALIAS_DESC" class="inputbox" size="40" />
	<field name="published" type="radio" class="inputbox" default="1" size="1" label="FLEXI_PUBLISHED" description="JFIELD_PUBLISHED_DESC">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
	</field>
	<field name="itemscreatable" type="radio" default="0" label="FLEXI_PERMIT_SUBMISSION" description="FLEXI_PERMIT_SUBMISSION_DESC">
		<option value="0">FLEXI_ANY_AUTHOR</option>
		<option value="1">FLEXI_USE_ACL_TO_HIDE</option>
		<option value="2">FLEXI_USE_ACL_TO_DISABLE</option>
	</field>
	
	<field name="checked_out" type="hidden" filter="unset" />
	<field name="checked_out_time" type="hidden" filter="unset" />	
	<field id="access" name="access" type="accesslevel" label="JField_Access_Label" description="JField_Access_Desc" class="inputbox" size="1" default="" />
	<field name="rules" type="rules" label="COM_CONTENT_FIELD_RULES_DESC" description="COM_CONTENT_FIELD_RULES_DESC" class="inputbox" filter="rules" component="com_flexicontent" section="type" />
	
	<fields name="attribs">
		
		<fieldset name="basic">
			
			<field name="allowed_ilayouts" type="ilayoutlist" default="" multiple="true" size="12" label="FLEXI_CHOOSE_ALLOWED_TYPEITEMS_LAYOUT" description="FLEXI_CHOOSE_ALLOWED_TYPEITEMS_LAYOUT_DESC" />
			<field name="type_menu_itemid" type="menuitem" default="" disable="separator" state="1" published="1" label="FLEXI_TYPE_MENU_ITEM_FOR_URLS" description="FLEXI_TYPE_MENU_ITEM_FOR_URLS_DESC" menu="hide" />
			<field name="type_menu_itemid_usage" type="list" default="0" label="FLEXI_TYPE_MENU_ITEM_USAGE" description="FLEXI_TYPE_MENU_ITEM_USAGE_DESC">
				<option value="0">FLEXI_NONE</option>
				<option value="1">FLEXI_TYPE_MENU_ITEM_BEFORE_CAT</option>
				<option value="2">FLEXI_TYPE_MENU_ITEM_AFTER_CAT</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_TYPE_CONTENT_CONF" level="level2"  />		
			<field name="show_title" type="radio" default="" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_intro" type="radio" default="" label="FLEXI_SHOW_INTROTXT" description="FLEXI_SHOW_INTROTXT_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="comments" type="list" default="" label="FLEXI_ENABLE_COMMENTS" description="FLEXI_ENABLE_COMMENTS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_JCOMMENTS</option>
				<option value="2">FLEXI_JOMCOMMENTS</option>
			</field>
			<field name="automatic_pathways" type="radio" default="" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_TYPE_ICONS_CONF" level="level2"  />
			<!--field name="show_pdf_icon" type="radio" default="" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field-->
			<field name="show_print_icon" type="radio" default="" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_email_icon" type="radio" default="" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<!--field name="" type="separator" default="FLEXI_PDF_VIEW_CONF" level="level2"  />
			<field name="pdf_format_fields" type="textarea" default="" rows="3" cols="60" label="FLEXI_PDF_FORMAT_FIELDS" description="FLEXI_PDF_FORMAT_FIELDS_DESC"  /-->
			
		</fieldset>
		
		<fieldset name="type_desc_customize" label="FLEXI_TYPE_DESC_CUSTOMIZE">
		
			<field name="" type="separator" default="FLEXI_DISPLAY_PARAMETERS" level="level2"  />
			<field name="maintext_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="maintext_label" type="text" default="" size="60" label="FLEXI_MAINTEXT_LABEL" description="FLEXI_MAINTEXT_LABEL_DESC" />
			<field name="maintext_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="maintext_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			<!-- TODO ADD/IMPLEMENT FOR other CORE Fields -->
			<field name="hide_maintext" type="radio" default="0" label="FLEXI_HIDE_MAINTEXT" description="FLEXI_HIDE_MAINTEXT_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_EDITING_PARAMETERS" level="level2"  />
			<field name="maintext_hide_html" type="radio" default="" label="FLEXI_HIDE_HTML" description="FLEXI_HIDE_HTML_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="maintext_height" type="text" default="400" size="2" label="FLEXI_FIELD_HEIGHT" description="FLEXI_FIELD_HEIGHT_DESC" />
			
		</fieldset>
		
		<fieldset name="type_fields1_customize" label="FLEXI_TYPE_FIELDS1_CUSTOMIZE">
		
			<field name="" type="separator" default="FLEXI_FIELD_TITLE" level="level2"  />
			<field name="title_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="title_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="title_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="title_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_CATEGORIES" level="level2"  />
			<field name="categories_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="categories_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="categories_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="categories_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_CREATED" level="level2"  />
			<field name="created_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="created_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="created_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="created_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_CREATED_BY" level="level2"  />
			<field name="created_by_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="created_by_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="created_by_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="created_by_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_MODIFIED" level="level2"  />
			<field name="modified_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="modified_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="modified_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="modified_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_MODIFIED_BY" level="level2"  />
			<field name="modified_by_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="modified_by_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="modified_by_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="modified_by_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_DOCUMENT_TYPE" level="level2"  />
			<field name="document_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="document_type_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="document_type_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="document_type_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
				
		</fieldset>
		
		<fieldset name="type_fields2_customize" label="FLEXI_TYPE_FIELDS2_CUSTOMIZE">
		
			<field name="" type="separator" default="FLEXI_FIELD_HITS" level="level2"  />
			<field name="hits_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hits_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="hits_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="hits_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_VERSION" level="level2"  />
			<field name="version_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="version_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="version_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="version_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_STATE" level="level2"  />
			<field name="state_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="state_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="state_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="state_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_VOTING" level="level2"  />
			<field name="voting_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="voting_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="voting_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="voting_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			<field name="voting_counter" type="list" default="" label="FLEXI_FIELD_VOTE_SHOW_COUNTER" description="FLEXI_FIELD_VOTE_SHOW_COUNTER_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
				<option value="2">FLEXI_FIELD_VOTE_DISABLE_IN_EXTRA_VOTES</option>
				<option value="3">FLEXI_FIELD_VOTE_DISABLE_IN_MAIN_VOTE</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_EXTRA_VOTES" level="level3"  />
			<field name="voting_override_extra_votes" type="radio" default="" label="FLEXI_OVERRIDE_VOTE_EXTRA" description="FLEXI_OVERRIDE_VOTE_EXTRA_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="voting_extra_votes" type="textarea" default="" rows="4" cols="30" label="FLEXI_FIELD_VOTE_EXTRA" description="FLEXI_FIELD_VOTE_EXTRA_DESC" />
			<field name="voting_main_label" type="text" default="" size="30" label="FLEXI_FIELD_VOTE_MAIN_LABEL" description="FLEXI_FIELD_VOTE_MAIN_LABEL_DESC" />		
			
			<field name="" type="separator" default="FLEXI_FIELD_FAVOURITES" level="level2"  />
			<field name="favourites_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="favourites_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="favourites_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="favourites_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			
			<field name="" type="separator" default="FLEXI_FIELD_TAGS" level="level2"  />
			<field name="tags_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="tags_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />
			<field name="tags_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="tags_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
	
		</fieldset>
		
		<fieldset name="seo_conf" label="FLEXI_SEO_CONF">
			
			<field name="" type="separator" default="FLEXI_TYPE_SEO_HTML_TITLE" level="level2"  />
			<field name="override_title" type="radio" default="0" label="FLEXI_OVERRIDE_PAGETTITLE" description="FLEXI_OVERRIDE_PAGETTITLE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="addcat_title" type="radio" default="1" label="FLEXI_ADDCAT_PAGETTITLE" description="FLEXI_ADDCAT_PAGETTITLE_DESC">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_TYPE_SEO_OTHER" level="level2"  />
			<field name="add_canonical" type="radio" default="" label="FLEXI_ADD_CANONICAL" description="FLEXI_ADD_CANONICAL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
	
			<!--field name="show_item_navigation" type="radio" default="1" label="Show Navigation" description="PARAMNAVIGATIONARTICLE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</field-->
			
		</fieldset>
		
		<fieldset name="frontend_item_form" label="FLEXI_FRONTEND_ITEM_FORM">
			
			<field name="" label="" type="separator" default="FLEXI_GENERAL_FORM_BEHAVIOR" level="level2" />
			
			<field name="allowbuttons_fe" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_APPLY,FLEXI_SAVE_A_PREVIEW,FLEXI_PREVIEW_LATEST"
				checkvals="apply,save_preview,preview_latest" defaultvals=""
				label="FLEXI_MENU_ALLOW_BUTTONS" description="FLEXI_MENU_ALLOW_BUTTONS_DESC" />
			<field name="" label="" type="separator" default="FLEXI_INSTRUCTIONS_REDIRECTIONS_ETC" level="level3" />
			<field name="submit_message" type="textarea" default="" rows="3" cols="30" label="FLEXI_MENU_SUBMIT_INSTRUCTIONS" description="FLEXI_MENU_SUBMIT_INSTRUCTIONS_DESC" />
			<field name="submit_redirect_url_fe" type="text" default="" size="36" label="FLEXI_FORM_SUBMIT_REDIRECT_URL" description="FLEXI_FORM_SUBMIT_REDIRECT_URL_DESC" />
			<field name="notauthurl" type="menuitem" default="" disable="separator" state="1" published="1" label="FLEXI_CANNOTAUTHOR_URL" description="FLEXI_CANNOTAUTHOR_URL_DESC" />
			
			<field name="" type="separator" default="FLEXI_SHOW_CAPTCHA_CRITERIA" label="" level="level3" />
			
			<field name="use_captcha" type="radio" default="" label="FLEXI_USER_TYPE" description="FLEXI_USER_TYPE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NEVER</option>
				<option value="1">FLEXI_GUESTS_RECOMMENEDED</option>
				<option value="2">FLEXI_ANY_USER</option>
			</field>
			<field name="captcha_formop" type="radio" default="" label="FLEXI_OPERATION_TYPE" description="FLEXI_OPERATION_TYPE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SUBMIT_RECOMMENDED</option>
				<option value="1">FLEXI_SUBMIT_EDIT</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_BASIC_EDITING" label="" level="level2" />
			
			<field name="" type="separator" default="FLEXI_NEW_EXISTING_ITEMS" label="" level="level3" />
			<field name="usealias_fe" type="radio" default="" label="FLEXI_MENU_USE_ALIAS" description="FLEXI_MENU_USE_ALIAS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetags_fe" type="radio" default="" label="FLEXI_MENU_USE_TAGS" description="FLEXI_MENU_USE_TAGS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>
			<field name="allowdisablingcomments_fe" type="radio" default="" label="FLEXI_ALLOW_DISABLING_COMMENTS" description="FLEXI_ALLOW_DISABLING_COMMENTS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_EXISTING_ITEMS" label="" level="level3" />
			<field name="allowlangmods_fe" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_MODIFY_ITEMLANG,FLEXI_MODIFY_ORIGINAL_CONTENT_ASSOC"
				checkvals="mod_item_lang,mod_original_content_assoc" defaultvals=""
				label="FLEXI_MENU_ALLOW_LANG_MODS" description="FLEXI_MENU_ALLOW_LANG_MODS_DESC" />
			<field name="allow_subscribers_notify_fe" type="radio" default="" label="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY" description="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ADVANCED_EDITING" label="" level="level2" />
			
			<field name="usepublicationdetails_fe" type="radio" default="" label="FLEXI_MENU_USE_PUBL_DETAILS" description="FLEXI_MENU_USE_PUBL_DETAILS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			
			<field name="usemetadata_fe" type="radio" default="" label="FLEXI_MENU_USE_METADATA" description="FLEXI_MENU_USE_METADATA_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			<field name="useseoconf_fe" type="radio" default="" label="FLEXI_MENU_USE_SEO_CONF" description="FLEXI_MENU_USE_SEO_CONF_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="usedisplaydetails_fe" type="radio" default="" label="FLEXI_MENU_USE_DISPLAY_DETAILS" description="FLEXI_MENU_USE_DISPLAY_DETAILS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_PARAMETERS_ITEM_BASIC</option>
				<option value="2">FLEXI_PARAMETERS_ITEM_ADVANCED</option>
			</field>
			<field name="selecttheme_fe" type="radio" default="" label="FLEXI_MENU_THEME_SELECTION" description="FLEXI_MENU_THEME_SELECTION_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_SELECT_THEME</option>
				<option value="2">FLEXI_MENU_YES_SELECT_CONFIGURE_THEME</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" />
			
			<field name="form_container_css_fe" type="text" default="max-width:800px;" size="36" label="FLEXI_FORM_CONTAINER_CSS" description="FLEXI_FORM_CONTAINER_CSS_DESC" />
			<field name="form_extra_css" type="textarea" default="" rows="5" cols="36" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" />
			
		</fieldset>
		
		<fieldset name="backend_item_form" label="FLEXI_BACKEND_ITEM_FORM">
			
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" menu="hide" />
			<field name="form_extra_css_be" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" menu="hide" />
			<field name="form_extra_js_be" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" menu="hide" />
			
		</fieldset>
		
		<fieldset name="frontend_backend_item_form" label="FLEXI_FRONTEND_BACKEND_ITEM_FORM">
			
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" menu="hide" />
			<field name="form_extra_css" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" menu="hide" />
			<field name="form_extra_js" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" menu="hide" />
			
		</fieldset>
		
		<fieldset name="notifications_conf" label="FLEXI_EMAIL_NOTIFICATIONS_CONF" description="" >
			
			<field name="" type="separator" default="FLEXI_CONTENT_NOTIFICATIONS_CONF" label="" level="level1" />
			
			<field name="enable_notifications" type="list" default="" label="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_send_as_bcc" type="list" default="" label="FLEXI_NF_SEND_AS_BCC" description="FLEXI_NF_SEND_AS_BCC_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_extra_properties" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_NF_CREATOR,FLEXI_NF_MODIFIER,FLEXI_NF_CREATION_TIME,FLEXI_NF_MODIFICATION_TIME,FLEXI_NF_VIEW_LINK,FLEXI_NF_EDIT_LINK_FE,FLEXI_NF_EDIT_LINK_BE"
				checkvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				defaultvals=""
				label="FLEXI_NF_EXTRA_PROPERTIES" description="FLEXI_NF_EXTRA_PROPERTIES_DESC" />
			<field name="nf_add_introtext" type="list" default="" label="FLEXI_NF_ADD_INTROTEXT" description="FLEXI_NF_ADD_INTROTEXT_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_add_fulltext" type="list" default="" label="FLEXI_NF_ADD_FULLTEXT" description="FLEXI_NF_ADD_FULLTEXT_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_enable_debug" type="list" default="" label="FLEXI_NF_ENABLE_DEBUG" description="FLEXI_NF_ENABLE_DEBUG_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED_desc" label="" level="level2" />
			<field name="states_notify_new" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" />
			<field name="usergrps_notify_new" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_new" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_new" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING_DESC" label="" level="level2" />
			<field name="usergrps_notify_new_pending" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_new_pending" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_new_pending" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED_DESC" label="" level="level2" />
			<field name="states_notify_existing" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" />
			<field name="usergrps_notify_existing" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_existing" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_existing" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW_DESC" label="" level="level2" />
			<field name="usergrps_notify_existing_reviewal" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_existing_reviewal" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_existing_reviewal" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />
			
		</fieldset>		
		
		<fieldset name="items_manager" label="FLEXI_ITEMS_MANAGER_CONF">
			
			<field name="items_manager_extra_fields" type="textarea" default="" rows="3" cols="60" label="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS" description="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS_DESC"  />
			
		</fieldset>
		
		<fieldset name="themes" label="FLEXI_PARAMETERS_THEMES" addfieldpath="/administrator/components/com_flexicontent/elements">
			<field name="ilayout" type="itemlayout" default="blog" label="FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT_DESC" onchange="activatePanel(this.value);" />
			<field name="ilayout_mobile" type="itemlayout" skipparams="1" enableparam="use_mobile_layouts" firstoption="FLEXI_USE_DESKTOP" default="" label="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT_DESC" />
		</fieldset>
		
	</fields>
	
	<fields name="metadata">
	</fields>
</form>
