<?xml version="1.0" encoding="utf-8"?>
<easyproject type="component" version="0.0.12">
  <name>Controller / View</name>
  <description>A simple component</description>
  <version>1.1</version>
  <jVersion>1.5</jVersion>
  <phpVersion>4</phpVersion>
  <dbTables>None</dbTables>
  <author>Ian McLennan</author>
  <authorUrl>http://docs.joomla.org/Developing_a_Model-View-Controller_Component_-_Part_1</authorUrl>
  <menu img="components/_ECR_COM_COM_NAME_/assets/images/_ECR_COM_COM_NAME_.ico">_ECR_COM_NAME_</menu>
</easyproject>
