<?xml version="1.0" encoding="utf-8"?>
<easyproject type="component" version="0.0.12">
  <name>Pagination</name>
  <description>A component with pagination</description>
  <version>1.2</version>
  <jVersion>1.5</jVersion>
  <phpVersion>4</phpVersion>
  <dbTables>Custom table</dbTables>
  <author>Ian McLennan</author>
  <authorUrl>http://docs.joomla.org/Using_JPagination_in_your_component</authorUrl>
  <menu img="components/_ECR_COM_COM_NAME_/assets/images/_ECR_COM_COM_NAME_.ico">_ECR_COM_NAME_</menu>
</easyproject>
