; JS CSS Control - JCC
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/jcc-js-css-control
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_JSCSSCONTROL="System - JS CSS Control"
PLG_JSCSSCONTROL_XML_DESCRIPTION="<strong>JS CSS Control - JCC</strong><br /><br />Mit diesem Plugin kann das Laden von JS und CSS Dateien einfach gesteuert werden. Man kann somit das Einbinden der Dateien auf Seiten, auf denen diese nicht benötigt werden, unterdrücken. Das ist zum Beispiel auf der Startseite wichtig, um die Ladezeit zu optimieren. Das Plugin kann die Dateien global und auf bestimmten Seiten ausschließen.<br /><br />Für die seitenübergreifende Sperre wird der Name der Datei (mit der Endung) in eine Zeile eingetragen. Für die gezielte Sperre müssen noch zusätzlich zum Dateinamen Parameter der gewünschten Seite getrennt mit einem Pipe-Symbol (|) angegeben werden. Die benötigten Parameter können mit dem Debug Modus im Frontend ausgegeben werden. Vorgehen: Debug Modus aktivieren, gewünschte Seite im Frontend laden, angezeigte Parameter kopieren und in den Einstellungen im Backend einfügen, Debug Modus deaktivieren.<br /><br />Achtung:<br />Sind mehrere Dateien mit dem angegebenen Namen vorhanden, werden alle entfernt. In diesem Fall kann man zusätzlich den Pfad zur Datei angeben. Beispiel: ordner/unterordner/name.js<br /><br />Beispiel für eine korrekte Eingabe (JS-Dateien):<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />media/system/js/mootools-more-uncompressed.js|option=com_users,view=registration<br /><br />Beispiel für eine korrekte Eingabe (CSS-Dateien):<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jcc-js-css-control"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCC - JS CSS Control"_QQ_">JCC - JS CSS Control</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/20075"_QQ_" target="_QQ_"_blank"_QQ_">JCC - JS CSS Control im JED</a> - Danke!"