; JS CSS Control - JCC
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/jcc-js-css-control
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_JSCSSCONTROL="System - JS CSS Control"
PLG_JSCSSCONTROL_XML_DESCRIPTION="<strong>JS CSS Control - JCC</strong><br /><br />Mit diesem Plugin kann das Laden von JS und CSS Dateien einfach gesteuert werden. Man kann somit das Einbinden der Dateien auf Seiten, auf denen diese nicht benötigt werden, unterdrücken. Das ist zum Beispiel auf der Startseite wichtig, um die Ladezeit zu optimieren. Das Plugin kann die Dateien global und auf bestimmten Seiten ausschließen.<br /><br />Für die seitenübergreifende Sperre wird der Name der Datei (mit der Endung) in eine Zeile eingetragen. Für die gezielte Sperre müssen noch zusätzlich zum Dateinamen Parameter der gewünschten Seite getrennt mit einem Pipe-Symbol (|) angegeben werden. Die benötigten Parameter können mit dem Debug Modus im Frontend ausgegeben werden. Vorgehen: Debug Modus aktivieren, gewünschte Seite im Frontend laden, angezeigte Parameter kopieren und in den Einstellungen im Backend einfügen, Debug Modus deaktivieren.<br /><br />Achtung:<br />Sind mehrere Dateien mit dem angegebenen Namen vorhanden, werden alle entfernt. In diesem Fall kann man zusätzlich den Pfad zur Datei angeben. Beispiel: ordner/unterordner/name.js<br /><br />Beispiel für eine korrekte Eingabe (JS-Dateien):<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />media/system/js/mootools-more-uncompressed.js|option=com_users,view=registration<br /><br />Beispiel für eine korrekte Eingabe (CSS-Dateien):<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jcc-js-css-control"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCC - JS CSS Control"_QQ_">JCC - JS CSS Control</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/20075"_QQ_" target="_QQ_"_blank"_QQ_">JCC - JS CSS Control im JED</a> - Danke!"
PLG_JSCSSCONTROL_JS="JavaScript Dateien ausschließen"
PLG_JSCSSCONTROL_JSDESC="Hier können JS Dateien eingegeben werden, die nicht geladen werden sollen. Pro Zeile nur eine Datei eingeben. Wenn die Datei global auf allen Seiten ausgeschlossen werden soll, dann einfach nur den Namen mit der Endung .js eingeben. Soll die Datei nur auf einer bestimmten Seite nicht geladen werden, dann den Namen der Datei (mit .js) und die Parameter der Seite getrennt mit einem Pipe-Symbol (|) eingeben. Die Parameter der gewählten Seite können mit Hilfe des Debug Modus gefunden werden.<br /><br />Beispiel:<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />mootools-more-uncompressed.js|option=com_users,view=registration"
PLG_JSCSSCONTROL_CSS="CSS Dateien ausschließen"
PLG_JSCSSCONTROL_CSSDESC="Hier können CSS Dateien eingegeben werden, die nicht geladen werden sollen. Pro Zeile nur eine Datei eingeben. Wenn die Datei global auf allen Seiten ausgeschlossen werden soll, dann nur den Namen mit der Endung .css eingeben. Soll die Datei nur auf einer bestimmten Seite nicht geladen werden, dann den Namen der Datei (mit .css) und die Parameter der Seite getrennt mit einem Pipe-Symbol (|) eingeben. Die Parameter der gewählten Seite können mit Hilfe des Debug Modus gefunden werden.<br /><br />Beispiel:<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css"
PLG_JSCSSCONTROL_DEBUG="Debug Modus aktivieren"
PLG_JSCSSCONTROL_DEBUGDESC="Mit dieser Option können die benötigen Parameter der Seiten im Frontend angezeigt werden. Die Option sollte deaktiviert werden, nachdem man die Parameter gefunden hat!"
; Frontend
PLG_JSCSSCONTROL_DEBUGOUTPUT="<strong>JS CSS Control - Debug Modus</strong><br /><br />Um diese Seite direkt anzusprechen, können folgende Parameter genutzt werden:<br /><br /><strong>%s</strong><br /><br />Alle Dateien dieser Seite mit Parametern:<br /><br />%s"
PLG_JSCSSCONTROL_DEBUGOUTPUT_NOFILES="Keine Dateien auf dieser Seite gefunden"
PLG_JSCSSCONTROL_DEBUGOUTPUT_SUMMARY="%s - Dateien gesamt: %s - Größe: %s - Ausgeschlossen: %s - Geladen: %s"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Die rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"