<config>
	<params addpath="/administrator/components/com_easycreator/assets/paramelements" group="personal">
        <param name="@spacer" type="easyspacer" default="Personal information" />
        <param name="cred_author" type="text" size="30" label="Author" />
        <param name="cred_author_email" type="text" size="30" label="Author e-mail" />
        <param name="cred_author_url" type="text" size="30" label="Author URL" />
        <param name="cred_license" type="text" size="30" label="License" default="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"/>
        <param name="cred_copyright" type="text" size="30" label="Copyright" />
	</params>
	
    <params group="Package creation">
		<param name="@spacer" type="easyspacer" default="Package formats" label="" description="Package formats" />
        <param name="archive_zip" type="checkbox" label="zip" description="FORMAT DESC" />
        <param name="archive_tgz" type="checkbox" label="tar.gz" description="FORMAT DESC" default="on_"/>
		<!-- 
        <param name="archive_bz" type="checkbox" label="tar.gz" description="FORMAT DESC" />
		 -->

        <param name="@spacer" type="easyspacer" default="Custom file name" />
		<param name="custom_name_1" type="text" size="40" label="Custom name default" default="_*VERSION*_*SVNREV*_*DATETIMEymd_Hi*" />
		<param name="custom_name_2" type="text" size="40" label="Custom name" default="_*VERSION*_*DATETIMEymd_Hi*" />
		<param name="custom_name_3" type="text" size="40" label="Custom name" default="_*VERSION*" />
    </params>

    <params group="Logging">
        <param name="logging" type="radio" default="1" label="Logger" description="Should we write some logfiles">
            <option value="0">Off_</option>
            <option value="1">On_</option>
        </param>
        <param name="profile" type="radio" default="1" label="Profiler" description="Profile time and memory">
            <option value="0">Off_</option>
            <option value="1">On_</option>
        </param>
        <param name="files" type="radio" default="1" label="Log file contents" description="Log the contents / the code of the files been written to disk">
            <option value="0">No_</option>
            <option value="1">Yes_</option>
        </param>
    </params>

    <params group="Various">
        <param name="ecr_help" type="list" default="all" label="Help Type" description="HELP TYPE DESC">
            <option value="all">All</option>
            <option value="some">Some</option>
            <option value="none">None_</option>
        </param>
		<param name="editarea_type" type="list" default="edit_area_full.js" label="Editor type" description="EDITAREA TYPE DESC">
			<option value="edit_area_full.js">edit_area_full.js</option>
			<option value="edit_area_compressor.php">edit_area_compressor.php</option>
			<option value="edit_area_compressor.php?plugins">edit_area_compressor.php?plugins</option>
			<option value="edit_area_full.gz">edit_area_full.gz</option>
			<option value="edit_area_loader.js">edit_area_loader.js</option>
		</param>
		<param name="local_api_copy" type="text" size="40" label="Local API copy"  description="LOCAL_API_COPY_DESC"/>
        <param name="warn_livesite" type="radio" default="1" label="Livesite warning" description="WARN LIVESITE DESC">
            <option value="0">No_</option>
            <option value="1">Yes_</option>
        </param>
        <param name="@spacer" type="easyspacer" default="Language" />
		<param name="use_google_trans_api" type="radio" default="1" label="Use Google translation API" description="USE GOOGLE API DESC">
			<option value="0">No_</option>
			<option value="1">Yes_</option>
		</param>
        <param name="langfiles_chk_utf8" type="radio" default="0" label="Check for UTF8" description="LANG CHECK UTF8 DESC">
            <option value="0">No_</option>
            <option value="1">Yes_</option>
        </param>
        <param name="langfiles_chk_bom" type="radio" default="1" label="Check for BOM" description="LANG CHECK BOM DESC">
            <option value="0">No_</option>
            <option value="1">Yes_</option>
        </param>
	</params>

    <params>
		<param name="@spacer" type="easyspacer" default="Debugger" label="" description="Debugger" />
		<param name="ecr_debug" type="radio" default="0" label="Debugger" description="DEBUG DESC">
			<option value="0">Off_</option>
			<option value="1">On_</option>
		</param>
		<param name="ecr_debug_type" type="list" default="krumo" label="Debugger Type" description="DEBUG TYPE DESC">
			<option value="easy">EasyDebug</option>
			<option value="jdump">JDump</option>
			<option value="debugtools">DebugTools</option>
			<option value="krumo">Krumo</option>
		</param>
	</params>

</config>
	