TOP="Top"
BACK_TO_TOP="Back to top"
MOBILE_VERSION="Mobile Version"
DESKTOP_VERSION="Desktop Version"
SWITCH_TO_STANDARD_MODE_CONFIRMATION="Switch to standard mode? Switch back to mobile view via a link at the bottom of the page in standard mode"
DO_NOT_SHOW_THIS_MESSAGE_AGAIN="Do not show this message again"
CLOSE_THIS_NOTICE="Close this notice"
IE6_WARNING_TITLE="Did you know that your Internet Explorer 6 (IE6) is out of date?"
IE6_WARNING_MESSAGE="<p class="_QQ_"note"_QQ_">This template is compatible with IE6, however your experience will be enhanced with a newer browser.</p><p>To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. A list of the most popular web browsers can be found below<p>"
JACOM_CONTENT_CATEGORY="In: %s"
JACOM_CONTENT_WRITTEN_BY="By %s"
JACOM_CONTENT_ARTICLE_INFO=""
DATE_FORMAT_LC_BUSINESS="<span class='date'>%d</span><span class='month'>%b</span><span class='year'>%Y</span>"
MOD_LOGIN_REMEMBER_ME="Remember me"
MOD_LOGIN_VALUE_USERNAME="Username"