; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_DIRECT_ALIAS_DIRECT="Direct"
PLG_SYSTEM_DIRECT_ALIAS_RELATIVE="Relative"
PLG_SYSTEM_DIRECT_ALIAS_DIRECT_TIP="Click to toggle Alias Mode::<b>Direct</b> Alias will be the only component of menu item SEF URL:<br/>http://site.com/this-menu-item-alias<br/><br/><b>Relative</b> Alias has aliases of all parent menu items prepended (default Joomla behaviour):<br/>http://site.com/parent-menu-item-alias/this-menu-item-alias"