<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE easyproject PUBLIC "-//EasyCreator 0.0.14//DTD project-setup 1.0//EN"
"http://elkuku.github.com/dtd/easycreator/0.0.14/project-setup.dtd">
<easyproject type="module" scope="site" version="0.0.12">
  <name>Hello World</name>
  <description>A MVC frontend module.</description>
  <version>2.0</version>
  <jVersion>3.0</jVersion>
  <phpVersion>5.3</phpVersion>
  <author>docs.joomla.org</author>
  <authorUrl>http://docs.joomla.org/How_to_create_a_module</authorUrl>
</easyproject>
