// Arabic
{
"hintClose":   "الخروج (المفتاح: Esc)",
"hintPrev":    "سابق (المفتاح: →)",
"hintNext":    "قادم (المفتاح: ←)",
"hintPlay":    "الملخّص (المفتاح: مفتاح المسافة)",
"hintPause":   "المهلة (المفتاح: مفتاح المسافة)",
"hintResize":  "بحجم ثانية (المفتاح: Tab)",
"imgCount":    "الصورة %1 / %2",
"nonImgCount": "الصفحة %1 / %2",
"mixedCount": "(%2 / %1)",
"infoText":    "المعلومات...",
"printText":   "الطبعة...",
"flashVer":    "وثمة نص جديد للفلاش لاعب هو مطلوب لعرض هذا المحتوى",
"needPlayer":  "'%1' هناك حاجة لعرض هذا المحتوى",
"newWindow":   "فتح في نافذة جديدة"
}
