// Bulgarian
{
"hintClose":   "Изход (клавиш: Esc)",
"hintPrev":    "Предишна (клавиш: ←)",
"hintNext":    "Следваща (клавиш: →)",
"hintPlay":    "Play (клавиш: интервал)",
"hintPause":   "Пауза (клавиш: интервал)",
"hintResize":  "Resize (клавиш: Tab)",
"imgCount":    "Снимка %1 от %2",
"nonImgCount": "Страница %1 от %2",
"mixedCount":  "(%1 от %2)",
"infoText":    "Инфо...",
"printText":   "Принт...",
"flashVer":    "А по-нова версия на 'Flash Player' е необходима за да видите това съдържание.",
"needPlayer":  "'%1' е необходим за да видите това съдържание.",
"newWindow":   "Отвори в нов прозорец"
}
