// Czech
{
"hintClose":   "Zavřít (klávesa: Esc)",
"hintPrev":    "Předchozí (klávesa: ←)",
"hintNext":    "Další (klávesa: →)",
"hintPlay":    "Přehrát (klávesa: mezerník)",
"hintPause":   "Pauza (klávesa: mezerník)",
"hintResize":  "Změna velikosti (klávesa: Tab)",
"imgCount":    "Obrázek %1 z %2",
"nonImgCount": "Strana %1 z %2",
"mixedCount":  "(%1 z %2)",
"infoText":    "Info...",
"printText":   "Tisk...",
"flashVer":    "A novější verzi 'Flash Player' je vyžadován pro prohlížení tohoto obsahu.",
"needPlayer":  "'%1' je vyžadován pro prohlížení tohoto obsahu.",
"newWindow":   "Otevřít v novém okně"
}
