// Danish
{
"hintClose":   "Luk (tast: Esc)",
"hintPrev":    "Forrige (tast: ←)",
"hintNext":    "Næste (tast: →)",
"hintPlay":    "Afspil (tast: mellemrum)",
"hintPause":   "Pause (tast: mellemrum)",
"hintResize":  "Tilpas (tast: Tab)",
"imgCount":    "Billede %1 af %2",
"nonImgCount": "Side %1 af %2",
"mixedCount":  "(%1 af %2)",
"infoText":    "Info...",
"printText"    "Trykke...",
"flashVer":    "En nyere version af 'Flash Player' er nødvendig for at se dette indhold.",
"needPlayer":  "'%1' er nødvendig for at se dette indhold.",
"newWindow":   "Åbn i et nyt vindue"
}
