// German
{
"hintClose":   "Schließen (Taste: Esc)",
"hintPrev":    "Zurück (Taste: ←)",
"hintNext":    "Weiter (Taste: →)",
"hintPlay":    "Wiedergabe (Taste: Leertaste)",
"hintPause":   "Anhalten (Taste: Leertaste)",
"hintResize":  "Skalieren (Taste: Tab)",
"imgCount":    "Bild %1 von %2",
"nonImgCount": "Seite %1 von %2",
"mixedCount":  "(%1 von %2)",
"infoText":    "Info...",
"printText":   "Drucken...",
"flashVer":    "Zum Anschauen benötigen Sie den Flash-Player in einer neueren Version.",
"needPlayer":  "Zum Anschauen benötigen Sie den %1.",
"newWindow":   "In neuem Fenster öffnen"
}
