// Greek
{
"hintClose":   "Κλείσιμο (πλήκτρο: Esc)",
"hintPrev":    "Προηγούμενο (πλήκτρο: ←)",
"hintNext":    "Επόμενο (πλήκτρο: →)",
"hintPlay":    "Παρουσίαση (πλήκτρο: διάστημα)",
"hintPause":   "Παύση (πλήκτρο: διάστημα)",
"hintResize":  "Μεγεθυνση (πλήκτρο: Tab)",
"imgCount":    "Εικόνα %1 από %2",
"nonImgCount": "Σελίδα %1 από %2",
"mixedCount":  "(%1 από %2)",
"infoText":    "Πληροφορίες",
"printText":   "Εκτύπωση",
"flashVer":    "Μια νεώτερη έκδοση του 'Flash Player' για να δείτε αυτό το περιεχόμενο.",
"needPlayer":  "'%1' για να δείτε αυτό το περιεχόμενο.",
"newWindow":   "Άνοιγμα σε νέο παράθυρο"
}