// Spanish
{
"hintClose":   "Salir (teclado: Esc)",
"hintPrev":    "Anterior (teclado: ←)",
"hintNext":    "Posterior (teclado: →)",
"hintPlay":    "Activar (teclado: barra espaciadora)",
"hintPause":   "Pausa (teclado: barra espaciadora)",
"hintResize":  "Tamaño (teclado: Tab)",
"imgCount":    "Imagen %1 de %2",
"nonImgCount": "Página %1 de %2",
"mixedCount":  "(%1 de %2)",
"infoText":    "Info...",
"printText":   "Imprimir...",
"flashVer":    "Es necesaria una nueva versión de 'Flash Player' para ver este contenido.",
"needPlayer":  "'%1' es necesario para ver este contenido.",
"newWindow":   "Abrir en una nueva ventana"
}
