// Finnish
{
"hintClose":   "Poistu (paina: Esc)",
"hintPrev":    "Edellinen (paina: ←)",
"hintNext":    "Seuraava (paina: →)",
"hintPlay":    "Toista (paina: välilyöntiä)",
"hintPause":   "Tauko (paina: välilyöntiä)",
"hintResize":  "Suurenna/pienennä (paina: Tab)",
"imgCount":    "Kuva %1 / %2",
"nonImgCount": "Sivu %1 / %2",
"mixedCount":  "(%1 / %2)",
"infoText":    "Info...",
"printText":   "Tulosta...",
"flashVer":    "Uudempi versio 'Flash Player' on tarpeen tarkastella tätä sisältöä.",
"needPlayer":  "'%1' on velvollinen tarkastella tätä sisältöä.",
"newWindow":   "Avaa uuteen ikkunaan"
}
