// French
{
"hintClose":   "Fermer (clav: Esc)",
"hintPrev":    "Précédent (clav: ←)",
"hintNext":    "Suivant (clav: →)",
"hintPlay":    "Jouer (clav: barre d'espace)",
"hintPause":   "Pause (clav: barre d'espace)",
"hintResize":  "Redimensionner (clav: Tab)",
"imgCount":    "Image %1 de %2",
"nonImgCount": "Page %1 de %2",
"mixedCount":  "(%1 de %2)",
"infoText":    "L'info...",
"printText":   "Imprimer...",
"flashVer":    "Une version plus récente de 'Flash Player' est requis pour visualiser ce contenu.",
"needPlayer":  "'%1' est requis pour visualiser ce contenu.",
"newWindow":   "Ouvrir dans une nouvelle fenêtre"
}
