// Galician
{
"hintClose":   "Pechar (teclado: Esc)",
"hintPrev":    "Anterior (teclado: ←)",
"hintNext":    "Seguinte (teclado: →)",
"hintPlay":    "Continuar (teclado: barra espaciadora)",
"hintPause":   "Parar (teclado: barra espaciadora)",
"hintResize":  "Tamaño (teclado: Tab)",
"imgCount":    "Debuxo %1 de %2",
"nonImgCount": "Páxina %1 de %2",
"mixedCount":  "(%1 de %2)",
"infoText":    "Info...",
"printText":   "Imprimir...",
"flashVer":    "Unha nova versión de 'Flash Player' é necesario para visualizar este contido.",
"needPlayer":  "'%1' é necesario para visualizar este contido.",
"newWindow":   "Abrir nunha nova ventá"
}
