// Croatian
{
"hintClose":   "Zatvori (tipka: Esc)",
"hintPrev":    "Prethodna (tipka: ←)",
"hintNext":    "Slijedeæa (tipka: →)",
"hintPlay":    "Play (tipka: spacebar)",
"hintPause":   "Pauza (tipka: spacebar)",
"hintResize":  "Resize (tipka: Tab)",
"imgCount":    "Slika %1 od %2",
"nonImgCount": "Strana %1 od %2",
"mixedCount":  "(%1 od %2)",
"infoText":    "Info...",
"printText":   "Ispiši...",
"flashVer":    "Noviju verziju 'Flash Player'a je potrebno da biste vidjeli ovaj sadržaj.",
"needPlayer":  "'%1' je potrebno da biste vidjeli ovaj sadržaj.",
"newWindow":   "Otvori u novom prozoru"
}
