// Hungarian
{
"hintClose":   "Bezár (Esc)",
"hintPrev":    "Előző (←)",
"hintNext":    "Következő (→)",
"hintPlay":    "Lejátszás (space)",
"hintPause":   "Megállít (space)",
"hintResize":  "Átméretez (Tab)",
"imgCount":    "%2 képből a(z) %1.",
"nonImgCount": "%2 oldalból a(z) %1.",
"mixedCount":  "(%1 / %2)",
"infoText":    "Info...",
"printText":   "Nyomtat...",
"flashVer":    "Egy újabb verziójú 'Flash Player' szükséges, a megtekintéshez e-tartalom.",
"needPlayer":  "'%1' van szükség, hogy ezt a tartalmat.",
"newWindow":   "Megnyitás új ablakban"
}
