// Norwegian
{
"hintClose":   "Avslutt (tast: Esc)",
"hintPrev":    "Forrige (tast: ←)",
"hintNext":    "Neste (tast: →)",
"hintPlay":    "Spill av (tast: mellomrom)",
"hintPause":   "Pause (tast: mellomrom)",
"hintResize":  "Endre størelse (tast: Tab)",
"imgCount":    "Bilde %1 av %2",
"nonImgCount": "Side %1 av %2",
"mixedCount":  "(%1 av %2)",
"infoText":    "Info...",
"printText":   "Trykk...",
"flashVer":    "En nyere versjon av 'Flash Player' for å se dette innholdet.",
"needPlayer":  "'%1' er nødvendig for å vise dette innholdet.",
"newWindow":   "Åpne i nytt vindu"
}
