// Russian
{
"hintClose":   "выход (кнопка: esc)",
"hintPrev":    "назад (кнопка: ←)",
"hintNext":    "вперед (кнопка: →)",
"hintPlay":    "начать слайдшоу (кнопка: пробел)",
"hintPause":   "пауза (кнопка: пробел)",
"hintResize":  "изменить размер (кнопка: таб.)",
"imgCount":    "изображение %1 / %2",
"nonImgCount": "страница %1 / %2",
"mixedCount":  "(%1 / %2)",
"infoText":    "Информация...",
"printText":   "Распечатать...",
"flashVer":    "Свежую версию 'Flash Player' необходим для просмотра этого содержания.",
"needPlayer":  "'%1' необходим для просмотра этого содержания.",
"newWindow":   "Открыть в новом окне"
}
