// Vietnamese
{
"hintClose":   "Đi ra (bàn chữ: Esc)",
"hintPrev":    "Kế trước (bàn chữ: ←)",
"hintNext":    "Kế sau (bàn chữ: →)",
"hintPlay":    "Bắt đầu (bàn chữ: rập cách chữ)",
"hintPause":   "Tạm ngừng (bàn chữ: rập cách chữ)",
"hintResize":  "Đổi kích thước (bàn chữ: Tab)",
"imgCount":    "Hình %1 trong %2",
"nonImgCount": "Trang %1 trong %2",
"mixedCount":  "(%1 trong %2)",
"infoText":    "Chi tiết...",
"printText":   "In...",
"flashVer":    "Một phiên bản mới hơn của 'Flash Player' được yêu cầu để xem nội dung này.",
"needPlayer":  "'%1' là cần thiết để xem nội dung này.",
"newWindow":   "Mở một cửa sổ mới"
}
