// Chinese (Traditional Big5)
{
"hintClose":   "關閉 (鍵盤: Esc)",
"hintPrev":    "上 (鍵盤: ←)",
"hintNext":    "下 (鍵盤: →)",
"hintPlay":    "播放 (鍵盤: 空鍵)",
"hintPause":   "暫停 (鍵盤: 空鍵)",
"hintResize":  "大小 (鍵盤: Tab)",
"imgCount":    "圖像 %1 的 %2",
"nonImgCount": "頁 %1 的 %2",
"mixedCount":  "(%1 的 %2)",
"infoText":    "資料...",
"printText":   "印刷...",
"flashVer":    "較新版本的 'Flash Player' 需要查看此內容",
"needPlayer":  "'%1' 是必要的，以查看此內容。",
"newWindow":   "打開一個新窗口"
}
