<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE easyproject PUBLIC "-//EasyCreator 0.0.14//DTD project-setup 1.0//EN"
        "http://elkuku.github.com/dtd/easycreator/0.0.14/project-setup.dtd">
<easyproject type="cliapp" version="0.0.15">
    <name>Database</name>
    <description>This application shows how to override the constructor and connect to the database.</description>
    <version>1.0</version>
    <jVersion>2.5</jVersion>
    <phpVersion>5</phpVersion>
    <dbTables>None</dbTables>
    <author>The Joomla! Platform Team</author>
    <authorUrl>https://github.com/joomla/joomla-platform-examples/tree/master/cli/101-hello-world</authorUrl>
</easyproject>
