; $Id: en-GB.com_gmapfp.ini 1.1 15-06-2011
; author French translation team : Fabrice4821
; copyright Copyright (C) 2009 - 2011 gmapfp.org. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

GMAPFP_ADRESSE="Address :&nbsp;"
GMAPFP_CAPTCHA="Copy the security code."
GMAPFP_CARTE="Display the map"
GMAPFP_CHOIX_DE  ="--&nbsp;&nbsp;Choose source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--"
GMAPFP_CHOIX_VERS="--&nbsp;&nbsp;Choose destination&nbsp;&nbsp;&nbsp;--"
GMAPFP_CLICK_SEND_MAIL="<h4>Click on the marker to send a mail.</h4>"
GMAPFP_CLIQUER_POUR_ARTICLE="Click on the marker for more informations"
GMAPFP_CODE_ERREUR="Error code :"
GMAPFP_CODEPOSTAL="Postal Code :&nbsp;"
GMAPFP_COPYRIGHT="Component ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_DE="From"
GMAPFP_DEPARTEMENT="State :&nbsp;"
GMAPFP_DIRECTION="Get directions"
GMAPFP_DISPLAY_MSG="Send a mail"
GMAPFP_EMAIL_A_COPY="E-mail a copy of this message to your own address."
GMAPFP_EMAIL_BOUTON="Send"
GMAPFP_EMAIL_ERREUR="Your message could not be sent. Please try again."
GMAPFP_EMAIL_MERCI="Thank you for your contact."
GMAPFP_EMAIL_MESSAGE="Your message :"
GMAPFP_EMAIL_NOM="Your name :"
GMAPFP_EMAIL_RECEPTEUR="No recipient specified"
GMAPFP_EMAIL_RECU_DE="You received a message from"
GMAPFP_EMAIL_RECU_PAR="by GMapFP component on"
GMAPFP_EMAIL_SUJET="Your subject :"
GMAPFP_EMAIL="@ Email :&nbsp;"
GMAPFP_FAX="Fax :&nbsp;"
GMAPFP_FILTER="Filter"
GMAPFP_G_GEO_BAD_REQUEST="A directions request could not be successfully parsed.	"
GMAPFP_G_GEO_ELSE="An unknown error occurred."
GMAPFP_G_GEO_MISSING_QUERY="The HTTP q parameter was either missing or had no value. For geocoder requests, this means that an empty address was specified as input. For directions requests, this means that no query was specified in the input."
GMAPFP_G_GEO_SERVER_ERROR="A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known."
GMAPFP_G_GEO_UNKNOWN_ADDRESS="No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect. "
GMAPFP_GO_FILTER="Go"
GMAPFP_GO="Go"
GMAPFP_HIDE_ALL="Hide all"
GMAPFP_HORAIRES_PRIX="Timetables and prices"
GMAPFP_IMPRIMER="Click for print"
GMAPFP_LIRE_SUITE="Read more ..."
GMAPFP_MAUVAIS_ID_PLUGIN="!!! There isn't id selected for plugin of GMapFP !!!"
GMAPFP_MESSAGE="Description :&nbsp;"
GMAPFP_MORE="More"
GMAPFP_OU="&nbsp;or&nbsp;"
GMAPFP_PAY="Country :&nbsp;"
GMAPFP_RESET="Reset"
GMAPFP_SELECT="Select a contact"
GMAPFP_SITE_WEB="Web Site :&nbsp;"
GMAPFP_TEL="Phone :&nbsp;"
GMAPFP_VERS="To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
GMAPFP_VILLE="City :&nbsp;"
GMAPFP_VOTRE_EMAIL="Your e-mail :"

GMAPFP_DOWNLOAD_INFORMATION_AS="Download information as:"
GMAPFP_VCARD="vCard"

; ne pas mettre d'accent dans la partie ci dessous

GMAPFP_PAYS_FILTRE="Choose a country"
GMAPFP_VILLE_FILTRE="Choose a city"
GMAPFP_DEPARTEMENT_FILTRE="Choose a state"
