; $Id: fr-FR.com_gmapfp.ini 1.1 15-06-2011
; author French translation team : Fabrice4821
; copyright Copyright (C) 2005 - 2011 GMapFP.org. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

GMAPFP_ADRESSE="Adresse :&nbsp;"
GMAPFP_CAPTCHA="Recopier le code de sécurité. "
GMAPFP_CARTE="Afficher la carte"
GMAPFP_CHOIX_DE="--&nbsp;&nbsp;Choisir une provenance&nbsp;&nbsp;--"
GMAPFP_CHOIX_VERS="--&nbsp;&nbsp;Choisir une destination&nbsp;&nbsp;&nbsp;--"
GMAPFP_CLICK_SEND_MAIL="<h4>Cliquez sur le marqueur pour envoyer un mail.</h4>"
GMAPFP_CLIQUER_POUR_ARTICLE="Cliquer sur le marqueur pour plus de détails"
GMAPFP_CODE_ERREUR="Code erreur :"
GMAPFP_CODEPOSTAL="Code postal :&nbsp;"
GMAPFP_COPYRIGHT="Composant ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_DE="De&nbsp;&nbsp;&nbsp;"
GMAPFP_DEPARTEMENT="Département :&nbsp;"
GMAPFP_DIRECTION="Tracez votre itinéraire"
GMAPFP_DISPLAY_MSG="Envoyer un mail"
GMAPFP_EMAIL_A_COPY="Recevoir une copie de cet e-mail"
GMAPFP_EMAIL_BOUTON="Envoyer"
GMAPFP_MESSAGE_ERROR="Votre message n'a pas pu être envoyé. Réessayez SVP."
GMAPFP_EMAIL_MERCI="Merci pour votre contact"
GMAPFP_EMAIL_MESSAGE="Saisissez votre message :"
GMAPFP_EMAIL_NOM="Saisissez votre nom :"
GMAPFP_EMAIL_RECEPTEUR="Pas de destinataire spécifié"
GMAPFP_EMAIL_RECU_DE="Vous avez reçu un message de"
GMAPFP_EMAIL_RECU_PAR="par le composant GMapFP sur"
GMAPFP_EMAIL_SUJET="Objet du message :"
GMAPFP_EMAIL="@ Email :&nbsp;"
GMAPFP_FAX="Fax :&nbsp;"
GMAPFP_FILTER="Filtre"
GMAPFP_G_GEO_BAD_REQUEST="Votre demande de directions n'a pas pu être analysée avec succès."
GMAPFP_G_GEO_ELSE="Une erreur inconnue s'est produite."
GMAPFP_G_GEO_MISSING_QUERY="Le paramètre q, du protocol HTTP manque ou n'a pas de valeur. Pour des demandes de geocoder, ceci signifie qu'une adresse vide a été spécifiée comme entrée. Pour des demandes de directions, ceci signifie qu'aucune question n'a été spécifiée dans l'entrée. "
GMAPFP_G_GEO_SERVER_ERROR="Votre demande de directions ne peut pas être traité avec succès, pourtant la raison exacte de l'échec n'est pas connue. "
GMAPFP_G_GEO_UNKNOWN_ADDRESS="Aucun endroit géographique correspondant n'a pu être trouvé pour une des adresses spécifiées. Ceci peut être dû au fait que l'adresse est relativement nouvelle, ou qu'elle peut être incorrecte (saisir au moin le code postal et le nom de la ville)."
GMAPFP_GO_FILTER="Appliquer"
GMAPFP_GO="Tracer"
GMAPFP_HIDE_ALL="Cacher tous"
GMAPFP_HORAIRES_PRIX="Horaires et tarifs"
GMAPFP_IMPRIMER="Cliquez pour imprimer"
GMAPFP_LIRE_SUITE="Lire la suite ..."
GMAPFP_MAUVAIS_ID_PLUGIN="!!! Pas d'id selectionné pour le plugin GMapFP !!!"
GMAPFP_MESSAGE="Description :&nbsp;"
GMAPFP_MORE="Plus"
GMAPFP_OU="&nbsp;ou&nbsp;"
GMAPFP_PAY="Pays :&nbsp;"
GMAPFP_RESET="Réinitialiser"
GMAPFP_SELECT="Sélectionner un contact"
GMAPFP_SITE_WEB="Site Web :&nbsp;"
GMAPFP_TEL="T&eacute;l&eacute;phone :&nbsp;"
GMAPFP_VERS="Vers"
GMAPFP_VILLE="Ville :&nbsp;"
GMAPFP_VOTRE_EMAIL="Votre adresse e-mail :"

GMAPFP_DOWNLOAD_INFORMATION_AS="Télécharger les informations :"
GMAPFP_VCARD="vCard"


; ne pas mettre d'accent dans la partie ci dessous

GMAPFP_PAYS_FILTRE="Choisir un pays"
GMAPFP_VILLE_FILTRE="Choisir une ville"
GMAPFP_DEPARTEMENT_FILTRE="Choisir un departement"
