; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Initial permission"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_ITEM_DESC="In this screen you can select a single content item for your menuitem. The parameters and templates are set either in the type view or directly in the item view."
FLEXICONTENT_ITEM_TIP="Add a link to a single content item"
FLEXICONTENT_ITEM="Single item."
FLEXICONTENT_CATEGORY_DESC="List Items assigned to a <b>specific Category</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters, (c) current menu parameters for category -view- (if override is enabled)</small>"
FLEXICONTENT_CATEGORY_TIP="Link to all items assigned to a specific category"
FLEXICONTENT_CATEGORY="Category"
FLEXICONTENT_FAVOURITES_DESC="Select this screen if you want to create a direct link in your menu to the FLEXIcontent Favourites of the user who access this screen."
FLEXICONTENT_FAVOURITES_TIP="The User Favourites"
FLEXICONTENT_FAVOURITES="Favourites"
FLEXICONTENT_MAIN_DESC="This is the directory view of FLEXIcontent. It displays a list of the categories and their subcategories (1 level depth) with the number of assigned items into brackets, along with other category information. You can choose a root category. If you want to display a short message above the directory, use the introtextfield."
FLEXICONTENT_MAIN_NODE_TIP="Please choose a layout for the directory view"
FLEXICONTENT_MAIN_TIP="Directory view"
FLEXICONTENT_MAIN="Directory"
FLEXICONTENT_PROJECT="FLEXIcontent Project"
FLEXICONTENT_TAGS_DESC="Link to Items assigned to a specific Tag"
FLEXICONTENT_TAGS_TIP="Link to Items assigned to a specific Tag"
FLEXICONTENT_TAGS="Tag"
FLEXICONTENT_ITEM_SUBMISSION_DESC="This menu allows users to submit content in frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Select this option if you want to create a direct menu link to the ITEM submission form"
FLEXICONTENT_ITEM_SUBMISSION="Item submission form"

FLEXI_OR="OR"
FLEXI_AND="AND"

FLEXICONTENT_AUTHOR_DESC="Lists Items written/owned by a <b>specific Author</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (if override is enabled)</small>"
FLEXICONTENT_AUTHOR_TIP="Link items written/owned by a specific Author"
FLEXICONTENT_AUTHOR="Author"
FLEXICONTENT_MYITEMS_DESC="Lists items belonging to the <b>currently logged user</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MYITEMS_TIP="Lists Items belonging to the currently logged user"
FLEXICONTENT_MYITEMS="My Items"
FLEXICONTENT_MCATS_DESC="List items (and category information) of <b>multiple categories</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MCATS_TIP="List items and category information of multiple categories"
FLEXICONTENT_MCATS="Categories"

