/**
 * @version SVN: $Id: default.css 1209 2010-05-18 16:31:48Z elkuku $
 * @package		EasyCreator
 * @subpackage	CSS
 * @author		EasyJoomla {@link http://www.easy-joomla.org Easy-Joomla.org}
 * @author		Nikolai Plath (elkuku) {@link http://www.nik-it.de NiK-IT.de}
 * @author		Created on 20-Dec-2007
 */
#easy_header {
   background-image: url(../images/easycreator-box.jpg);
   background-repeat: no-repeat;
   background-position: 4px 3px;
   padding-left: 25px;
   padding-top: 5px;
   padding-bottom: 5px;
   height: 100px;
}

#ecr_box {
   background-color: #efefef;
}

div#element-box {
   background: #efefef ! important;
}

div.q,div.w {
   height: 6px;
   padding: 0;
   margin: 0;
   overflow: hidden;
}

div#ecr_box div.q {
   background: url(../images/j_border.png) 0 0 repeat-x;
}

div#ecr_box div.q div.q {
   background: url(../images/j_crn_tr_light.png) 100% 0 no-repeat;
}

div#ecr_box div.q div.q div.q {
   background: url(../images/j_crn_tl_light.png) 0 0 no-repeat;
}

div#ecr_box div.w {
   background: url(../images/j_border.png) 0 100% repeat-x;
}

div#ecr_box div.w div.w {
   background: url(../images/j_crn_br_light.png) 100% 0 no-repeat;
}

div#ecr_box div.w div.w div.w {
   background: url(../images/j_crn_bl_light.png) 0 0 no-repeat;
}

div#ecr_box div.s {
   padding: 5px 10px;
}

div.s {
   border-left: 1px solid #CCCCCC;
   border-right: 1px solid #CCCCCC;
   padding: 0 8px;
}

div#element-box div.t div.t {
   background: url(../images/j_crn_tr_dark.png) 100% 0 no-repeat
      ! important;
}

div#element-box div.t div.t div.t {
   background: url(../images/j_crn_tl_dark.png) 0 0 no-repeat ! important;
}

div#element-box div.b div.b {
   background: url(../images/j_crn_br_dark.png) 100% 0 no-repeat
      ! important;
}

div#element-box div.b div.b div.b {
   background: url(../images/j_crn_bl_dark.png) 0 0 no-repeat ! important;
}

pre.ebc_code {
   border: 1px dashed grey;
   padding: 5px;
   background-color: #FFFFCC;
}

pre {
   white-space: pre-wrap; /* css-3 */ /*
	white-space: -moz-pre-wrap !important;*/ /* Mozilla, seit 1999 */
   /*	white-space: -pre-wrap;  Opera 4-6 */
   /*	white-space: -o-pre-wrap;  Opera 7 */
   /*	word-wrap: break-word;  Internet Explorer 5.5+ */
   width: 99%;
}

.preCell {
   font-family: monospace;
   text-align: right;
}

div.ebc_filename {
   border: 1px solid grey;
   padding: 5px;
   background-color: #CCB2FF;
   color: red;
   font-weight: bold;
   font-size: 1.5em;
}

div.ebc_error {
   border: 1px solid black;
   background-color: #FFB299;
   padding: 5px;
   font-weight: bold;
   font-size: 1.3em;
}

.ecr_minibutton {
   border: 1px solid white;
   cursor: pointer;
}

.ecr_minibutton:hover {
   border: 1px solid black;
   background-color: yellow;
}

.ecr_project_selector {
   padding: 5px;
   font-size: 1.2em;
}

.ecr_title_file {
   background-color: #FFFF99;
   border: 1px solid gray;
   padding: 4px;
}

.ecr_create_it {
   border: 1px solid black;
   padding: 5px;
   background-color: yellow;
   font-size: 1.4em;
}

.ecr_create_it:hover {
   background-color: red;
   cursor: pointer;
}

.ecr_deletebutton {
   border: 2px solid black;
   padding: 5px;
   background-color: yellow;
   font-size: 1.5em;
   font-weight: bold;
}

.ecr_deletebutton:hover {
   background-color: red;
   cursor: pointer;
}

.ecrBigInfo {
   background: url(../images/splash_green.png) 0 50% no-repeat;
   background-color: #E5FF99;
   padding: 3px;
   padding-left: 35px;
   border-top: 2px solid green;
   border-bottom: 2px solid green;
   min-height: 30px;
}

/*//////////*/
.nik_menu_button {
   padding: 5px;
   color: black;
   cursor: pointer;
}

.nik_menu_button_active {
   padding: 5px;
   border-bottom: 2px solid #99B200;
   border-top: 2px solid #99B200;
   color: black;
   font-weight: bold;
}

.xnik_menu_button:hover {
   border: 3px solid #D9D9D9;
   text-decoration: none;
}

.nikutil_querybox {
   padding: 5px;
   border: 1px dashed black;
   background-color: #F2F2F2;
}

/* language */
.tr_lang {
   border-bottom: 1px solid black;
}

.tr_lang:hover {
   border-bottom: 1px solid red;
   background-color: #FFFFFF;
}

/* THE button */
.ecr_button {
   text-align: center;
   padding: 3px;
   border: 1px solid #d9d9d9;
   cursor: pointer;
   background-color: #eee ! important;
}

.ecr_button a,.ecr_button a:visited {
   text-decoration: none;
   color: black;
}

.ecr_button a:hover {
   text-decoration: none;
}

.ecr_button:hover {
   background-color: #fff ! important;
   border: 1px solid black;
   text-decoration: none;
   color: black;
}

.ecr_button_selected {
   background-color: #fff ! important;
   padding-bottom: 2px;
   padding-right: 4px;
   border-bottom: 2px solid #ffcc00;
   border-top: 2px solid #ffcc00;
   color: black;
   font-weight: bold;
}

.ecr_toggle {
   text-align: left;
   font-weight: bold;
   padding: 3px;
   border: 1px solid #d9d9d9;
   cursor: pointer;
   background-color: #ffffcc;
}

/* tabs n slides */
.ecr_toggle:hover {
   background-color: #e5ff99;
}

dl.tabs dt:hover {
   background-color: #e5ff99;
}

/* label */
label {
   border-bottom: 1px dotted #99B2FF;
   cursor: pointer;
}

label:hover {
   background-color: #eee;
}

.ecr_result {
   border-top: 2px solid #ffe566;
   border-bottom: 2px solid #ffe566;
   background-color: #ffc;
   padding: 3px;
}

div#stepbar {
   background: #f7f7f7;
}

/* ugly boxes.. */
div.explanation {
   background-color: #e5ff99;
   border: 1px dashed grey;
   padding: 5px;
}

div.ecr_attention {
   background-color: #E5FF99;
   border: 1px dashed grey;
   padding: 10px;
   text-align: center;
   font-weight: bold;
   color: red;
}

div.ecr_error {
   border: 1px solid black;
   background-color: #FFB299;
   padding: 5px;
   font-weight: bold;
   font-size: 1.3em;
}

.pane-sliders .panel h3:hover {
   background-color: #FFFFCC;
}

div#toolbar-box { /* let's kill the standard Joomla! toolbar box ;)
	 * otherwise displays an ugly empty div with some J! images..
	 * TODO: any cleaner method ?
	 */
   display: none;
}

/* copied from Joomla! installation.css */
h3.moofx-toggler {
   margin: 0;
   border: 1px solid #ccc;
   padding: 4px;
   background-color: #EBEBEB;
   margin-bottom: 1px;
   font-size: 12px;
   color: #666;
   cursor: pointer;
}

h3.moofx-toggler {
   background: #EBEBEB url(../images/j_arrow.png) 5px 50% no-repeat;
   text-indent: 15px;
}

h3.moofx-toggler-down {
   background-image: url(../images/j_arrow_down.png);
}

/* hack to stop ugly aliasing in IE */
div.moofx-slider {
   background: #fbfbfb;
}

/*
 * DEBUGGER
 */
.ecr_debug {
   background-color: #FFE5B2;
   border: 1px dashed grey;
   padding: 5px;
}

div.debug_ON {
   background-color: #FF7F7F;
   border: 2px solid grey;
   padding: 4px;
   float: right;
}

/*
* Tree
*/
div.tree_link,a.tree_link:visited {
   color: black;
   display: inline;
   cursor: pointer;
}

div.tree_link:hover {
   background-color: #FFFFB2;
   text-decoration: none;
}

div.tree_link selected {
   font-weight: bold;
   color: red;
}

/* Descriptions */
.hidden_div {
   display: none;
}

.ecr_description {
   background-color: #E5FF99;
   padding: 5px;
   border: 1px dashed grey;
}

/* external links */
a.external {
   background-image: url(../images/ico/external_link.gif);
   background-position: right;
   background-repeat: no-repeat;
   padding-right: 16px;
}

div.ecr_codebox_header {
   background-color: #E5FF99;
}

div.ecr_codebox_header:hover {
   background-color: #ffffcc;
   cursor: pointer;
}

div.ecr_menu_box {
   border: 1px solid #d9d9d9;
   display: inline;
   padding: 0.4em;
}

table.ecrlist tbody tr.row0:hover td,table.ecrlist tbody tr.row1:hover td
   {
   background-color: #e5ff99;
}

div.custom_opt {
   font-size: 1.3em;
   cursor: pointer;
}

div.custom_opt:hover {
   background-color: #ffc;
}

/* ajax message */
#ecr_status_msg {
   width: auto;
   padding: 4px;
   border: solid 1px #DEDEDE;
   background: #FFFFCC;
   display: none;
}

.ecr_ajax_loader_big {
   background: url(../images/ajax-loader2.gif) 50% 50% no-repeat;
   height: 32px;
   padding-left: 4em;
}

/* ToolTips */
.easy-tip {
   color: #000;
   width: 200px;
   z-index: 13000;
   border: 1px solid gray;
}

.easy-title {
   font-weight: bold;
   font-size: 11px;
   margin: 0;
   color: #AF0A0A;
   padding: 8px 8px 4px;
   background: #FFCB3F;
   border-bottom: 1px solid gray;
}

.easy-text {
   font-size: 11px;
   padding: 4px 8px 8px;
   background: #FFE79F;
}

div.table_name {
   text-align: center;
   font-weight: bold;
   background-color: #ffc;
   padding: 0.2em;
}

.closeButton {
   border: 1px solid gray;
   padding: 0.3em;
   font-weight: bold;
}

.closeButton:hover {
   cursor: pointer;
   background-color: #e5ff99;;
}

/* Console style */
pre.console {
   background-color: black;
   color: white;
   padding: 0.5em;
}

div.ecr_floatbox {
   float: left;
   margin: 0.5em;
   background-color: #fff;
   min-width: 160px;
}

div.ecr_floatbox_title {
   color: green;
   background-color: #ffc;
   font-size: 1.4em;
   font-weight: bold;
   text-align: center;
   padding: 0.2em;
   border-top: 1px solid #ddd;
   border-left: 1px solid #ddd;
   border-right: 1px solid #ddd;
}

div.white_box {
   background-color: #fff;
}

div.ecr_dbRowCell {
   float: left;
   width: 90px;
   border-bottom: 1px solid gray;
   padding-top: 0.2em;
}

div.ecr_dbRowCell.head {
   font-weight: bold;
   font-size: 1.2em;
}

div.addRow {
   padding-top: 1em;
   padding-bottom: 1em;
}

/* div table */
.ecr_table {
   display: table;
   border-collapse: collapse;
   width: 100%;
}

.ecr_table-row {
   display: table-row;
}

.ecr_table-cell {
   display: table-cell;
   padding: 0.5em;
}

/* Joomla API */
div#jsourceDisplay {
   border: 1px solid gray;
   padding: 0.5em;
   background-color: #fff;
}

div#jsourceDisplay div.path {
   background-color: #ffc;
   padding: 0.3em;
}

/* Scope colours */
.color_admin {
   background-color: #ffcc99;
}

.color_admin_menu {
   background-color: #ff6600;
}

.color_site {
   background-color: #9ff;
}

.color_relations {
   background-color: #ff6600;
}

.infoHeader {
   background-color: #ffc;
   padding: 5px;
   font-weight: bold;
   text-align: center;
   min-height: 20px;
}

div#ecrInfoBox {
   padding-top: 0.5em;
}

div.ecrFooter {
   text-align: center;
   padding: 3px;
   background-color: #ddd;
   border-top: 3px solid #bbb;
   border-bottom: 3px solid #bbb;
}

.logging-options {
   border: 1px dashed gray;
   padding: 0.3em;
}

:focus {
   outline: 2px solid orange ! important;
}

input:hover,select:hover,textarea:hover {
   background-color: #eee;
}

div.projectListRow {
   padding-top: 1em;
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: 0;
}

div.projectListRow:hover {
   background-color: #eee;
}

.projectListHeader {
   font-size: 1.2em;
   font-weight: bold;
   padding: 0.5em;
}

.projectListHeader.registered {
   background-color: #E5FF99;
}

.projectListHeader.unregistered {
   background-color: #FFFF99;
}