/**
 * @version SVN: $Id: diff.css 1198 2010-05-14 05:25:58Z elkuku $
 * @package		EasyCreator
 * @subpackage	CSS
 * @author		EasyJoomla {@link http://www.easy-joomla.org Easy-Joomla.org}
 * @author		Nikolai Plath (elkuku) {@link http://www.nik-it.de NiK-IT.de}
 * @author		Created on 20-Mar-2009
 */
td.diff-addedline {
   background-color: #ffffbb;
}

td.diff-deletedline {
   background-color: #ddffdd;
}

table.diff td {
   font-family: monospace;
   font-size: 100%;
}

table.diff td.diff-addedline strong,table.diff td.diff-deletedline strong
   {
   color: red;
}