﻿# $Id: en-GB.com_gmapfp.ini 1.1 15-08-2009
# author French translation team : Fabrice4821
# copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CONTACTMAP_COPYRIGHT=Component ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>
CONTACTMAP_PAY=Country :&nbsp;
CONTACTMAP_DEPARTEMENT=State :&nbsp;
CONTACTMAP_VILLE=City :&nbsp;
CONTACTMAP_CODEPOSTAL=Postal Code :&nbsp;
CONTACTMAP_ADRESSE=Address :&nbsp;
CONTACTMAP_TEL=Phone :&nbsp;
CONTACTMAP_FAX=Fax :&nbsp;
CONTACTMAP_EMAIL=@ Email :&nbsp;
CONTACTMAP_SITE_WEB=Web Site :&nbsp;
CONTACTMAP_MESSAGE=Description :&nbsp;
CONTACTMAP_HORAIRES_PRIX=Timetables and prices
CONTACTMAP_LIRE_SUITE=Read more ...
CONTACTMAP_CARTE=Display the map
CONTACTMAP_CLIQUER_POUR_ARTICLE=Click on the marker for more informations
CONTACTMAP_DIRECTION=Get directions
CONTACTMAP_DE=From
CONTACTMAP_VERS=To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTACTMAP_OU=&nbsp;or&nbsp;
CONTACTMAP_GO=Go
CONTACTMAP_FILTER=Filter
CONTACTMAP_GO_FILTER=Go
CONTACTMAP_RESET=Reset
CONTACTMAP_CHOIX_DE  =--&nbsp;&nbsp;Choose source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--
CONTACTMAP_CHOIX_VERS=--&nbsp;&nbsp;Choose destination&nbsp;&nbsp;&nbsp;--
CONTACTMAP_IMPRIMER=Click for print
CONTACTMAP_EMAIL_NOM=Your name :
CONTACTMAP_VOTRE_EMAIL=Your e-mail :
CONTACTMAP_EMAIL_SUJET=Your subject :
CONTACTMAP_EMAIL_MESSAGE=Your message :
CONTACTMAP_EMAIL_BOUTON=Send
CONTACTMAP_EMAIL_RECU_DE=You received a message from
CONTACTMAP_EMAIL_RECU_PAR=by GMapFP component on
CONTACTMAP_EMAIL_RECEPTEUR=No recipient specified
CONTACTMAP_EMAIL_MERCI=Thank you for your contact.
CONTACTMAP_EMAIL_ERREUR=Your message could not be sent. Please try again.
CONTACTMAP_EMAIL_VALID=Please write a valid email
CONTACTMAP_EMAIL_VALID_MESSAGE=Your message must have more of 10 chars
CONTACTMAP_DISPLAY_MSG=Send a mail
CONTACTMAP_G_GEO_UNKNOWN_ADDRESS=No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect. 
CONTACTMAP_G_GEO_SERVER_ERROR=A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known.
CONTACTMAP_G_GEO_MISSING_QUERY=The HTTP q parameter was either missing or had no value. For geocoder requests, this means that an empty address was specified as input. For directions requests, this means that no query was specified in the input.
CONTACTMAP_G_GEO_BAD_KEY=The given key is either invalid or does not match the domain for which it was given.
CONTACTMAP_G_GEO_BAD_REQUEST=A directions request could not be successfully parsed.	
CONTACTMAP_G_GEO_ELSE=An unknown error occurred.
CONTACTMAP_CODE_ERREUR=Error code :
CONTACTMAP_MORE=More
CONTACTMAP_HIDE_ALL=Hide all
CONTACTMAP_MAUVAIS_ID_PLUGIN=!!! There isn't id selected for plugin of GMapFP !!!
CONTACTMAP_SELECT=Select a contact
CONTACTMAP_CAPTCHA=Copy the security code.

*v3.7
CONTACTMAP_CLICK_SEND_MAIL=<h4>Click on the marker to send a mail.</h4>
				
*v3.9
CONTACTMAP_EMAIL_A_COPY=E-mail a copy of this message to your own address.

# ne pas mettre d'accent dans la partie ci dessous

CONTACTMAP_PAYS_FILTRE=Choose a country
CONTACTMAP_VILLE_FILTRE=Choose a city
CONTACTMAP_DEPARTEMENT_FILTRE=Choose a state
CONTACTMAP_CATEGORIE_FILTRE=Choose a category