﻿# $Id: fr-FR.com_gmapfp.ini 1.1 15-08-2009
# author French translation team : Fabrice4821
# copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CONTACTMAP_COPYRIGHT=Composant ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>
CONTACTMAP_PAY=Pays :&nbsp;
CONTACTMAP_DEPARTEMENT=Département :&nbsp;
CONTACTMAP_VILLE=Ville :&nbsp;
CONTACTMAP_CODEPOSTAL=Code postal :&nbsp;
CONTACTMAP_ADRESSE=Adresse :&nbsp;
CONTACTMAP_TEL=T&eacute;l&eacute;phone :&nbsp;
CONTACTMAP_FAX=Fax :&nbsp;
CONTACTMAP_EMAIL=@ Email :&nbsp;
CONTACTMAP_SITE_WEB=Site Web :&nbsp;
CONTACTMAP_MESSAGE=Description :&nbsp;
CONTACTMAP_HORAIRES_PRIX=Horaires et tarifs
CONTACTMAP_LIRE_SUITE=Lire la suite ...
CONTACTMAP_CARTE=Afficher la carte
CONTACTMAP_CLIQUER_POUR_ARTICLE=Cliquer sur le marqueur pour plus de détails
CONTACTMAP_DIRECTION=Tracez votre itinéraire
CONTACTMAP_DE=De&nbsp;&nbsp;&nbsp;
CONTACTMAP_VERS=Vers
CONTACTMAP_OU=&nbsp;ou&nbsp;
CONTACTMAP_GO=Tracer
CONTACTMAP_FILTER=Filtre
CONTACTMAP_GO_FILTER=Appliquer
CONTACTMAP_RESET=Réinitialiser
CONTACTMAP_CHOIX_DE=--&nbsp;&nbsp;Choisir une provenance&nbsp;&nbsp;--
CONTACTMAP_CHOIX_VERS=--&nbsp;&nbsp;Choisir une destination&nbsp;&nbsp;&nbsp;--
CONTACTMAP_IMPRIMER=Cliquez pour imprimer
CONTACTMAP_EMAIL_NOM=Saisissez votre nom :
CONTACTMAP_VOTRE_EMAIL=Votre adresse e-mail :
CONTACTMAP_EMAIL_SUJET=Objet du message :
CONTACTMAP_EMAIL_MESSAGE=Saisissez votre message :
CONTACTMAP_EMAIL_BOUTON=Envoyer
CONTACTMAP_EMAIL_RECU_DE=Vous avez reçu un message de
CONTACTMAP_EMAIL_RECU_PAR=par le composant GMapFP sur
CONTACTMAP_EMAIL_RECEPTEUR=Pas de destinataire specifié
CONTACTMAP_EMAIL_MERCI=Merci pour votre contact
CONTACTMAP_EMAIL_ERREUR=Votre message n'a pas pu être envoyé. Réessayez SVP.
CONTACTMAP_EMAIL_VALID=Saisir une adresse mail valide !
CONTACTMAP_EMAIL_VALID_MESSAGE=Votre message doit faire plus de 10 caractères
CONTACTMAP_DISPLAY_MSG=Envoyer un mail
CONTACTMAP_G_GEO_UNKNOWN_ADDRESS=Aucun endroit géographique correspondant n'a pu être trouvé pour une des adresses spécifiées. Ceci peut être dû au fait que l'adresse est relativement nouvelle, ou qu'elle peut être incorrecte (saisir au moin le code postal et le nom de la ville).
CONTACTMAP_G_GEO_SERVER_ERROR=Votre demande de directions ne peut pas être traité avec succès, pourtant la raison exacte de l'échec n'est pas connue. 
CONTACTMAP_G_GEO_MISSING_QUERY=Le paramètre q, du protocol HTTP manque ou n'a pas de valeur. Pour des demandes de geocoder, ceci signifie qu'une adresse vide a été spécifiée comme entrée. Pour des demandes de directions, ceci signifie qu'aucune question n'a été spécifiée dans l'entrée. 
CONTACTMAP_G_GEO_BAD_KEY=La clef Google est invalide ou non assortit avec le domaine pour lequel elle a été saisie.
CONTACTMAP_G_GEO_BAD_REQUEST=Votre demande de directions n'a pas pu être analysée avec succès.			
CONTACTMAP_G_GEO_ELSE=Une erreur inconnue s'est produite.
CONTACTMAP_CODE_ERREUR=Code erreur :
CONTACTMAP_MORE=Plus
CONTACTMAP_HIDE_ALL=Cacher tous
CONTACTMAP_MAUVAIS_ID_PLUGIN=!!! Pas d'id selectionné pour le plugin GMapFP !!!
CONTACTMAP_SELECT=Sélectionner un contact
CONTACTMAP_CAPTCHA=Recopier le code de sécurité. 

*v3.7
CONTACTMAP_CLICK_SEND_MAIL=<h4>Cliquez sur le marqueur pour envoyer un mail.</h4>

*v3.9
CONTACTMAP_EMAIL_A_COPY=Recevoir une copie de cet e-mail

# ne pas mettre d'accent dans la partie ci dessous

CONTACTMAP_PAYS_FILTRE=Choisir un pays
CONTACTMAP_VILLE_FILTRE=Choisir une ville
CONTACTMAP_DEPARTEMENT_FILTRE=Choisir un departement
