; $Id: en-GB.mod_newscalendar.ini 2011 vargas $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_NEWSCALENDAR="News Calendar"
MOD_NEWSCALENDAR_XML_DESCRIPTION="This module displays a a month view calendar to show your articles."
MOD_NEWSCALENDAR_LAYOUT_DEFAULT="Default"

MOD_NEWSCALENDAR_DAYNAME_0_1=Monday
MOD_NEWSCALENDAR_DAYNAME_0_2=Tuesday
MOD_NEWSCALENDAR_DAYNAME_0_3=Wednesday
MOD_NEWSCALENDAR_DAYNAME_0_4=Thursday
MOD_NEWSCALENDAR_DAYNAME_0_5=Friday
MOD_NEWSCALENDAR_DAYNAME_0_6=Saturday
MOD_NEWSCALENDAR_DAYNAME_0_7=Sunday
MOD_NEWSCALENDAR_DAYNAME_1_1=M
MOD_NEWSCALENDAR_DAYNAME_1_2=T
MOD_NEWSCALENDAR_DAYNAME_1_3=W
MOD_NEWSCALENDAR_DAYNAME_1_4=T
MOD_NEWSCALENDAR_DAYNAME_1_5=F
MOD_NEWSCALENDAR_DAYNAME_1_6=S
MOD_NEWSCALENDAR_DAYNAME_1_7=S
MOD_NEWSCALENDAR_DAYNAME_2_1=Mo
MOD_NEWSCALENDAR_DAYNAME_2_2=Tu
MOD_NEWSCALENDAR_DAYNAME_2_3=We
MOD_NEWSCALENDAR_DAYNAME_2_4=Th
MOD_NEWSCALENDAR_DAYNAME_2_5=Fr
MOD_NEWSCALENDAR_DAYNAME_2_6=Sa
MOD_NEWSCALENDAR_DAYNAME_2_7=Su
MOD_NEWSCALENDAR_DAYNAME_3_1=Mon
MOD_NEWSCALENDAR_DAYNAME_3_2=Tue
MOD_NEWSCALENDAR_DAYNAME_3_3=Wed
MOD_NEWSCALENDAR_DAYNAME_3_4=Thu
MOD_NEWSCALENDAR_DAYNAME_3_5=Fri
MOD_NEWSCALENDAR_DAYNAME_3_6=Sat
MOD_NEWSCALENDAR_DAYNAME_3_7=Sun

MOD_NEWSCALENDAR_MONTHNAME_0_10=October
MOD_NEWSCALENDAR_MONTHNAME_0_11=November
MOD_NEWSCALENDAR_MONTHNAME_0_12=December
MOD_NEWSCALENDAR_MONTHNAME_0_1=January
MOD_NEWSCALENDAR_MONTHNAME_0_2=February
MOD_NEWSCALENDAR_MONTHNAME_0_3=March
MOD_NEWSCALENDAR_MONTHNAME_0_4=April
MOD_NEWSCALENDAR_MONTHNAME_0_5=May
MOD_NEWSCALENDAR_MONTHNAME_0_6=June
MOD_NEWSCALENDAR_MONTHNAME_0_7=July
MOD_NEWSCALENDAR_MONTHNAME_0_8=August
MOD_NEWSCALENDAR_MONTHNAME_0_9=September
MOD_NEWSCALENDAR_MONTHNAME_1_10=O
MOD_NEWSCALENDAR_MONTHNAME_1_11=N
MOD_NEWSCALENDAR_MONTHNAME_1_12=D
MOD_NEWSCALENDAR_MONTHNAME_1_1=J
MOD_NEWSCALENDAR_MONTHNAME_1_2=F
MOD_NEWSCALENDAR_MONTHNAME_1_3=M
MOD_NEWSCALENDAR_MONTHNAME_1_4=A
MOD_NEWSCALENDAR_MONTHNAME_1_5=M
MOD_NEWSCALENDAR_MONTHNAME_1_6=J
MOD_NEWSCALENDAR_MONTHNAME_1_7=J
MOD_NEWSCALENDAR_MONTHNAME_1_8=A
MOD_NEWSCALENDAR_MONTHNAME_1_9=S
MOD_NEWSCALENDAR_MONTHNAME_3_10=Oct
MOD_NEWSCALENDAR_MONTHNAME_3_11=Nov
MOD_NEWSCALENDAR_MONTHNAME_3_12=Dec
MOD_NEWSCALENDAR_MONTHNAME_3_1=Jan
MOD_NEWSCALENDAR_MONTHNAME_3_2=Feb
MOD_NEWSCALENDAR_MONTHNAME_3_3=Mar
MOD_NEWSCALENDAR_MONTHNAME_3_4=Apr
MOD_NEWSCALENDAR_MONTHNAME_3_5=May
MOD_NEWSCALENDAR_MONTHNAME_3_6=Jun
MOD_NEWSCALENDAR_MONTHNAME_3_7=Jul
MOD_NEWSCALENDAR_MONTHNAME_3_8=Aug
MOD_NEWSCALENDAR_MONTHNAME_3_9=Sep

MOD_NEWSCALENDAR_FIELD_CATDEPTH_DESC="The number of child category levels to return "
MOD_NEWSCALENDAR_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_NEWSCALENDAR_FIELD_CATEGORY_DESC="Please select one or more categories"
MOD_NEWSCALENDAR_FIELD_CATEGORY_LABEL="Categories"
MOD_NEWSCALENDAR_FIELD_CSS_STYLE_SHEET_LABEL="CSS file"
MOD_NEWSCALENDAR_FIELD_CSS_STYLE_SHEET_DESC="Choose a CSS file"
MOD_NEWSCALENDAR_FIELD_DAYNAME_LENGTH_DESC="Day name length"
MOD_NEWSCALENDAR_FIELD_DAYNAME_LENGTH_LABEL="Day name length"
MOD_NEWSCALENDAR_FIELD_DEFAULT_MONTH_DESC="Choose a default month to open the calendar"
MOD_NEWSCALENDAR_FIELD_DEFAULT_MONTH_LABEL="Default month"
MOD_NEWSCALENDAR_FIELD_DEFAULT_YEAR_DESC="Default year to open the calendar, for example 2011"
MOD_NEWSCALENDAR_FIELD_DEFAULT_YEAR_LABEL="Default year"
MOD_NEWSCALENDAR_FIELD_ENCODING_DESC="Choose an encoding for your ajaxed processed texts"
MOD_NEWSCALENDAR_FIELD_ENCODING_LABEL="Encoding"
MOD_NEWSCALENDAR_FIELD_FIRST_DAY_WEEK_DESC="Choose your calendar's first day of the week"
MOD_NEWSCALENDAR_FIELD_FIRST_DAY_WEEK_LABEL="First day of the week"
MOD_NEWSCALENDAR_FIELD_LIMIT_DESC="Limit Options - 0 means no limit"
MOD_NEWSCALENDAR_FIELD_LIMIT_LABEL="Limit"
MOD_NEWSCALENDAR_FIELD_MONTHNAME_LENGTH_DESC="Month name length"
MOD_NEWSCALENDAR_FIELD_MONTHNAME_LENGTH_LABEL="Month name length"
MOD_NEWSCALENDAR_FIELD_ORDERING_DESC="Ordering Options. Touched First means: -Modified First if article has been modified at least one time and -Created if article has only been created."
MOD_NEWSCALENDAR_FIELD_ORDERING_LABEL="Order"
MOD_NEWSCALENDAR_FIELD_REMEMBER_MONTH_DESC="Remember the chosen month after clicking on an article from the calendar?"
MOD_NEWSCALENDAR_FIELD_REMEMBER_MONTH_LABEL="Remember chosen month"
MOD_NEWSCALENDAR_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Include or Exclude Articles from Child Categories "
MOD_NEWSCALENDAR_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"
MOD_NEWSCALENDAR_FIELD_STATE_DESC="Please select the Articles state"
MOD_NEWSCALENDAR_FIELD_STATE_LABEL="State"
MOD_NEWSCALENDAR_FIELD_USEDATE_LABEL="Organize articles by"
MOD_NEWSCALENDAR_FIELD_USEDATE_DESC="Choose which date to use to organize your articles"
MOD_NEWSCALENDAR_FIELD_USER_DESC="Filter by author"
MOD_NEWSCALENDAR_FIELD_USER_LABEL="Authors"
MOD_NEWSCALENDAR_FIELD_YEARNAME_LENGTH_DESC="Year name length"
MOD_NEWSCALENDAR_FIELD_YEARNAME_LENGTH_LABEL="Year name length"
MOD_NEWSCALENDAR_HEADING_CALENDAR="<strong>Calendar options</strong>"
MOD_NEWSCALENDAR_HEADING_CONTENT="<strong>Content options</strong>"
MOD_NEWSCALENDAR_OPTION_1_CHAR_NAME="1 char"
MOD_NEWSCALENDAR_OPTION_2_CHAR_NAME="2 chars"
MOD_NEWSCALENDAR_OPTION_3_CHAR_NAME="3 chars"
MOD_NEWSCALENDAR_OPTION_CURRENT=Current
MOD_NEWSCALENDAR_OPTION_ENCODE_ISO-8859-1="ISO-8859-1"
MOD_NEWSCALENDAR_OPTION_ENCODE_KOI8-R="KOI8-R"
MOD_NEWSCALENDAR_OPTION_ENCODE_UTF8="UTF8"
MOD_NEWSCALENDAR_OPTION_ENCODE_WINDOWS-1251="Windows-1251"
MOD_NEWSCALENDAR_OPTION_EXCLUDE_VALUE="Exclude"
MOD_NEWSCALENDAR_OPTION_FULL_NAME="full"
MOD_NEWSCALENDAR_OPTION_INCLUDE_VALUE="Include"
MOD_NEWSCALENDAR_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_NEWSCALENDAR_OPTION_SHORT_NAME="short"
MOD_NEWSCALENDAR_OPTION_USEDATE_CREATED="Created date"
MOD_NEWSCALENDAR_OPTION_USEDATE_MODIFIED="Modified date"
MOD_NEWSCALENDAR_OPTION_USEDATE_PUBLISHED="Published date"
MOD_NEWSCALENDAR_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_NEWSCALENDAR_VALUE_ANYONE="Anyone"
MOD_NEWSCALENDAR_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_NEWSCALENDAR_VALUE_RECENT_ADDED="Recently Added First"
MOD_NEWSCALENDAR_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_NEWSCALENDAR_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_NEWSCALENDAR_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_NEWSCALENDAR_VALUE_STATE_PUBLISHED="Published"
MOD_NEWSCALENDAR_VALUE_STATE_ARCHIVED="Archived"
MOD_NEWSCALENDAR_VALUE_STATE_PUBLISHED_ARCHIVED="Published and Archived"