; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2_READMORE="Więcej..."

COM_DJCATALOG2_PRODUCT_NOT_FOUND="Błędny adres strony"
COM_DJCATALOG2_PRODUCER_NOT_FOUND="Błędny adres strony"
COM_DJCATALOG2_PAGE_NOT_FOUND="Błędny adres strony"

COM_DJCATALOG2_CATEGORY="Kategoria"
COM_DJCATALOG2_PRODUCER="Producent"
COM_DJCATALOG2_PRICE="Cena"
COM_DJCATALOG2_NAME="Nazwa"
COM_DJCATALOG2_DESCRIPTION="Opis"

COM_DJCATALOG2_SELECT_CATEGORY="Wybierz kategorię"
COM_DJCATALOG2_SELECT_PRODUCER="Wybierz producenta"
COM_DJCATALOG2_SEARCH_RESTRICTION="Szukana fraza musi mieć minimum 3 i maksimum 20 znaków!"
COM_DJCATALOG2_SUBCATEGORIES="Podkategorie"
COM_DJCATALOG2_BROWSE="Przeglądaj"
COM_DJCATALOG2_ORDERBY="Sortuj"
COM_DJCATALOG2_FILTER="Filtruj"
COM_DJCATALOG2_SEARCH="Szukaj"
COM_DJCATALOG2_GO="Szukaj"
COM_DJCATALOG2_RESET="Wyczyść"
COM_DJCATALOG2_NO_ITEMS_FOUND="Nie znaleziono produktów spełniających podane kryteria..."







