; version 2.13
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2FRONTPAGE="DJ Catalog Frontpage"
MOD_DJC2FRONTPAGE_MODULE_DESCRIPTION="Moduł Frontpage dla DJ Catalog"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE="Styl CSS"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE_DESC="Wybierz arkusz CSS dla DJ Catalog'a."
MOD_DJC2FRONTPAGE_STYLE_DEFAULT="--domyślny--"
MOD_DJC2FRONTPAGE_STYLE_LIGHT="Lekki"
MOD_DJC2FRONTPAGE_SHOW_TITLE="Pokaż tytuł"
MOD_DJC2FRONTPAGE_SHOW_CATTITLE="Pokaż nazwę kategorii"
MOD_DJC2FRONTPAGE_SHOW_PAGINATION="Pokaż paginację"
MOD_DJC2FRONTPAGE_ORDERBY="Sortuj według"
MOD_DJC2FRONTPAGE_ORDERING="Ustalona kolejność"
MOD_DJC2FRONTPAGE_NAME="Nazwa"
MOD_DJC2FRONTPAGE_PRODUCER="Producent"
MOD_DJC2FRONTPAGE_CATEGORY="Kategoria"
MOD_DJC2FRONTPAGE_PRICE="Cena"
MOD_DJC2FRONTPAGE_YES="Tak"
MOD_DJC2FRONTPAGE_NO="Nie"
MOD_DJC2FRONTPAGE_CATEGORIES="Kategorie"
MOD_DJC2FRONTPAGE_CATEGORIES_DESC="Przytrzymaj CTRL aby zaznaczyć kilka kategorii"
MOD_DJC2FRONTPAGE_THCOLS="Miniatury - Ilość kolumn"
MOD_DJC2FRONTPAGE_THROWS="Miniatury - Ilość rzędów"
MOD_DJC2FRONTPAGE_SHOW_FOOTER="Pokaż stopkę"
MOD_DJC2FRONTPAGE_READMORE="Więcej..."

MOD_DJC2FRONTPAGE_CATEGORIESSWITCH="Zaznacz"
MOD_DJC2FRONTPAGE_SELECTED="Zaznaczone"
MOD_DJC2FRONTPAGE_ALL="Wszystkie"

MOD_DJC2FRONTPAGE_MAINIMAGE="Rozmiar obrazka"
MOD_DJC2FRONTPAGE_LARGE="Duży"
MOD_DJC2FRONTPAGE_MEDIUM="Średni"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE="Przycinanie treści opisu"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_DESC="Uwaga! Przy włączeniu tej opcji opis zostanie pozbawiony znaczników HTML."
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH="Limit znaków opisu"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH_DESC="Wartość brana pod uwagę tylko przy włączonym przycinaniu treści opisu."

MOD_DJC2FRONTPAGE_ORDERBYDIR="Kierunek sortowania"
MOD_DJC2FRONTPAGE_ASC="Rosnący"
MOD_DJC2FRONTPAGE_DESC="Malejący"
MOD_DJC2FRONTPAGE_ID="ID"
