; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2PRODUCERS="DJ Catalog Producers"
MOD_DJC2PRODUCERS_DESC="Filtr Producentów dla DJ Catalog"
MOD_DJC2PRODUCERS_TABLE="Tabela"
MOD_DJC2PRODUCERS_BLOG="Blog"
MOD_DJC2PRODUCERS_LAYOUT="Widok"
MOD_DJC2PRODUCERS_CHOOSE_PRODUCER="Wybierz producenta"
MOD_DJC2PRODUCERS_ISFILTER="Filtrowanie"
MOD_DJC2PRODUCERS_ISFILTER_DESC="Wybierz w jaki sposób moduł ma filtrować produkty. Możliwe jest wyświetlenie wszystkich produktów należących do danego producenta lub dodatkowo należących do aktualnie wyświetlanej kategorii."
MOD_DJC2PRODUCERS_FILTER_CATEGORY="Bieżąca kategoria"
MOD_DJC2PRODUCERS_SHOW_FROM_ALL="Wszystkie kategorie"
