﻿; $Id: en-GB.com_gmapfp.menu.ini $
; Joomla! Project
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACTMAP.ACCUEIL="Home"
COM_CONTACTMAP.CATEGORIES="Cat&eacute;gories"
COM_CONTACTMAP.CONTACTS="Contacts"
COM_CONTACTMAP.CSS="CSS file"
COM_CONTACTMAP.MARQUEURS="Markers"
CONTACTMAP="Contact Map"

CONTACTMAP_VUE_CATEGORIE_DESC="Display the map with informations of only one catégory"
CONTACTMAP_VUE_CATEGORIE="ContactMap : Display one category"
CONTACTMAP_VUE_CONTACT_DESC="Display a contact form with map and detail of a place"
CONTACTMAP_VUE_CONTACT="Display a contact form"
CONTACTMAP_VUE_MAP_DESC="Displays the marker or the image of all the contacts on a map. Ability to send an email to the contact by clicking on the marker."
CONTACTMAP_VUE_MAP="Displays all contacts on a map"

