; $Id: fr-FR.com_gmapfp.ini 1.1 15-06-2011
; author French translation team : F PELLETIER
; copyright Copyright (C) 2005 - 2011 GMapFP.org. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8
; admin

GMAPFP_ACCUEIL_MANAGER="ContactMap : Home"
GMAPFP_ACCUEIL="Home"
GMAPFP_ACTUALISER="To update the marker, click on 'Apply'"
GMAPFP_ADRESSE="Address"
GMAPFP_AFF_TYPE_DESC="Choose the display type"
GMAPFP_AFF_TYPE="Display type"
GMAPFP_AFFICHAGE_CARTE_DESC="Seledct the display map default"
GMAPFP_AFFICHAGE_CARTE="Display map default"
GMAPFP_AFFICHAGE_COMPLET="Display all"
GMAPFP_AFFICHAGE_DETAILS="Display image + detail"
GMAPFP_AFFICHAGE_MESSAGE="Display image + message"
GMAPFP_AFFICHAGE_TITRE="Display only the title"
GMAPFP_AFFICHER_CAPTCHA_DESC="Enable or not the security image: Captcha"
GMAPFP_AFFICHER_CAPTCHA="Security image"
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE_DESC="Display the listing of datas under the map (Title, image, detail and message). Only view where the phone number, fax, email and Web site are visible."
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE="Display the listing under the map"
GMAPFP_AFFICHER_HORAIRES_PRIX_DESC="Display the schedules and prices button"
GMAPFP_AFFICHER_HORAIRES_PRIX="Display the schedules and prices button"
GMAPFP_AFFICHER_INTRO_ITALIQUE_DESC="In the window : Read more; View introduction in italic"
GMAPFP_AFFICHER_INTRO_ITALIQUE="View introduction in italic"
GMAPFP_APERCU="Preview"
GMAPFP_ASSIGN_CATEGORIES="Assignment of the categories"
GMAPFP_AUTO_DESC="Calculation of the automatic centering of the map compared to markers longitudes and latitudes.Attention with the zoom level."
GMAPFP_AUTO_ZOOM_DESC="Automatic selection of the zoom to display. This function actives automatically the function 'Automatic centering'"
GMAPFP_AUTO_ZOOM="Zoom at best"
GMAPFP_AUTO="Automatic centering"
GMAPFP_BAD_EXT="Wrong file extension (jpeg, jpg, png, gif)."
GMAPFP_BP_UPLOAD="Upload picture"
GMAPFP_CARTE="Move the marker on the map for find coordonates"
GMAPFP_CATEGORIE="Category"
GMAPFP_CATEGORIES="Categories"
GMAPFP_CENTRE_LAT_DESC="Register the latitude for the map centering. Used that only if automatic option centering is off."
GMAPFP_CENTRE_LAT="Latitude of centering"
GMAPFP_CENTRE_LNG_DESC="Register the longitude for the map centering. Used that only if automatic option centering is off."
GMAPFP_CENTRE_LNG="Longitude of centering"
GMAPFP_CHAMPS_VIDE="Name and Category fields must have data !"
GMAPFP_CHEMIN_IMG_DESC="Path of photos : by defect /images/stories/contactmap/ : Respect syntax strictly"
GMAPFP_CHEMIN_IMG="Path of photos"
GMAPFP_CHERCHER_COORDONNEES="Locate coordinates"
GMAPFP_CHERCHER="Find"
GMAPFP_CODEPOSTAL="Postal code"
GMAPFP_COLONNE="Column view"
GMAPFP_CONFIG_MANAGER="ContactMap : Configuration"
GMAPFP_CONFIG="Configuration"
GMAPFP_CONTACT="'Contact' display"
GMAPFP_COPYRIGHT="Component ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_CSS_DETAIL="This option is for advanced users. If you do not know what CSS (Cascading Style Sheets) are, then be carefull. Most of the layout frontend is controlled here."
GMAPFP_CSS_MANAGER="ContactMap : CSS file manager"
GMAPFP_CSS_NOT_WRITABLE="CSS not writable"
GMAPFP_CSS_WRITABLE="CSS writable"
GMAPFP_DEPARTEMENT="State"
GMAPFP_DESCRIPTION="Description"
GMAPFP_DETAILS="Details"
GMAPFP_DIVERS="Other"
GMAPFP_DOCUMENTATION="Documentation"
GMAPFP_DONATION="Make a donation"
GMAPFP_EDIT="Edit"
GMAPFP_EMAIL_FIELD="Email information"
GMAPFP_EMAIL="@ Email"
GMAPFP_ERREUR_GD1="Library PHP GD for the support of picture's files"
GMAPFP_ERREUR_GD2="not installed on your serveur"
GMAPFP_ERREUR_GD3="Contact your host for more informations."
GMAPFP_ERREUR_GD4="Function nonavailable."
GMAPFP_EVENTCONTROL_DESC="Choice makers information displayed : Par clique sur le marqueur ou par passage de la sourie sur celui-ci."
GMAPFP_EVENTCONTROL="Display markers informaitons"
GMAPFP_EXPLICATION_DONATION="Thank you to want well think of giving : "
GMAPFP_EXPLICATION2_DONATION=" (or more) to support the ContactMap project and thus, to allow the development of new functionalities."
GMAPFP_EXTERNE="Link the place with a article or a URL"
GMAPFP_FAX="Fax"
GMAPFP_FILTRE_DESC="Allow to the internaut to filter its contents"
GMAPFP_FILTRE="View filter's option"
GMAPFP_FONCTION_CONTACT="Contact's Position"
GMAPFP_FORM_OPPTION="Choice the form's options"
GMAPFP_FORUM="Forum"
GMAPFP_GEO_XML_DESC="Put the url of GeoXml file for personalize your map. A GGeoXml object add geographic content to the map from an XML file (such as a KML file) that is hosted on a publicly accessible web server. Help on :http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html"
GMAPFP_GEO_XML="url of GeoXml file"
GMAPFP_HAUTEUR_IMG_DESC="Register the height of image display (in pixel). Ex: 110"
GMAPFP_HAUTEUR_IMG="Height image display (px)"
GMAPFP_HAUTEUR_LIGHTBOX_DESC="Select the height of target in pixel"
GMAPFP_HAUTEUR_LIGHTBOX="Height of target (px)"
GMAPFP_HEIGHT_DESC="Register the height of the map display in pixel. Ex: 400"
GMAPFP_HEIGHT_SV_DESC="Register the height of streetview display in pixel. Ex : 300"
GMAPFP_HEIGHT_SV="Height of StreetView (px)"
GMAPFP_HEIGHT="Height of the map (px)"
GMAPFP_HIDE_FIELD_DESC="Show or hide all the field."
GMAPFP_HORAIRES_PRIX="Schedules and prices"
GMAPFP_HYBRID_DESC="Display on bar select 'Hybrid'"
GMAPFP_HYBRID="View hybrid"
GMAPFP_ICON_LABEL="Icon label"
GMAPFP_ICON="Select a icon for put it in the article detail."
GMAPFP_IMAGE="Choice of presentation image"
GMAPFP_ITINERAIRE_DESC="Allow your visitor to play her itineraire"
GMAPFP_ITINERAIRE="View direction"
GMAPFP_LARGEUR_BULLE_GMAPFP_DESC="Width of the ContactMap bubble in the map."
GMAPFP_LARGEUR_BULLE_GMAPFP="Width of the ContactMap bubble"
GMAPFP_LARGEUR_LIGHTBOX_DESC="Select the width of target in pixel"
GMAPFP_LARGEUR_LIGHTBOX="Width of target (px)"
GMAPFP_LAT="Latitude"
GMAPFP_LICENCE="Display the Copyright"
GMAPFP_LIEUX_MANAGER="ContactMap : Conatcts Manager"
GMAPFP_LIEUX="Contacts"
GMAPFP_LIGNE="Line view"
GMAPFP_LINK="Enter a personnal link in your article (this link must start with www. or http:// or index.php)"
GMAPFP_LIRE_SUITE_IFRAME_DESC="Display all informations message in a popup"
GMAPFP_LIRE_SUITE_IFRAME="Read more in popup"
GMAPFP_LON="Longitude"
GMAPFP_MAIN_AFFICHAGE="Choice display informations"
GMAPFP_MAJ_ADRESSE="Click on 'Apply' for update this address"
GMAPFP_MAP_CENTRE_DESC="Put the marker where would you have to have the center of your map (for the back-in and front-end)"
GMAPFP_MAP_CENTRE="Select the center of your map"
GMAPFP_MAP_OPPTION="Choice the map's options"
GMAPFP_MAP_ZONE="Defining the parameters of the map"
GMAPFP_MAP_ZOOM="Zoom of place"
GMAPFP_MAPCONTROL_DESC="Display or not the zoom level bar and navigation of the Google map."
GMAPFP_MAPCONTROL="Bar zoom level and navigation"
GMAPFP_MARHER_OR_PHOTO_DESC="Display either the marker or the image selected in the contact. If there is no image, the marker will be displayed."
GMAPFP_MARHER_OR_PHOTO="Choosing the type of marker"
GMAPFP_MARKER="Marker"
GMAPFP_MARQUEURS_MANAGER="ContactMap : Marker Manager"
GMAPFP_MARQUEURS="Markers"
GMAPFP_MENU="'Map with (or without) full informations' display"
GMAPFP_MESSAGE="Message"
GMAPFP_METADESC="Description"
GMAPFP_METAKEY="Keywords"
GMAPFP_MOUSEWHEEL_DESC="Activate the mousewheel for zoom"
GMAPFP_MOUSEWHEEL="Mouse whell"
GMAPFP_MSG_DESC="View the icon from display the contact form"
GMAPFP_MSG="Contact form"
GMAPFP_NAME_DESC="Show or hide the field name."
GMAPFP_NEW="New"
GMAPFP_NOM_NON_VIDE="Seizure of the obligatory name !"
GMAPFP_NOM="Name"
GMAPFP_NOMBRE_ARTICLES_DESC="Register the page number article to display"
GMAPFP_NOMBRE_ARTICLES="Page number articles"
GMAPFP_NON_TRIE="Not sorted, order of seizure"
GMAPFP_NORMAL_DESC="Display on bar select 'Map'"
GMAPFP_NORMAL="View map"
GMAPFP_PARAMETRES="Parameters"
GMAPFP_PAY="Country"
GMAPFP_PHOTOS="Photos"
GMAPFP_PHYSIC_DESC="Display on bar select 'Terrain'"
GMAPFP_PHYSIC="Viewn terrain"
GMAPFP_PICTURE="Contact picture"
GMAPFP_PLUS_DETAIL_DESC="Allow the description window for all features of the marker"
GMAPFP_PLUS_DETAIL="Allow the description window view"
GMAPFP_PLUS_INFOS_DESC="Display button for select Panoramino pictures"
GMAPFP_PLUS_INFOS="Display button for Panoramino pictures"
GMAPFP_POPUP_DESC="Choisir un type d'affichage pour action 'on clic' du marqueur"
GMAPFP_POPUP="Target"
GMAPFP_RELOAD="Reload list"
GMAPFP_SAME_ZOOM="Zoom of main map"
GMAPFP_SATELLITE_DESC="Display on bar select 'Satellite'"
GMAPFP_SATELLITE="View satellite"
GMAPFP_SAVED_ERROR="Error : Recording not saved !"
GMAPFP_SAVED="Recording saved !"
GMAPFP_SCALECONTROL_DESC="Display or not the sclae indication of the Google map."
GMAPFP_SCALECONTROL="Scale indication"
GMAPFP_SELECT_ARTICLE="Select an article"
GMAPFP_SELECT_CATEGOERY_DESC="A categorie of ContactMap"
GMAPFP_SELECT_CATEGORIES="Select categories"
GMAPFP_SELECT_CATEGORY="Select a catégory"
GMAPFP_SELECT_CONTACT_DESC="The contact to link to"
GMAPFP_SELECT_CONTACT="Select Contact"
GMAPFP_SITE_WEB="Web Site"
GMAPFP_SOMME_DONT="a symbolic donation from 2 to 5 euros"
GMAPFP_STREET_VIEW_DESC="Display street view overlay"
GMAPFP_STREET_VIEW="Street view"
GMAPFP_TAILLE_CESURE_DESC="Cut caesura of the message in the bubble"
GMAPFP_TAILLE_CESURE="Cut caesura of the message"
GMAPFP_TEL="Phone"
GMAPFP_TELECHARGER_IMAGE="Choose a picture and click on 'Upload picture'"
GMAPFP_TRAFFIC_DESC="Display a traffic overlay"
GMAPFP_TRAFFIC="Traffic"
GMAPFP_TRIE_NOM_DESC="Order by name (inverse order)"
GMAPFP_TRIE_NOM="Order by name"
GMAPFP_TRIE_PAY_DESC="Order by country (inverse order)"
GMAPFP_TRIE_PAY="Order by country"
GMAPFP_TRIE_VILLE_DESC="Order by city (inverse order)"
GMAPFP_TRIE_VILLE="Order by city"
GMAPFP_TYPE_AFFICHAGE_DESC="Select one of types of ContactMap display"
GMAPFP_TYPE_AFFICHAGE="Display type from Google Map"
GMAPFP_UPLOAD_NOK="Error : Upload false !"
GMAPFP_UPLOAD_OK="Upload true"
GMAPFP_UPLOAD="Upload a picture"
GMAPFP_URL="Marker Web address"
GMAPFP_USER_LINK="Linked to User"
GMAPFP_VERTICAL_DESC="Choose between : 'A dropdown menu for the screen realestate conscious' or 'The standard horizontal radio buttons bar'"
GMAPFP_VERTICAL="Dropdown menu"
GMAPFP_VILLE="City"
GMAPFP_WIDTH_DESC="Register the width of map display in pixel. Ex: 500"
GMAPFP_WIDTH="Width of the map (px)"
GMAPFP_WIKI_URL_DESC="URL of Wikipedia : org.wikipedia.en, org.wikipedia.fr, ..."
GMAPFP_WIKI_URL="URL of Wikipedia"
GMAPFP_ZONE_ZOOM_DESC="Display at right and at bottom a map control"
GMAPFP_ZONE_ZOOM="Over view map control"
GMAPFP_ZOOM_DESC="Register the value of the zoom level for display main map."
GMAPFP_ZOOM_LIGHTBOX_CARTE_DESC="Select the zoom of map lightbox 'View the map'"
GMAPFP_ZOOM_LIGHTBOX_CARTE="Zoom of map lightbox 'Map'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER_DESC="Select the zoom of map lightbox 'Print'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER="Zoom of map lightbox 'Print'"
GMAPFP_ZOOM="Zoom level of the main map"

; Attention, ne pas mettre de lettres accentuées dans les textes ci dessous !!!!

GMAPFP_DEPARTEMENT_FILTRE="State"
GMAPFP_VILLE_FILTRE="City"
