; $Id: fr-FR.com_gmapfp.ini 1.1 15-06-2011
; author French translation team : F PELLETIER
; copyright Copyright (C) 2005 - 2011 GMapFP.org. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8
; admin

GMAPFP_ACCUEIL_MANAGER="ContactMap : Accueil"
GMAPFP_ACCUEIL="Accueil"
GMAPFP_ACTUALISER="Pour actualiser le marqueur, cliquer sur l'icon 'Appliquer'"
GMAPFP_ADRESSE="Adresse"
GMAPFP_AFF_TYPE_DESC="Choisissez votre type d'affichage"
GMAPFP_AFF_TYPE="Type affichage"
GMAPFP_AFFICHAGE_CARTE_DESC="Sélectionner la carte affichée par défaut"
GMAPFP_AFFICHAGE_CARTE="Carte affichée par défaut"
GMAPFP_AFFICHAGE_COMPLET="Affichage complet"
GMAPFP_AFFICHAGE_DETAILS="Affichage image + détail"
GMAPFP_AFFICHAGE_MESSAGE="Affichage image + message"
GMAPFP_AFFICHAGE_TITRE="Affichage que du titre"
GMAPFP_AFFICHER_CAPTCHA_DESC="Activer ou pas l'image de sécurité : Captcha"
GMAPFP_AFFICHER_CAPTCHA="Image de sécurité"
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE_DESC="Afficher la liste des données saisies sous la carte (Titre, image, détail et message). Seul endroit où sont visibles les numéros de téléphone et fax, ainsi que l'adresse mail et le site web."
GMAPFP_AFFICHER_DETAIL_SOUS_CARTE="Afficher les données sous la carte"
GMAPFP_AFFICHER_HORAIRES_PRIX_DESC="Afficher le bouton du popup affichant les horaires et tarifs"
GMAPFP_AFFICHER_HORAIRES_PRIX="Afficher le bouton horaires et tarifs"
GMAPFP_AFFICHER_INTRO_ITALIQUE_DESC="Dans la fenêtre : Lire la suite; Afficher l'introduction en italique"
GMAPFP_AFFICHER_INTRO_ITALIQUE="Afficher l'introduction en italique"
GMAPFP_APERCU="Aperçu"
GMAPFP_AUTO_DESC="Calcul du centrage automatique de la carte par rapport aux longitude et latitude des marqueurs. Attention à bien choisir la valeur du zoom."
GMAPFP_AUTO_ZOOM_DESC="Selection automatique du zoom à l'affichage. Cette fonction active d'office la fonction 'Centrage auotomatique'"
GMAPFP_AUTO_ZOOM="Zoom au mieux"
GMAPFP_AUTO="Centrage automatique"
GMAPFP_BAD_EXT="Extension erronée (jpeg, jpg, png, gif)."
GMAPFP_BP_UPLOAD="Télécharger l image"
GMAPFP_CARTE="D&eacute;placer le marqueur sur la carte pour identifier les coordonn&eacute;s"
GMAPFP_CATEGORIE="Cat&eacute;gorie"
GMAPFP_CATEGORIES="Cat&eacute;gories"
GMAPFP_CENTRE_LAT_DESC="Indiquer la latitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non."
GMAPFP_CENTRE_LAT="Latitude de centrage"
GMAPFP_CENTRE_LNG_DESC="Indiquer la longitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non."
GMAPFP_CENTRE_LNG="Longitude de centrage"
GMAPFP_CHAMPS_VIDE="Les champs NOM et CATEGORIE doivent être renseignés !"
GMAPFP_CHEMIN_IMG_DESC="chemin des photos : par défaut /images/stories/contactmap/ : Bien respecter la syntaxe"
GMAPFP_CHEMIN_IMG="Chemin des photos"
GMAPFP_CHERCHER_COORDONNEES="Localiser les coordonn&eacute;s"
GMAPFP_CHERCHER="Rechercher"
GMAPFP_CODEPOSTAL="Code postal"
GMAPFP_COLONNE="Affichage colonne"
GMAPFP_CONFIG_MANAGER="ContactMap : Configuration"
GMAPFP_CONFIG="Configuration"
GMAPFP_CONTACT="Affichage 'Contact'"
GMAPFP_COPYRIGHT="Composant ContactMap - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_CSS_DETAIL="Cette option est réservée aux utilisateurs avancés. Si vous ne connaissez pas la syntaxe des fichiers CSS, vous risquez de détériorer la présentation des éléments de ContactMap."
GMAPFP_CSS_MANAGER="ContactMap : Gestion du fichier CSS"
GMAPFP_CSS_NOT_WRITABLE="Fichier CSS non modifiable (vérifier les droits)"
GMAPFP_CSS_WRITABLE="Fichier CSS modifiable"
GMAPFP_DEPARTEMENT="D&eacute;partement"
GMAPFP_DESCRIPTION="Description"
GMAPFP_DETAILS="D&eacute;tails"
GMAPFP_DIVERS="Divers"
GMAPFP_DOCUMENTATION="Documentation"
GMAPFP_DONATION="Faire un don"
GMAPFP_EDIT="Edition"
GMAPFP_EMAIL_FIELD="Affichage de l'Email"
GMAPFP_EMAIL="@ Email (affichage protégé des robots)"
GMAPFP_ERREUR_GD1="Librairie PHP GD pour le support du traitement des fichiers d'images"
GMAPFP_ERREUR_GD2="non installée sur votre serveur"
GMAPFP_ERREUR_GD3="Contacter votre hébergeur pour plus d'informations."
GMAPFP_ERREUR_GD4="Fonction non disponible."
GMAPFP_EVENTCONTROL_DESC="Choix de l'affichage des informations du marqueur : Par clic sur le marqueur ou par passage de la souris sur celui-ci."
GMAPFP_EVENTCONTROL="Affichage des infos du marqueur"
GMAPFP_EXPLICATION_DONATION="Merci de bien vouloir penser à faire : "
GMAPFP_EXPLICATION2_DONATION=" (ou plus) pour soutenir le projet ContactMap et ainsi, permettre le développement de nouvelles fonctionalités."
GMAPFP_EXTERNE="Lier le lieu avec un article ou un URL"
GMAPFP_FAX="Fax"
GMAPFP_FILTRE_DESC="Permettre à l'internaute de filtrer son contenu"
GMAPFP_FILTRE="Afficher l'option filtre"
GMAPFP_FONCTION_CONTACT="Fonction du contact"
GMAPFP_FORM_OPPTION="Choix des options du formulaire"
GMAPFP_FORUM="Forum"
GMAPFP_GEO_XML_DESC="Entrer l'url du fichier GeoXml de personnalisation de la carte. Un objet GGeoXml ajoute le contenu géographique à la carte à partir d'un fichier XML (tel qu'un fichier KML) qui est hébergé sur un server web publiquement accessible. Aide sur : http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html"
GMAPFP_GEO_XML="url du fichier GeoXml"
GMAPFP_HAUTEUR_IMG_DESC="Indiquer la hauteur d'affichage de l'image (en pixel). Ex: 110"
GMAPFP_HAUTEUR_IMG="Hauteur d'affichage de l'image (px)"
GMAPFP_HAUTEUR_LIGHTBOX_DESC="Sélectionner la hauteur de la fenêtre cible en pixel"
GMAPFP_HAUTEUR_LIGHTBOX="Hauteur de la cible (px)"
GMAPFP_HEIGHT_DESC="Indiquer la hauteur d'affichage de la carte en pixel. Ex: 400"
GMAPFP_HEIGHT_SV_DESC="Renseigner la hauteur d'affichage de la fenêtre StreetView en pixel."
GMAPFP_HEIGHT_SV="Hauteur de StreetView (px)"
GMAPFP_HEIGHT="Hauteur de la carte (px)"
GMAPFP_HIDE_FIELD_DESC="Affiche ou masque toutes les information de l'Email."
GMAPFP_HORAIRES_PRIX="Horaires et tarifs"
GMAPFP_HYBRID_DESC="Afficher sur la barre de sélection 'Mixte'"
GMAPFP_HYBRID="Afficher 'Mixte'"
GMAPFP_ICON_LABEL="Intitulé de l'icon"
GMAPFP_ICON="Sélectionner un icon pour mettre le lien dans le détail du Contact."
GMAPFP_IMAGE="Choix de l'image de présentation"
GMAPFP_ITINERAIRE_DESC="Permettre à vos visiteurs de tracer leur itinéraire"
GMAPFP_ITINERAIRE="Afficher l'option itinéraire"
GMAPFP_LARGEUR_BULLE_GMAPFP_DESC="Largeur de la bulle d'affichage des informations dans la carte."
GMAPFP_LARGEUR_BULLE_GMAPFP="Largeur de la bulle GMap"
GMAPFP_LARGEUR_LIGHTBOX_DESC="Sélectionner la largeur de la fenêtre cible en pixel"
GMAPFP_LARGEUR_LIGHTBOX="Largeur de la cible (px)"
GMAPFP_LAT="Latitude"
GMAPFP_LICENCE="Affichage du copyright"
GMAPFP_LIEUX_MANAGER="ContactMap : Gestion des Contacts"
GMAPFP_LIEUX="Contacts"
GMAPFP_LIGNE="Affichage ligne"
GMAPFP_LINK="Saisir un lien personnel accessible de votre formulaire contact(ce lien doit commencer par www. ou http:// ou index.php)"
GMAPFP_LIRE_SUITE_IFRAME_DESC="Afficher les infos disponibles par : Lire la suite; dans un popup"
GMAPFP_LIRE_SUITE_IFRAME="Lire la suite dans un popup"
GMAPFP_LON="Longitude"
GMAPFP_MAIN_AFFICHAGE="Choix des informations à afficher"
GMAPFP_MAJ_ADRESSE="Cliquer sur 'Appliquer' pour mettre à jour l'adresse"
GMAPFP_MAP_CENTRE_DESC="Mettez le marqueur où vous voulez avoir le centre de votre carte (pour le back-en et le front-end)"
GMAPFP_MAP_CENTRE="Sélectionnez le centre de votre carte"
GMAPFP_MAP_OPPTION="Choix des options de la cartes"
GMAPFP_MAP_ZONE="Définition des paramètres de la carte"
GMAPFP_MAP_ZOOM="Zoom du lieu"
GMAPFP_MAPCONTROL_DESC="Afficher ou masquer la barre de zoom et de navigation de la carte Google."
GMAPFP_MAPCONTROL="Barre de zoom et navigation"
GMAPFP_MARHER_OR_PHOTO_DESC="Afficher soit le marqueur, soit l'image selectionnée dans le contact. S'il n'y a pas de photo, le marqueur sera affiché."
GMAPFP_MARHER_OR_PHOTO="Choix du type de marqueur"
GMAPFP_MARKER="Marqueur"
GMAPFP_MARQUEURS_MANAGER="ContactMap : Gestion des Marqueurs"
GMAPFP_MARQUEURS="Marqueurs"
GMAPFP_MENU="Affichage 'carte avec (ou sans) informations completes'"
GMAPFP_MESSAGE="Message"
GMAPFP_METADESC="Description"
GMAPFP_METAKEY="Mots-clés"
GMAPFP_MOUSEWHEEL_DESC="Active le zoom avec la molette de la sourie"
GMAPFP_MOUSEWHEEL="Zoom avec molette"
GMAPFP_MSG_DESC="Afficher l'icon d'afichage du formulaire contact"
GMAPFP_MSG="Formulaire contact"
GMAPFP_NAME_DESC="Affiche ou masque le nom du champ."
GMAPFP_NEW="Nouveau"
GMAPFP_NOM_NON_VIDE="Saisie du nom obligatoire !"
GMAPFP_NOM="Nom"
GMAPFP_NOMBRE_ARTICLES_DESC="Saisissez le nombre d'articles à afficher par page"
GMAPFP_NOMBRE_ARTICLES="Nombre d'articles par page"
GMAPFP_NON_TRIE="Non trié, ordre de saisie"
GMAPFP_NORMAL_DESC="Afficher sur la barre de sélection 'Plan'"
GMAPFP_NORMAL="Afficher 'Plan'"
GMAPFP_PARAMETRES="Paramètres"
GMAPFP_PAY="Pays"
GMAPFP_PHOTOS="Photos"
GMAPFP_PHYSIC_DESC="Afficher sur la barre de sélection 'Relief'"
GMAPFP_PHYSIC="Afficher 'Relief'"
GMAPFP_PICTURE="Photo du contact"
GMAPFP_PLUS_DETAIL_DESC="Autoriser l'affichage de la description complète dans une page"
GMAPFP_PLUS_DETAIL="Autoriser l'affichage de la page description"
GMAPFP_PLUS_INFOS_DESC="Affichage du bouton pour selectionner l'affichage des images Panoramino"
GMAPFP_PLUS_INFOS="Affichage du bouton pour More : Panoramino"
GMAPFP_POPUP_DESC="Choisir un type d'affichage pour action 'on clic' du marqueur"
GMAPFP_POPUP="Cible"
GMAPFP_RELOAD="Actualiser la liste"
GMAPFP_SAME_ZOOM="Zoom de la carte principale"
GMAPFP_SATELLITE_DESC="Afficher sur la barre de sélection 'Satellite'"
GMAPFP_SATELLITE="Afficher 'Satellite'"
GMAPFP_SAVED_ERROR="Erreur : Enregistrement non sauvegard&eacute; !"
GMAPFP_SAVED="Enregistrement sauvegardé !"
GMAPFP_SCALECONTROL_DESC="Afficher ou masquer l'indication d'échelle sur la carte Google."
GMAPFP_SCALECONTROL="Indication d'échelle"
GMAPFP_SELECT_ARTICLE="Sélection d'un article"
GMAPFP_SELECT_CATEGOERY_DESC="Une catégorie ContactMap"
GMAPFP_SELECT_CATEGORIES="Sélectionnez les catégories souhaitées"
GMAPFP_SELECT_CATEGORY="Sélectionnez une catégorie"
GMAPFP_SELECT_CONTACT_DESC="Contact à lier avec"
GMAPFP_SELECT_CONTACT="Sélection du contact"
GMAPFP_SITE_WEB="Site Web"
GMAPFP_SOMME_DONT=" un don symbolique de 2 à 5 euros"
GMAPFP_STREET_VIEW_DESC="Affiche le calque de street view"
GMAPFP_STREET_VIEW="Street view"
GMAPFP_TAILLE_CESURE_DESC="Taille de la césure du message dans la bulle GMap"
GMAPFP_TAILLE_CESURE="Taille de la césure du message"
GMAPFP_TEL="T&eacute;l&eacute;phone"
GMAPFP_TELECHARGER_IMAGE="Choisissez une image et cliquez sur 'Télécharger l'image'"
GMAPFP_TRAFFIC_DESC="Affiche le calque du trafic routier"
GMAPFP_TRAFFIC="Trafic"
GMAPFP_TRIE_NOM_DESC="Trier par Nom (ordre inverse)"
GMAPFP_TRIE_NOM="Trier par Nom"
GMAPFP_TRIE_PAY_DESC="Trier par Pays (ordre inverse)"
GMAPFP_TRIE_PAY="Trier par Pays"
GMAPFP_TRIE_VILLE_DESC="Trier par Ville (ordre inverse)"
GMAPFP_TRIE_VILLE="Trier par Ville"
GMAPFP_TYPE_AFFICHAGE_DESC="Sélectionner un des types de présentation de la liste"
GMAPFP_TYPE_AFFICHAGE="Type d'affichage pour la Google Map"
GMAPFP_UPLOAD_NOK="Erreur : Téléchargement abandonné !"
GMAPFP_UPLOAD_OK="Image téléchargée"
GMAPFP_UPLOAD="Télécharger une image"
GMAPFP_URL="Adresse web du marqueur"
GMAPFP_USER_LINK="Lier à l'utilisateur"
GMAPFP_VERTICAL_DESC="Choisissez entre : 'un menu déroulant' ou 'le menu standard horizontal'"
GMAPFP_VERTICAL="Menu déroulant"
GMAPFP_VILLE="Ville"
GMAPFP_WIDTH_DESC="Indiquer la largeur d'affichage de la carte en pixel. Ex: 500"
GMAPFP_WIDTH="Largeur de la carte (px)"
GMAPFP_WIKI_URL_DESC="Adresse du serveur Wikipédia : org.wikipedia.en, org.wikipedia.fr, ..."
GMAPFP_WIKI_URL="Adresse du serveur Wikipédia"
GMAPFP_ZONE_ZOOM_DESC="Affiche une zone de contrôle de la carte en bas à droite"
GMAPFP_ZONE_ZOOM="Zone de contrôle"
GMAPFP_ZOOM_DESC="Indiquer la valeur du zoom souhaité lors de l'affichage de la carte principale."
GMAPFP_ZOOM_LIGHTBOX_CARTE_DESC="Selectionner le zoom pour la lighbox 'afficher la carte'"
GMAPFP_ZOOM_LIGHTBOX_CARTE="Zoom de la carte de la lighbox 'Carte'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER_DESC="Sélectionner le zoom pour la lighbox 'Imprmer'"
GMAPFP_ZOOM_LIGHTBOX_IMPRIMER="Zoom de la carte de la lighbox 'Imprimer'"
GMAPFP_ZOOM="Zoom d'affichage de la carte principale"

; Attention, ne pas mettre d'accent en dessous !!!!

GMAPFP_DEPARTEMENT_FILTRE="Departement"
GMAPFP_VILLE_FILTRE="Ville"
