﻿; $Id: en-GB.COM_CONTACTMAP.menu.ini $
; Joomla! Project
; Note : All ini files need to be saved as UTF-8 - No BOM

CONTACTMAP="Contact Map"
COM_CONTACTMAP.ACCUEIL="Accueil"
COM_CONTACTMAP.CONTACTS="Contacts"
COM_CONTACTMAP.CATEGORIES="Cat&eacute;gories"
COM_CONTACTMAP.MARQUEURS="Marqueurs"
COM_CONTACTMAP.CSS="Fichier CSS"

CONTACTMAP_VUE_CATEGORIE_DESC="Affichage de la carte avec les renseignements d'une seule catégorie"
CONTACTMAP_VUE_CATEGORIE="ContactMap : Affichage par catégorie"
CONTACTMAP_VUE_CONTACT_DESC="Affichage d'un formulaire de contact avec la carte et le détail d'un lieu"
CONTACTMAP_VUE_CONTACT="Affichage du fomulaire de contact"
CONTACTMAP_VUE_MAP_DESC="Affiche le marqueur ou l'image de tous les contacts sur une carte. Possibilité d'envoyer un mail au contact en cliquant sur le marqueur."
CONTACTMAP_VUE_MAP="Affichage de tous les contacts sur une carte"

