/*
 * ------------------------------------------------------------------------
 * JA Purity II template for Joomla 2.5 & 3.2
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* Logo Image ---*/
h1.logo {   
	height: 79px;
   width: 207px;
}

h1.logo a {
	background: url(../../images/logo.png) no-repeat top;
	display: block;
	height: 79px;
   width: 207px;
}

/* Category ---*/
table.category {
	width: 100%;
}