@charset "utf-8";/* CSS Document */#productMainTable td
{
vertical-align:top;
}

#productMainDiv
{
margin:15px;
padding:5px;
text-align:left;
overflow: hidden;
}

#productMainDiv #prodTitle
{
font-weight:bold;padding:10px;margin-bottom:10px;
}

#productMainDiv #prodMore
{
text-align:right
}

#productMainDiv #prodAddToCart
{
text-align:right;
}

#productMainDiv #prodCost
{
/*float:right;*/text-align:right;/*color:red;font-size:20px;*/font-weight:bold;
}

#productMainDiv #prodMiddle
{
width:100%;
}

#productMainDiv #prodMiddle td
{
padding:0px;padding-bottom:3px;vertical-align:top;
}

#productMainDiv #prodMiddle td table td
{
padding:5px;
}

#productMainDiv #product_par_sel
{

}

#AJhid,#AJhid1, #caphid
{
display:none;
}

#productMainDiv tr, #productMainDiv td, #showPictureAnimatedTable tr, #showPictureAnimatedTable td
{
border: inherit;
}
#productMainDiv table tr td a:hover
{
background:none;
}

#prod_mediumCart
{
display:none;/*width:400px;*/padding:0px;
}

#prod_mediumCart table
{
/*border-top:solid #BBBBBB 1px;*/border-left:solid #BBBBBB 1px;text-align:center;
}

#prod_mediumCart table td
{
padding:5px;border-bottom:solid #BBBBBB 1px;border-right:solid #BBBBBB 1px;
}

#prodcatalogpingCartMainTable
{
}

#productCartFull
{
width:100%;text-align:center;border-collapse: separate;
}

#productCartFull td
{
padding:5px;
}

#productCartFulladmin
{
width:90%;
border-top:solid #BBBBBB 1px;
border-left:solid #BBBBBB 1px;
text-align:left;}

#productCartFulladmin td
{

padding:15px;
border-bottom:solid #BBBBBB 1px;
border-right:solid #BBBBBB 1px;
}


.hidbut
{
visibility:hidden;position:absolute;
}

#prodParam table, #prodParam
{
margin:0px;padding:0px;border:0px;
}

#prodParam table td
{
border:0px;padding:5px;vertical-align:center;
}

#contactsTable
{
position:relative; top:-40px;
}

#contactsTable td
{
text-align:right;
padding:10px;
padding-bottom:0px;
}

#contactsTable input
{
width:250px;
}

#productMainDiv img 
{
border:#CCCCCC solid 2px;
}

.spidercatalogparamslist,.spidercatalogparamslist li
{
list-style:none !important;
background:none !important;
padding:0px !important;
margin:0px !important;
color:inherit !important;
line-height: 1 !important;
}

.star-rating
{
list-style:none !important;margin:0px !important;margin-left:5px !important;padding:0px !important;width: 125px;height: 25px;position: relative;
}

.star-rating li
{
padding:0px !important;margin:0px !important;/*\*/float: left;/* */
}

.star-rating li a
{
display:block;width:25px;height: 25px;text-decoration: none;text-indent: -9000px;z-index: 20;position: absolute;padding: 0px;
}

.star-rating li a:hover
{
z-index: 2 !important;left: 0px !important;
}

.star-rating a:focus,.star-rating a:active
{
border:0;-moz-outline-style: none;            outline: none; 
}

.star-rating a.one-star
{
left: 0px;
}

.star-rating a.one-star:hover
{
width:25px;
}

.star-rating a.two-stars
{
left:25px;
}

.star-rating a.two-stars:hover
{
width: 50px;
}

.star-rating a.three-stars
{
left: 50px;
}

.star-rating a.three-stars:hover
{
width: 75px;
}

.star-rating a.four-stars
{
left: 75px;
}

.star-rating a.four-stars:hover
{
width: 100px;
}

.star-rating a.five-stars
{
left: 100px;
}

.star-rating a.five-stars:hover
{
width: 125px;
}

.star-rating li.current-rating
{
position: absolute;height: 25px;display: block;text-indent: -9000px;z-index: 1;
}

.star-rating1
{
list-style:none !important;margin:0px !important; margin-left:5px !important;padding:0px !important;width: 125px;height: 25px;position: relative;
}

.star-rating1 li
{
padding:0px !important;margin:0px !important;/*\*/float: left !important;/* */
}

.star-rating1 li a
{
display:block;width:25px;height: 25px;text-decoration: none;text-indent: -9000px;z-index: 20;position: absolute;padding: 0px;
}

.star-rating1 li.current-rating
{
position: absolute;height: 25px;display: block;text-indent: -9000px;z-index: 1;
}

.star-rating1 a:focus,.star-rating1 a:active
{
border:0 !important;-moz-outline-style: none !important;            outline: none !important;
}

.star-rating1 a.one-star
{
left: 0px;
}

.star-rating1 a.one-star:hover
{
width:25px !important;
}

.star-rating1 a.two-stars
{
left:25px;
}

.star-rating1 a.two-stars:hover
{
width: 50px !important;
}

.star-rating1 a.three-stars
{
left: 50px;
}

.star-rating1 a.three-stars:hover
{
width: 75px !important;
}

.star-rating1 a.four-stars
{
left: 75px;
}

.star-rating1 a.four-stars:hover
{
width: 100px !important;
}

.star-rating1 a.five-stars
{
left: 100px;
}

.star-rating1 a.five-stars:hover
{
width: 125px !important;
}

.star-rating1 a:hover
{
background:none !important;
}

.spidercatalogbutton
{
border:0px;
cursor:pointer;
padding:7px;
padding-left:15px;
padding-right:15px;
margin:10px;
margin-right:0px;
}

.spidercataloginput
{
padding:4px;
margin:10px;
margin-right:0px;
}

#spidercatalognavigation
{
padding:0px;
margin:5px;
}
#spidercatalognavigation a
{
padding:5px;
font-weight:bold;
text-decoration:none;
}
#spidercatalognavigation a:hover
{
text-decoration:underline;
}

#shippingInfoDiv
{
width:400px;
}
#shippingInfoDiv table
{
text-align:right;
margin:15px;
width:328px;
}

#DeliveryDiv1
{
width:250px;
}

#DeliveryDiv2
{
text-align:right;
margin:15px;
width:178px;
}

.CatalogSearchBox
{
text-align:right !important;
}

#productMainDiv #category tr td
{
padding:5px;
}