﻿# $Id: fr-FR.com_gmapfp.ini 1.1 15-08-2009
# author French translation team : F PELLETIER
# copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CONTACTMAP_COPYRIGHT=<a href='http://gmapfp.org'>GMapFP.org</a>
CONTACTMAP_PAY=Country
CONTACTMAP_DEPARTEMENT=State
CONTACTMAP_VILLE=City
CONTACTMAP_CODEPOSTAL=Postal code
CONTACTMAP_ADRESSE=Address
CONTACTMAP_NOM=Name
CONTACTMAP_TEL=Phone
CONTACTMAP_FAX=Fax
CONTACTMAP_EMAIL=@ Email
CONTACTMAP_SITE_WEB=Web Site
CONTACTMAP_PUBLIE=Published
CONTACTMAP_DETAILS=Details
CONTACTMAP_CHAMPS_VIDE=The field NAME and CATEGORY should not be empty !
CONTACTMAP_CHERCHER=Find
CONTACTMAP_CHERCHER_COORDONNEES=Locate coordinates
CONTACTMAP_LAT=Latitude
CONTACTMAP_LON=Longitude
CONTACTMAP_CARTE=Move the marker on the map for find coordonates
CONTACTMAP_MAJ_ADRESSE=Click on 'Apply' for update this address
CONTACTMAP_SAVED=Recording saved !
CONTACTMAP_SAVED_ERROR=Error : Recording not saved !
CONTACTMAP_MESSAGE=Message
CONTACTMAP_HORAIRES_PRIX=Schedules and prices
CONTACTMAP_GROUPE_CATEGORIE=Group of categories
CONTACTMAP_MARKER=Marker
CONTACTMAP_CATEGORIE=Category
CONTACTMAP_CATEGORIES=Categories
CONTACTMAP_LIEUX=Contacts
CONTACTMAP_MARQUEURS=Markers
CONTACTMAP_CONFIG=Configuration
CONTACTMAP_APERCU=Preview
CONTACTMAP_URL=Marker Web address
CONTACTMAP_ACTUALISER=To update the marker, click on 'Apply'
CONTACTMAP_NEW=New
CONTACTMAP_EDIT=Edit
CONTACTMAP_CONFIG_MANAGER=ContactMap : Configuration
CONTACTMAP_ASSIGN_CATEGORIES=Assignment of the categories
CONTACTMAP_DESCRIPTION=Description
CONTACTMAP_SELECT_CATEGORIES=Select categories
CONTACTMAP_MARQUEURS_MANAGER=ContactMap : Marker Manager
CONTACTMAP_LIEUX_MANAGER=ContactMap : Conatcts Manager
CONTACTMAP_MENU='Map with (or without) full informations' display
CONTACTMAP_TYPE_AFFICHAGE=Display type from Google Map
CONTACTMAP_TYPE_AFFICHAGE_DESC=Display type from Google Map : only map, only articles or map and articles
CONTACTMAP_AFFICHAGE_COMPLET=Display all
CONTACTMAP_AFFICHAGE_DETAILS=Display image + detail
CONTACTMAP_AFFICHAGE_MESSAGE=Display image + message
CONTACTMAP_AFFICHAGE_TITRE=Display only the title
CONTACTMAP_IMAGE=Choice of presentation image
CONTACTMAP_KEY=Google Map key
CONTACTMAP_KEY_DESC=Single key by site. Have a key on http://code.google.com/intl/fr-FR/apis/maps/signup.html. In the event of use multiples fields, nothing to seize in this field.
CONTACTMAP_HEIGHT=Height of the map (px)
CONTACTMAP_HEIGHT_DESC=Register the height of the map display in pixel. Ex: 400
CONTACTMAP_WIDTH=Width of the map (px)
CONTACTMAP_WIDTH_DESC=Register the width of map display in pixel. Ex: 500
CONTACTMAP_AUTO=Automatic centering
CONTACTMAP_AUTO_DESC=Calculation of the automatic centering of the map compared to markers longitudes and latitudes.Attention with the zoom level.
CONTACTMAP_CENTRE_LNG=Longitude of centering
CONTACTMAP_CENTRE_LNG_DESC=Register the longitude for the map centering. Used that only if automatic option centering is off.
CONTACTMAP_CENTRE_LAT=Latitude of centering
CONTACTMAP_CENTRE_LAT_DESC=Register the latitude for the map centering. Used that only if automatic option centering is off.
CONTACTMAP_ZOOM=Zoom level of the main map
CONTACTMAP_ZOOM_DESC=Register the value of the zoom level for display main map.
CONTACTMAP_AFFICHER_DETAIL_SOUS_CARTE=Display the listing under the map
CONTACTMAP_AFFICHER_DETAIL_SOUS_CARTE_DESC=Display the listing of datas under the map (Title, image, detail and message). Only view where the phone number, fax, email and Web site are visible.
CONTACTMAP_AFFICHER_HORAIRES_PRIX=Display the schedules and prices button
CONTACTMAP_AFFICHER_HORAIRES_PRIX_DESC=Display the schedules and prices button
CONTACTMAP_CHEMIN_IMG=Path of photos
CONTACTMAP_CHEMIN_IMG_DESC=Path of photos : by defect /images/stories/contactmap/ : Respect syntax strictly
CONTACTMAP_HAUTEUR_IMG=Height image display (px)
CONTACTMAP_HAUTEUR_IMG_DESC=Register the height of image display (in pixel). Ex: 110
CONTACTMAP_MAPCONTROL=Bar zoom level and navigation
CONTACTMAP_MAPCONTROL_DESC=Display or not the zoom level bar and navigation of the Google map.
CONTACTMAP_SCALECONTROL=Scale indication
CONTACTMAP_SCALECONTROL_DESC=Display or not the sclae indication of the Google map.
CONTACTMAP_MOUSEWHEEL=Mouse whell
CONTACTMAP_MOUSEWHEEL_DESC=Activate the mousewheel for zoom
CONTACTMAP_ZONE_ZOOM=Over view map control
CONTACTMAP_ZONE_ZOOM_DESC=Display at right and at bottom a map control
CONTACTMAP_EVENTCONTROL=Display markers informaitons
CONTACTMAP_EVENTCONTROL_DESC=Choice makers information displayed : Par clique sur le marqueur ou par passage de la sourie sur celui-ci.
CONTACTMAP_PLUS_INFOS=Display button for Panoramino pictures
CONTACTMAP_PLUS_INFOS_DESC=Display button for select Panoramino pictures
CONTACTMAP_WIKI_URL=URL of Wikipedia
CONTACTMAP_WIKI_URL_DESC=URL of Wikipedia : org.wikipedia.en, org.wikipedia.fr, ...
CONTACTMAP_LARGEUR_BULLE_CONTACTMAP=Width of the ContactMap bubble
CONTACTMAP_LARGEUR_BULLE_CONTACTMAP_DESC=Width of the ContactMap bubble in the map.
CONTACTMAP_TAILLE_CESURE=Cut caesura of the message
CONTACTMAP_TAILLE_CESURE_DESC=Cut caesura of the message in the bubble
CONTACTMAP_NOMBRE_ARTICLES=Page number articles
CONTACTMAP_NOMBRE_ARTICLES_DESC=Register the page number article to display
CONTACTMAP_NON_TRIE=Not sorted, order of seizure
CONTACTMAP_TRIE_NOM=Order by name
CONTACTMAP_TRIE_NOM_DESC=Order by name (inverse order)
CONTACTMAP_TRIE_VILLE=Order by city
CONTACTMAP_TRIE_VILLE_DESC=Order by city (inverse order)
CONTACTMAP_TRIE_PAY=Order by country
CONTACTMAP_TRIE_PAY_DESC=Order by country (inverse order)
CONTACTMAP_LICENCE=Display the Copyright
CONTACTMAP_LIRE_SUITE_IFRAME=Read more in popup
CONTACTMAP_LIRE_SUITE_IFRAME_DESC=Display all informations message in a popup
CONTACTMAP_AFFICHER_INTRO_ITALIQUE=View introduction in italic
CONTACTMAP_AFFICHER_INTRO_ITALIQUE_DESC=In the window : Read more; View introduction in italic
CONTACTMAP_MAIN_AFFICHAGE=Choice display informations
CONTACTMAP_MAIN_AFFICHAGE_COMPLET=Display map + articles
CONTACTMAP_MAIN_AFFICHAGE_ARTICLES_CARTE=Display articles + map
CONTACTMAP_MAIN_AFFICHAGE_CARTE=Display only the map
CONTACTMAP_MAIN_AFFICHAGE_LISTE_ARTICLE=Display only articles
CONTACTMAP_PLUS_DETAIL=Allow the description window view
CONTACTMAP_PLUS_DETAIL_DESC=Allow the description window for all features of the marker
CONTACTMAP_ITINERAIRE=View direction
CONTACTMAP_ITINERAIRE_DESC=Allow your visitor to play her itineraire
CONTACTMAP_NORMAL=View map
CONTACTMAP_NORMAL_DESC=Display on bar select 'Map'
CONTACTMAP_SATELLITE=View satellite
CONTACTMAP_SATELLITE_DESC=Display on bar select 'Satellite'
CONTACTMAP_HYBRID=View hybrid
CONTACTMAP_HYBRID_DESC=Display on bar select 'Hybrid'
CONTACTMAP_PHYSIC=Viewn terrain
CONTACTMAP_PHYSIC_DESC=Display on bar select 'Terrain'
CONTACTMAP_AFFICHAGE_CARTE=Display map default
CONTACTMAP_AFFICHAGE_CARTE_DESC=Seledct the display map default
CONTACTMAP_CSS_MANAGER=ContactMap : CSS file manager
CONTACTMAP_CSS_DETAIL=This option is for advanced users. If you do not know what CSS (Cascading Style Sheets) are, then be carefull. Most of the layout frontend is controlled here.
CONTACTMAP_CSS_WRITABLE=CSS writable
CONTACTMAP_CSS_NOT_WRITABLE=CSS not writable
CONTACTMAP_FILTRE=View filter's option
CONTACTMAP_FILTRE_DESC=Allow to the internaut to filter its contents
CONTACTMAP_UPLOAD=Upload a picture
CONTACTMAP_RELOAD=Reload list
CONTACTMAP_UPLOAD_OK=Upload true
CONTACTMAP_UPLOAD_NOK=Error : Upload false !
CONTACTMAP_TELECHARGER_IMAGE=Choose a picture and click on 'Upload picture'
CONTACTMAP_BP_UPLOAD=Upload picture
CONTACTMAP_BAD_EXT=Wrong file extension (jpeg, jpg, png, gif).
CONTACTMAP_LINK=Enter a personnal link in your article (this link must start with www. or http:// or index.php)
CONTACTMAP_PUBLIER_PHOTOS=Select photos to published in galerie
CONTACTMAP_GENERER_XML=Generate the gallery
CONTACTMAP_ALBUM=Publish in the gallery photos
CONTACTMAP_ERREUR_GD1=Library PHP GD for the support of picture's files
CONTACTMAP_ERREUR_GD2=not installed on your serveur
CONTACTMAP_ERREUR_GD3=Contact your host for more informations.
CONTACTMAP_ERREUR_GD4=Function nonavailable.
CONTACTMAP_PARAMETRES=Parameters
CONTACTMAP_PHOTOS=Photos
CONTACTMAP_ACCUEIL=Home
CONTACTMAP_ACCUEIL_MANAGER=ContactMap : Home
CONTACTMAP_DOCUMENTATION=Documentation
CONTACTMAP_FORUM=Forum
CONTACTMAP_GOOGLE_KEY=Get Google key
CONTACTMAP_EXTERNE=Link the place with a article or a URL
CONTACTMAP_ICON=Select a icon for put it in the article detail.
CONTACTMAP_ICON_LABEL=Icon label
CONTACTMAP_PERSONNALISATION=Personalization
CONTACTMAP_INTRO_CARTE=Text before the map
CONTACTMAP_CONCLUSION_CARTE=Text after the map
CONTACTMAP_INTRO_DETAIL=Text before the place
CONTACTMAP_CONCLUSION_DETAIL=Text after the place
CONTACTMAP_NOM_NON_VIDE=Seizure of the obligatory name !
CONTACTMAP_TYPE_AFFICHAGE_DESC=Select one of types of ContactMap display
CONTACTMAP_AUTO_ZOOM=Zoom at best
CONTACTMAP_AUTO_ZOOM_DESC=Automatic selection of the zoom to display. This function actives automatically the function 'Automatic centering'
CONTACTMAP_METADESC=Description
CONTACTMAP_METAKEY=Keywords
CONTACTMAP_VIEW_MARQUEUR=Marker
CONTACTMAP_VIEW_MARQUEUR_DESC=Display the marker at the beginning of list
CONTACTMAP_VIEW_VILLE=City
CONTACTMAP_VIEW_VILLE_DESC=Display the city's name in the list
CONTACTMAP_WIDTH_LIST=Width of the list
CONTACTMAP_WIDTH_LIST_DESC=Put the width of the view of list (in pixel)
CONTACTMAP_MULTI_URL=URL names (if multi-url only)
CONTACTMAP_MULTI_URL_DESC=To register teh names of the fields in the case of a configuration multi-url only. The names must be separated by one ; (example: http://mydomaine1.fr ; http://mydomaine2.com)
CONTACTMAP_MULTI_KEY=Google API keys of domaines
CONTACTMAP_MULTI_KEY_DESC=To register the keys of the urls in the same order of the names of the urls. The keys must also be separated by one ;.
CONTACTMAP_DROITE_CARTE=Map at the right
CONTACTMAP_GAUCHE_CARTE=Map at the left
CONTACTMAP_SOUS_CARTE=Map under the listing
CONTACTMAP_SUR_CARTE=Map upper the listing
CONTACTMAP_LIST_POSITION=Position of map <-> listing
CONTACTMAP_LIST_POSITION_DESC=Select the position of the map compared to the listing
CONTACTMAP_POPUP=Target
CONTACTMAP_POPUP_DESC=Choisir un type d'affichage pour action 'on clic' du marqueur
CONTACTMAP_HAUTEUR_LIGHTBOX=Height of target (px)
CONTACTMAP_HAUTEUR_LIGHTBOX_DESC=Select the height of target in pixel
CONTACTMAP_LARGEUR_LIGHTBOX=Width of target (px)
CONTACTMAP_LARGEUR_LIGHTBOX_DESC=Select the width of target in pixel
CONTACTMAP_ZOOM_LIGHTBOX_CARTE=Zoom of map lightbox 'Map'
CONTACTMAP_ZOOM_LIGHTBOX_CARTE_DESC=Select the zoom of map lightbox 'View the map'
CONTACTMAP_SAME_ZOOM=Zoom of main map
CONTACTMAP_ZOOM_LIGHTBOX_IMPRIMER=Zoom of map lightbox 'Print'
CONTACTMAP_ZOOM_LIGHTBOX_IMPRIMER_DESC=Select the zoom of map lightbox 'Print'
CONTACTMAP_VUE_CONTACT=ContactMap : Display a contact form
CONTACTMAP_VUE_CONTACT_DESC=Display a contact form with map and detail of a place
CONTACTMAP_CONTACT='Contact' display
CONTACTMAP_CONTACT_DESC=Show contact form with map and detail of a place
CONTACTMAP_HTTPS=Disable HTTPS
CONTACTMAP_HTTPS_DESC=This is an advandced option about the url retrieva way. Please enable it if ContactMap post in https and your site is http.
CONTACTMAP_MSG=Contact form
CONTACTMAP_MSG_DESC=View the icon from display the contact form
CONTACTMAP_MAP_ZOOM=Zoom of place
CONTACTMAP_GEO_XML=url of GeoXml file
CONTACTMAP_GEO_XML_DESC=Put the url of GeoXml file for personalize your map. A GGeoXml object add geographic content to the map from an XML file (such as a KML file) that is hosted on a publicly accessible web server. Help on :http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html
CONTACTMAP_EARTH=View earth
CONTACTMAP_EARTH_DESC=Display on bar select 'Earth'
CONTACTMAP_SELECT_ARTICLE=Select an article
CONTACTMAP_DONATION=Make a donation
CONTACTMAP_EXPLICATION_DONATION=Thank you to want well think of giving : 
CONTACTMAP_SOMME_DONT=a symbolic donation from 2 to 5 euros
CONTACTMAP_EXPLICATION2_DONATION= (or more) to support the ContactMap project and thus, to allow the development of new functionalities.

CONTACTMAP_SELECT_CONTACT=Select Contact
CONTACTMAP_SELECT_CONTACT_DESC=The contact to link to
CONTACTMAP_USER_LINK=Linked to User
CONTACTMAP_FONCTION_CONTACT=Contact's Position

*v3.0
CONTACTMAP_STREET_VIEW=Street view
CONTACTMAP_STREET_VIEW_DESC=Display street view overlay
CONTACTMAP_TRAFFIC=Traffic
CONTACTMAP_TRAFFIC_DESC=Display a traffic overlay
CONTACTMAP_VERTICAL=Dropdown menu
CONTACTMAP_VERTICAL_DESC=Choose between : "A dropdown menu for the screen realestate conscious" or "The standard horizontal radio buttons bar"
CONTACTMAP_AFF_TYPE=Display type
CONTACTMAP_AFF_TYPE_DESC=Choose the display type
CONTACTMAP_LIGNE=Line view
CONTACTMAP_COLONNE=Column view

*v3.1
CONTACTMAP_HEIGHT_SV=Height of StreetView (px)
CONTACTMAP_HEIGHT_SV_DESC=Register the height of streetview display in pixel. Ex : 300

*v3.3
CONTACTMAP_MAP_ZONE=Defining the parameters of the map
CONTACTMAP_MAP_CENTRE=Select the center of your map
CONTACTMAP_MAP_CENTRE_DESC=Put the marker where would you have to have the center of your map (for the back-in and front-end)
CONTACTMAP_MAP_OPPTION=Choice the map's options
CONTACTMAP_FORM_OPPTION=Choice the form's options
CONTACTMAP_AFFICHER_CAPTCHA=Security image
CONTACTMAP_AFFICHER_CAPTCHA_DESC=Enable or not the security image: Captcha
CONTACTMAP_DIVERS=Other

*v3.7
CONTACTMAP_PICTURE=Contact picture
CONTACTMAP_MARHER_OR_PHOTO=Choosing the type of marker
CONTACTMAP_MARHER_OR_PHOTO_DESC=Display either the marker or the image selected in the contact. If there is no image, the marker will be displayed.
CONTACTMAP_VUE_MAP=Displays all contacts on a map
CONTACTMAP_VUE_MAP_DESC=Displays the marker or the image of all the contacts on a map. Ability to send an email to the contact by clicking on the marker.

*v3.13
CONTACTMAP_EMAIL_FIELD=Email information
CONTACTMAP_NAME_DESC=Show or hide the field name.
CONTACTMAP_HIDE_FIELD_DESC=Show or hide all the field.

* Attention, ne pas mettre de lettres accentuées dans les textes ci dessous !!!!

CONTACTMAP_DEPARTEMENT_FILTRE=State
CONTACTMAP_VILLE_FILTRE=City
