﻿# $Id: fr-FR.COM_CONTACTMAP.ini 1.1 15-08-2009
# author French translation team : F PELLETIER
# copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8
#admin

CONTACTMAP_COPYRIGHT=<a href='http://gmapfp.org'>GMapFP.org</a>
CONTACTMAP_PAY=Pays
CONTACTMAP_DEPARTEMENT=D&eacute;partement
CONTACTMAP_VILLE=Ville
CONTACTMAP_CODEPOSTAL=Code postal
CONTACTMAP_ADRESSE=Adresse
CONTACTMAP_NOM=Nom
CONTACTMAP_TEL=T&eacute;l&eacute;phone
CONTACTMAP_FAX=Fax
CONTACTMAP_EMAIL=@ Email (affichage protégé des robots)
CONTACTMAP_SITE_WEB=Site Web
CONTACTMAP_PUBLIE=Publi&eacute;
CONTACTMAP_DETAILS=D&eacute;tails
CONTACTMAP_CHAMPS_VIDE=Les champs NOM et CATEGORIE doivent être renseignés !
CONTACTMAP_CHERCHER=Rechercher
CONTACTMAP_CHERCHER_COORDONNEES=Localiser les coordonn&eacute;s
CONTACTMAP_LAT=Latitude
CONTACTMAP_LON=Longitude
CONTACTMAP_CARTE=D&eacute;placer le marqueur sur la carte pour identifier les coordonn&eacute;s
CONTACTMAP_MAJ_ADRESSE=Cliquer sur 'Appliquer' pour mettre à jour l'adresse
CONTACTMAP_SAVED=Enregistrement sauvegardé !
CONTACTMAP_SAVED_ERROR=Erreur : Enregistrement non sauvegard&eacute; !
CONTACTMAP_MESSAGE=Message
CONTACTMAP_HORAIRES_PRIX=Horaires et tarifs
CONTACTMAP_GROUPE_CATEGORIE=Groupes de catégories
CONTACTMAP_MARKER=Marqueur
CONTACTMAP_CATEGORIE=Cat&eacute;gorie
CONTACTMAP_CATEGORIES=Cat&eacute;gories
CONTACTMAP_LIEUX=Contacts
CONTACTMAP_MARQUEURS=Marqueurs
CONTACTMAP_CONFIG=Configuration
CONTACTMAP_APERCU=Aperçu
CONTACTMAP_URL=Adresse web du marqueur
CONTACTMAP_ACTUALISER=Pour actualiser le marqueur, cliquer sur l'icon 'Appliquer'
CONTACTMAP_NEW=Nouveau
CONTACTMAP_EDIT=Edition
CONTACTMAP_CONFIG_MANAGER=ContactMap : Configuration
CONTACTMAP_DESCRIPTION=Description
CONTACTMAP_SELECT_CATEGORIES=Sélectionnez les catégories souhaitées
CONTACTMAP_MARQUEURS_MANAGER=ContactMap : Gestion des Marqueurs
CONTACTMAP_LIEUX_MANAGER=ContactMap : Gestion des Contacts
CONTACTMAP_MENU=Affichage 'carte avec (ou sans) informations completes'
CONTACTMAP_VUE_DEFAUT=ContactMap : Affichage de tous les renseignements
CONTACTMAP_VUE_DEFAUT_DESC=Affichage de la carte avec tous les renseignements
CONTACTMAP_VUE_CATEGORIE=ContactMap : Affichage par catégorie
CONTACTMAP_VUE_CATEGORIE_DESC=Affichage de la carte avec les renseignements d'une seule catégorie
CONTACTMAP_SELECT_CATEGORY=Sélectionnez une catégorie
CONTACTMAP_SELECT_CATEGOERY_DESC=Une catégorie ContactMap
CONTACTMAP_TYPE_AFFICHAGE=Type d'affichage pour la Google Map
CONTACTMAP_AFFICHAGE_COMPLET=Affichage complet
CONTACTMAP_AFFICHAGE_DETAILS=Affichage image + détail
CONTACTMAP_AFFICHAGE_MESSAGE=Affichage image + message
CONTACTMAP_AFFICHAGE_TITRE=Affichage que du titre
CONTACTMAP_IMAGE=Choix de l'image de présentation
CONTACTMAP_KEY=Clé Google Map
CONTACTMAP_KEY_DESC=Clé unique par site. Pour avoir une clé, allez sur http://code.google.com/intl/fr-FR/apis/maps/signup.html. En cas d'utilisation multi-domaines, ne rien saisir dans ce champ.
CONTACTMAP_HEIGHT=Hauteur de la carte (px)
CONTACTMAP_HEIGHT_DESC=Indiquer la hauteur d'affichage de la carte en pixel. Ex: 400
CONTACTMAP_WIDTH=Largeur de la carte (px)
CONTACTMAP_WIDTH_DESC=Indiquer la largeur d'affichage de la carte en pixel. Ex: 500
CONTACTMAP_AUTO=Centrage automatique
CONTACTMAP_AUTO_DESC=Calcul du centrage automatique de la carte par rapport aux longitude et latitude des marqueurs. Attention à bien choisir la valeur du zoom.
CONTACTMAP_CENTRE_LNG=Longitude de centrage
CONTACTMAP_CENTRE_LNG_DESC=Indiquer la longitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non.
CONTACTMAP_CENTRE_LAT=Latitude de centrage
CONTACTMAP_CENTRE_LAT_DESC=Indiquer la latitude pour le centrage de la carte. Utiliser que si l'option centrage automatique est sur non.
CONTACTMAP_ZOOM=Zoom d'affichage de la carte principale
CONTACTMAP_ZOOM_DESC=Indiquer la valeur du zoom souhaité lors de l'affichage de la carte principale.
CONTACTMAP_AFFICHER_DETAIL_SOUS_CARTE=Afficher les données sous la carte
CONTACTMAP_AFFICHER_DETAIL_SOUS_CARTE_DESC=Afficher la liste des données saisies sous la carte (Titre, image, détail et message). Seul endroit où sont visibles les numéros de téléphone et fax, ainsi que l'adresse mail et le site web.
CONTACTMAP_AFFICHER_HORAIRES_PRIX=Afficher le bouton horaires et tarifs
CONTACTMAP_AFFICHER_HORAIRES_PRIX_DESC=Afficher le bouton du popup affichant les horaires et tarifs
CONTACTMAP_CHEMIN_IMG=Chemin des photos
CONTACTMAP_CHEMIN_IMG_DESC=chemin des photos : par défaut /images/stories/contactmap/ : Bien respecter la syntaxe
CONTACTMAP_HAUTEUR_IMG=Hauteur d'affichage de l'image (px)
CONTACTMAP_HAUTEUR_IMG_DESC=Indiquer la hauteur d'affichage de l'image (en pixel). Ex: 110
CONTACTMAP_MAPCONTROL=Barre de zoom et navigation
CONTACTMAP_MAPCONTROL_DESC=Afficher ou masquer la barre de zoom et de navigation de la carte Google.
CONTACTMAP_SCALECONTROL=Indication d'échelle
CONTACTMAP_SCALECONTROL_DESC=Afficher ou masquer l'indication d'échelle sur la carte Google.
CONTACTMAP_MOUSEWHEEL=Zoom avec molette
CONTACTMAP_MOUSEWHEEL_DESC=Active le zoom avec la molette de la sourie
CONTACTMAP_ZONE_ZOOM=Zone de contrôle
CONTACTMAP_ZONE_ZOOM_DESC=Affiche une zone de contrôle de la carte en bas à droite
CONTACTMAP_EVENTCONTROL=Affichage des infos du marqueur
CONTACTMAP_EVENTCONTROL_DESC=Choix de l'affichage des informations du marqueur : Par clic sur le marqueur ou par passage de la souris sur celui-ci.
CONTACTMAP_PLUS_INFOS=Affichage du bouton pour More : Panoramino
CONTACTMAP_PLUS_INFOS_DESC=Affichage du bouton pour selectionner l'affichage des images Panoramino
CONTACTMAP_WIKI_URL=Adresse du serveur Wikipédia
CONTACTMAP_WIKI_URL_DESC=Adresse du serveur Wikipédia : org.wikipedia.en, org.wikipedia.fr, ...
CONTACTMAP_LARGEUR_BULLE_CONTACTMAP=Largeur de la bulle GMap
CONTACTMAP_LARGEUR_BULLE_CONTACTMAP_DESC=Largeur de la bulle d'affichage des informations dans la carte.
CONTACTMAP_TAILLE_CESURE=Taille de la césure du message
CONTACTMAP_TAILLE_CESURE_DESC=Taille de la césure du message dans la bulle GMap
CONTACTMAP_NOMBRE_ARTICLES=Nombre d'articles par page
CONTACTMAP_NOMBRE_ARTICLES_DESC=Saisissez le nombre d'articles à afficher par page
CONTACTMAP_NON_TRIE=Non trié, ordre de saisie
CONTACTMAP_TRIE_NOM=Trier par Nom
CONTACTMAP_TRIE_NOM_DESC=Trier par Nom (ordre inverse)
CONTACTMAP_TRIE_VILLE=Trier par Ville
CONTACTMAP_TRIE_VILLE_DESC=Trier par Ville (ordre inverse)
CONTACTMAP_TRIE_PAY=Trier par Pays
CONTACTMAP_TRIE_PAY_DESC=Trier par Pays (ordre inverse)
CONTACTMAP_LICENCE=Affichage du copyright
CONTACTMAP_LIRE_SUITE_IFRAME=Lire la suite dans un popup
CONTACTMAP_LIRE_SUITE_IFRAME_DESC=Afficher les infos disponibles par : Lire la suite; dans un popup
CONTACTMAP_AFFICHER_INTRO_ITALIQUE=Afficher l'introduction en italique
CONTACTMAP_AFFICHER_INTRO_ITALIQUE_DESC=Dans la fenêtre : Lire la suite; Afficher l'introduction en italique
CONTACTMAP_MAIN_AFFICHAGE=Choix des informations à afficher
CONTACTMAP_MAIN_AFFICHAGE_COMPLET=Affichage carte + articles
CONTACTMAP_MAIN_AFFICHAGE_ARTICLES_CARTE=Affichage articles + carte
CONTACTMAP_MAIN_AFFICHAGE_CARTE=Affichage que de la carte
CONTACTMAP_MAIN_AFFICHAGE_LISTE_ARTICLE=Affichage que des articles
CONTACTMAP_PLUS_DETAIL=Autoriser l'affichage de la page description
CONTACTMAP_PLUS_DETAIL_DESC=Autoriser l'affichage de la description complète dans une page
CONTACTMAP_ITINERAIRE=Afficher l'option itinéraire
CONTACTMAP_ITINERAIRE_DESC=Permettre à vos visiteurs de tracer leur itinéraire
CONTACTMAP_NORMAL=Afficher 'Plan'
CONTACTMAP_NORMAL_DESC=Afficher sur la barre de sélection 'Plan'
CONTACTMAP_SATELLITE=Afficher 'Satellite'
CONTACTMAP_SATELLITE_DESC=Afficher sur la barre de sélection 'Satellite'
CONTACTMAP_HYBRID=Afficher 'Mixte'
CONTACTMAP_HYBRID_DESC=Afficher sur la barre de sélection 'Mixte'
CONTACTMAP_PHYSIC=Afficher 'Relief'
CONTACTMAP_PHYSIC_DESC=Afficher sur la barre de sélection 'Relief'
CONTACTMAP_AFFICHAGE_CARTE=Carte affichée par défaut
CONTACTMAP_AFFICHAGE_CARTE_DESC=Sélectionner la carte affichée par défaut
CONTACTMAP_CSS_MANAGER=ContactMap : Gestion du fichier CSS
CONTACTMAP_CSS_DETAIL=Cette option est réservée aux utilisateurs avancés. Si vous ne connaissez pas la syntaxe des fichiers CSS, vous risquez de détériorer la présentation des éléments de ContactMap.
CONTACTMAP_CSS_WRITABLE=Fichier CSS modifiable
CONTACTMAP_CSS_NOT_WRITABLE=Fichier CSS non modifiable (vérifier les droits)
CONTACTMAP_FILTRE=Afficher l'option filtre
CONTACTMAP_FILTRE_DESC=Permettre à l'internaute de filtrer son contenu
CONTACTMAP_UPLOAD=Télécharger une image
CONTACTMAP_RELOAD=Actualiser la liste
CONTACTMAP_UPLOAD_OK=Image téléchargée
CONTACTMAP_UPLOAD_NOK=Erreur : Téléchargement abandonné !
CONTACTMAP_TELECHARGER_IMAGE=Choisissez une image et cliquez sur 'Télécharger l'image'
CONTACTMAP_BP_UPLOAD=Télécharger l image
CONTACTMAP_BAD_EXT=Extension erronée (jpeg, jpg, png, gif).
CONTACTMAP_LINK=Saisir un lien personnel accessible de votre formulaire contact(ce lien doit commencer par www. ou http:// ou index.php)
CONTACTMAP_PUBLIER_PHOTOS=Selectionner les photos à publier dans la galerie
CONTACTMAP_GENERER_XML=Générer la galerie photos
CONTACTMAP_ALBUM=Publier dans la galerie photos
CONTACTMAP_ERREUR_GD1=Librairie PHP GD pour le support du traitement des fichiers d'images
CONTACTMAP_ERREUR_GD2=non installée sur votre serveur
CONTACTMAP_ERREUR_GD3=Contacter votre hébergeur pour plus d'informations.
CONTACTMAP_ERREUR_GD4=Fonction non disponible.
CONTACTMAP_PARAMETRES=Paramètres
CONTACTMAP_PHOTOS=Photos
CONTACTMAP_ACCUEIL=Accueil
CONTACTMAP_ACCUEIL_MANAGER=ContactMap : Accueil
CONTACTMAP_DOCUMENTATION=Documentation
CONTACTMAP_FORUM=Forum
CONTACTMAP_GOOGLE_KEY=Obtenir une clé Google
CONTACTMAP_EXTERNE=Lier le lieu avec un article ou un URL
CONTACTMAP_ICON=Sélectionner un icon pour mettre le lien dans le détail du Contact.
CONTACTMAP_ICON_LABEL=Intitulé de l'icon
CONTACTMAP_PERSONNALISATION=Personnalisation
CONTACTMAP_INTRO_CARTE=Texte avant la carte
CONTACTMAP_CONCLUSION_CARTE=Texte après la carte
CONTACTMAP_INTRO_DETAIL=Texte avant les lieux
CONTACTMAP_CONCLUSION_DETAIL=Texte après les lieux
CONTACTMAP_NOM_NON_VIDE=Saisie du nom obligatoire !
CONTACTMAP_TYPE_AFFICHAGE_DESC=Sélectionner un des types de présentation de la liste
CONTACTMAP_AUTO_ZOOM=Zoom au mieux
CONTACTMAP_AUTO_ZOOM_DESC=Selection automatique du zoom à l'affichage. Cette fonction active d'office la fonction 'Centrage auotomatique'
CONTACTMAP_METADESC=Description
CONTACTMAP_METAKEY=Mots-clés
CONTACTMAP_MULTI_URL=Noms de domaine (si multi-domaine uniquement)
CONTACTMAP_MULTI_URL_DESC=Inscrire les noms des domaines dans le cas d'une configuration multi-domaines uniquement. Les noms doivent être séparés par un ; (exemple : http://mondomaine1.fr ; http://mondomaine2.com)
CONTACTMAP_MULTI_KEY=Clés Google des domaines
CONTACTMAP_MULTI_KEY_DESC=Saisir les clés des domaines dans le même ordre que la saisie des noms des domaines. Les clés doivent également être séparées par un ;.
CONTACTMAP_POPUP=Cible
CONTACTMAP_POPUP_DESC=Choisir un type d'affichage pour action 'on clic' du marqueur
CONTACTMAP_HAUTEUR_LIGHTBOX=Hauteur de la cible (px)
CONTACTMAP_HAUTEUR_LIGHTBOX_DESC=Sélectionner la hauteur de la fenêtre cible en pixel
CONTACTMAP_LARGEUR_LIGHTBOX=Largeur de la cible (px)
CONTACTMAP_LARGEUR_LIGHTBOX_DESC=Sélectionner la largeur de la fenêtre cible en pixel
CONTACTMAP_ZOOM_LIGHTBOX_CARTE=Zoom de la carte de la lighbox 'Carte'
CONTACTMAP_ZOOM_LIGHTBOX_CARTE_DESC=Selectionner le zoom pour la lighbox 'afficher la carte'
CONTACTMAP_SAME_ZOOM=Zoom de la carte principale
CONTACTMAP_ZOOM_LIGHTBOX_IMPRIMER=Zoom de la carte de la lighbox 'Imprimer'
CONTACTMAP_ZOOM_LIGHTBOX_IMPRIMER_DESC=Sélectionner le zoom pour la lighbox 'Imprmer'
CONTACTMAP_VUE_CONTACT=ContactMap : Fomulaire contact
CONTACTMAP_VUE_CONTACT_DESC=Affichage d'un formulaire de contact avec la carte et le détail d'un lieu
CONTACTMAP_CONTACT=Affichage 'Contact'
CONTACTMAP_HTTPS=Désactiver le HTTPS
CONTACTMAP_HTTPS_DESC=C'est une option avancé au sujet de la manière de récupérer l'URL. Veuillez la valider si vous voulez poster en HTTPS et que votre site est en HTTP.
CONTACTMAP_MSG=Formulaire contact
CONTACTMAP_MSG_DESC=Afficher l'icon d'afichage du formulaire contact
CONTACTMAP_MAP_ZOOM=Zoom du lieu
CONTACTMAP_GEO_XML=url du fichier GeoXml
CONTACTMAP_GEO_XML_DESC=Entrer l'url du fichier GeoXml de personnalisation de la carte. Un objet GGeoXml ajoute le contenu géographique à la carte à partir d'un fichier XML (tel qu'un fichier KML) qui est hébergé sur un server web publiquement accessible. Aide sur : http://code.google.com/intl/fr-FR/apis/kml/documentation/kmlelementsinmaps.html
CONTACTMAP_EARTH=Afficher 'Planète'
CONTACTMAP_EARTH_DESC=Afficher la barre de sélection 'Planète'
CONTACTMAP_SELECT_ARTICLE=Sélection d'un article
CONTACTMAP_DONATION=Faire un don
CONTACTMAP_EXPLICATION_DONATION=Merci de bien vouloir penser à faire : 
CONTACTMAP_SOMME_DONT= un don symbolique de 2 à 5 euros
CONTACTMAP_EXPLICATION2_DONATION= (ou plus) pour soutenir le projet ContactMap et ainsi, permettre le développement de nouvelles fonctionalités.

CONTACTMAP_SELECT_CONTACT=Sélection du contact
CONTACTMAP_SELECT_CONTACT_DESC=Contact à lier avec
CONTACTMAP_USER_LINK=Lier à l'utilisateur
CONTACTMAP_FONCTION_CONTACT=Fonction du contact

*v3.0
CONTACTMAP_STREET_VIEW=Street view
CONTACTMAP_STREET_VIEW_DESC=Affiche le calque de street view
CONTACTMAP_TRAFFIC=Trafic
CONTACTMAP_TRAFFIC_DESC=Affiche le calque du trafic routier
CONTACTMAP_VERTICAL=Menu déroulant
CONTACTMAP_VERTICAL_DESC=Choisissez entre : "un menu déroulant" ou "le menu standard horizontal"
CONTACTMAP_AFF_TYPE=Type affichage
CONTACTMAP_AFF_TYPE_DESC=Choisissez votre type d'affichage
CONTACTMAP_LIGNE=Affichage ligne
CONTACTMAP_COLONNE=Affichage colonne

*v3.1
CONTACTMAP_HEIGHT_SV=Hauteur de StreetView (px)
CONTACTMAP_HEIGHT_SV_DESC=Renseigner la hauteur d'affichage de la fenêtre StreetView en pixel.

*v3.3
CONTACTMAP_MAP_ZONE=Définition des paramètres de la carte
CONTACTMAP_MAP_CENTRE=Sélectionnez le centre de votre carte
CONTACTMAP_MAP_CENTRE_DESC=Mettez le marqueur où vous voulez avoir le centre de votre carte (pour le back-en et le front-end)
CONTACTMAP_MAP_OPPTION=Choix des options de la cartes
CONTACTMAP_FORM_OPPTION=Choix des options du formulaire
CONTACTMAP_AFFICHER_CAPTCHA=Image de sécurité
CONTACTMAP_AFFICHER_CAPTCHA_DESC=Activer ou pas l'image de sécurité : Captcha
CONTACTMAP_DIVERS=Divers

*v3.7
CONTACTMAP_PICTURE=Photo du contact
CONTACTMAP_MARHER_OR_PHOTO=Choix du type de marqueur
CONTACTMAP_MARHER_OR_PHOTO_DESC=Afficher soit le marqueur, soit l'image selectionnée dans le contact. S'il n'y a pas de photo, le marqueur sera affiché.
CONTACTMAP_VUE_MAP=Affiche de tous les contacts sur une carte
CONTACTMAP_VUE_MAP_DESC=Affiche le marqueur ou l'image de tous les contacts sur une carte. Possibilité d'envoyer un mail au contact en cliquant sur le marqueur.

*v3.13
CONTACTMAP_EMAIL_FIELD=Affichage de l'Email
CONTACTMAP_NAME_DESC=Affiche ou masque le nom du champ.
CONTACTMAP_HIDE_FIELD_DESC=Affiche ou masque toutes les information de l'Email.

* Attention, ne pas mettre d'accent en dessous !!!!

CONTACTMAP_DEPARTEMENT_FILTRE=Departement
CONTACTMAP_VILLE_FILTRE=Ville
