<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="ECR_UPPER_COM_COM_NAME STANDARD CATEGORY LAYOUT">
        <message>
            <![CDATA[ECR_COM_NAME STANDARD CATEGORY LAYOUT DESC]]>
        </message>
    </layout>
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">

            <field name="id" type="category"
                   default="0"
                   description="ECR_UPPER_COM_COM_NAME_FIELD_SELECT_CATEGORY_DESC"
                   extension="ECR_COM_COM_NAME"
                   label="ECR_UPPER_COM_COM_NAME_FIELD_SELECT_CATEGORY_LABEL"
                   required="true"
                    />
        </fieldset>
    </fields>
</metadata>
