; en-GB.mod_breadcrumbs_advanced.ini
; (C) 2011 by UWiX
;
; Note : All ini files need to be saved as UTF-8 - No BOM

SHOWHOME_LBL="Show Home"
SHOWHOME_DESC="Show the 'Home' link in the breadcrumbs?"
CLICKHOME_LBL="Home always clickable"
CLICKHOME_DESC="Make 'Home' always clickable even if it is the onlny breadcrumb displayed?"
  UWX_NO="No"
  UWX_YES="Yes"
HOMETEXT_LBL="Text for Home entry"
HOMETEXT_DESC="Enter an alternative text for the 'Home' link"
HOMEPATH_LBL="Alternative Home URL"
HOMEPATH_DESC="Set an alternative URL to the 'Home' link. Do NOT use http://www in front of the url but only information after the last '\' e.g. 'index.php'. Leave the field blanc for default usage."
SHOWLAST_LBL="Show Last"
SHOWLAST_DESC="Show the last breadcrumb (non clickable)?"
CUTLAST_LBL="Cut off last breadcrumb"
CUTLAST_DESC="Cut off last breadcrumb at x characters?"
CUTAT_LBL="Cut breadcrumb at"
CUTAT_DESC="Give the position where to cut off the last breadcrumb"
CUTCHAR_LBL="Add char(s) at cut off end"
CUTCHAR_DESC="Give the character(s) to place at the end of the cut off breadcrumb"
SEP_LBL="Breadcrumb Separator"
SEP_DESC="Enter a character to use as seperator between the breadrumbs"
REMINDER_DESC="Remember to unpublish the default breadcrumbs module, otherwise you'll have 2 breadcrumb-lines!"
BREADCRUMBSADV_SHOWHERE_DESC="Show/Hide &quot;You are here&quot; text in the Pathway"
BREADCRUMBSADV_SHOWHERE_LABEL="Show &quot;You are here&quot;"
BREADCRUMBSADV_HERE="You are here: "
