; nl-NL.mod_breadcrumbs_advanced.ini
; (C) 2011 by UWiX
;
; Note : All ini files need to be saved as UTF-8 - No BOM

SHOWHOME_LBL="Toon Home"
SHOWHOME_DESC="Toon de 'Home' link in de breadcrumbs?"
CLICKHOME_LBL="Home altijd aanklikbaar"
CLICKHOME_DESC="'Home' altijd aanklikbaar maken ook al is het de enige breadcrumb die wordt weergegeven?"
  UWX_NO="Nee"
  UWX_YES="Ja"
HOMETEXT_LBL="Home tekst"
HOMETEXT_DESC="Geef een alternatieve tekst voor de 'Home' link"
HOMEPATH_LBL="Alternatieve Home URL"
HOMEPATH_DESC="Stel een alternatieve URL voor de Home link in. Noteer alleen de URL informatie na de laatste \, bijvoorbeeld 'index.php'. Voorkom de invoer http://www... Laat het veld leeg voor de standaard Home pagina."
SHOWLAST_LBL="Toon laatste"
SHOWLAST_DESC="Toon de laatste breadcrumb (niet aanklikbaar)?"
CUTLAST_LBL="Afkappen laatste breadcrumb"
CUTLAST_DESC="Kap de laatste breadcrumb af na x karakters?"
CUTAT_LBL="Afkappen na"
CUTAT_DESC="Geef de positie waarop de breadcrumb afgekapt dient te worden"
CUTCHAR_LBL="Voeg karakter(s) toe aan het einde"
CUTCHAR_DESC="Type het karakter dat je wilt weergeven na het afkappen van de breadcrumb"
SEP_LBL="Breadcrumb scheiding"
SEP_DESC="Type een karakter om te gebruiken als scheidingsteken tussen de breadcrumbs"
REMINDER_DESC="Denk eraan dat je de standaard breadcrumbs module de-publiceerd, anders heb je 2 breadcrumb regels!"
BREADCRUMBSADV_SHOWHERE_DESC="Toon/Verberg &quot;Je bent hier&quot; tekst in het pad"
BREADCRUMBSADV_SHOWHERE_LABEL="Toon &quot;Je bent hier&quot;"
BREADCRUMBSADV_HERE="Je bent hier: "
