SH_MORE_INFO=More
SH_CATEGORY=Category:
SH_DESCRIPTION=Description
SH_BACK_TO_SHOPPING=Back to Catalog
SH_PRODUCT=Product
SH_PARAMETERS=Parameters
SH_PRICE=Price
SH_QUANTITY=Quantity
SH_SUBTOTAL=Subtotal
SH_TOTAL=Total
SH_DELETE=Delete
SH_COUNT=Count
SH_CLOSE=Close
SH_NAME:=Name:
SH_NAME=Name
SH_SEND=Send
SH_MARKET_PRICE=Market Price:
SH_RATING:=Rating:
SH_RATING=Rating
SH_RATED=Rated.
SH_NOT_RATED=Not rated Yet.
SH_ALREADY_RATED=You have already rated this product.
SH_ADD_REVIEW=Add your review here
SH_NAME_REQUIRED=The Name field is required.
SH_MESSAGE_REQUIRED=The Message field is required.
SH_MESSAGE=Message:
SH_ENTER_THE_CODE=Please enter the code:
SH_REVIEW_SUCCESS=The review has been added successfully.
SH_REVIEW_ERROR=Sorry, the code you entered was invalid.
SH_AUTHOR=Author:
SH_STATUS=Status
SH_CUSTOMER=Customer
SH_OTHER_INFO=Other info
SH_CHOOSE_CATEGORY=Choose Category
SH_ALL=All
SH_REQUIRED=Required
SH_RESET=Reset
SH_GO=Go
SH_SEARCH=Search
SH_NEXT=Next
SH_PREV=Prev
SH_LAST=Last
SH_FIRST=First