// Catalan
{
"hintClose":   "Sortida (teclat: Esc)",
"hintPrev":    "Enrere (teclat: ←)",
"hintNext":    "Endavant (teclat: →)",
"hintPlay":    "Activar (teclat: barra espaiadora)",
"hintPause":   "Pausa (teclat: barra espaiadora)",
"hintResize":  "Mida (teclat: Tab)",
"imgCount":    "Imatge %1 de %2",
"nonImgCount": "Pàgina %1 de %2",
"mixedCount":  "(%1 de %2)",
"infoText":    "Info...",
"printText":   "Imprimir..",
"flashVer":    "Es necessària una nova versió de 'Flash Player' per veure aquest contingut.",
"needPlayer":  "'%1' es necessari para veure aquest contingut.",
"newWindow":   "Obrir en una nova finestra"
}
