// Hebrew
{
"hintClose":   "יציאה (מקש: Esc)",
"hintPrev":    "הקודם (מקש: ←)",
"hintNext":    "הבא (מקש: →)",
"hintPlay":    "המשך (מקש: רווח)",
"hintPause":   "השהה (מקש: רווח)",
"hintResize":  "שינוי גודל (מקש: Tab)",
"imgCount":    "תמונה %1 מ %2",
"nonImgCount": "עמוד %1 מ %2",
"mixedCount":  "(%1 מ %2)",
"infoText":    "מידע...",
"printText":   "הדפס...",
"flashVer":    "נדרשת גרסה חדשה יותר של Flash Player על מנת להציג תוכן זה.",
"needPlayer":  "%1 נדרש להציג תוכן זה.",
"newWindow":   "פתח בחלון נפרד"
}
