// Hindi
{
"hintClose":   "बंद (key: Esc)",
"hintPrev":    "पिछेला (key: ←)",
"hintNext":    "अगला (key: →)",
"hintPlay":    "शुरु (key: spacebar)",
"hintPause":   "रोकना (key: spacebar)",
"hintResize":  "आकार बदलना (key: Tab)",
"imgCount":    "चित्र %1 से %2",
"nonImgCount": "पृष्ठ %1 से %2",
"mixedCount":  "(%1 से %2)",
"infoText":    "जानकारी...",
"printText":   "छापना ...",
"flashVer":    "फ्लैश प्लेयर का एक नया संस्करण इस सामग्री को देखने के लिए आवश्यक है",
"needPlayer":  "'%1' इस सामग्री को देखने के लिए आवश्यक है.",
"newWindow":   "एक नई विंडो में खोलें"
}
