// Icelandic
{
"hintClose":   "Loka (takki: Esc)",
"hintPrev":    "Fyrri (takki: ←)",
"hintNext":    "Næsta (takki: →)",
"hintPlay":    "Spila (takki: spacebar)",
"hintPause":   "Pása (takki: spacebar)",
"hintResize":  "Breita stærð (takki: Tab)",
"imgCount":    "Mynd %1 af %2",
"nonImgCount": "Síða %1 af %2",
"mixedCount":  "(%1 af %2)",
"infoText":    "Upplýsingar...",
"printText":   "Prenta...",
"flashVer":    "Þú þarft nýrri útgáfu af Flash Player til að skoða þetta efni.",
"needPlayer":  "%1 er nauðsin til að skoða þetta efni.",
"newWindow":   "Opna í nýum glugga"
}
