// Italian
{
"hintClose":   "Chiudere (tasto: Esc)",
"hintPrev":    "Precedente (tasto: ←)",
"hintNext":    "Seguente (tasto: →)",
"hintPlay":    "Play (tasto: barra spaziatrice)",
"hintPause":   "Pausa (tasto: barra spaziatrice)",
"hintResize":  "Ridimensiona (tasto: Tab)",
"imgCount":    "Immagine %1 di %2",
"nonImgCount": "Pagina %1 di %2",
"mixedCount":  "(%1 di %2)",
"infoText":    "Info...",
"printText":   "Stampare...",
"flashVer":    "Una versione più recente di 'Flash Player' è necessario per visualizzare questo contenuto.",
"needPlayer":  "'%1' è necessaria per visualizzare questo contenuto.",
"newWindow":   "Aprire in una nuova finestra"
}
