// Japanese
{
"hintClose":   "閉じる (キーボード: Esc)",
"hintPrev":    "前 (キーボード: ←)",
"hintNext":    "次 (キーボード: →)",
"hintPlay":    "遊ぶ (キーボード: スペース)",
"hintPause":   "一時停止 (キーボード: スペース)",
"hintResize":  "リサイズ (キーボード: Tab)",
"imgCount":    "写真 %1 の %2",
"nonImgCount": "ページ %1 の %2",
"mixedCount":  "(%1 の %2)",
"infoText":    "情報...",
"printText":   "プリント...",
"flashVer":    "新しいバージョンの'Flash Player' が必要ですが、このコンテンツを表示するには",
"needPlayer":  "'%1' をこのコンテンツを表示する必要があります。",
"newWindow":   "を開く新しいウィンドウで"
}
