// Korean
{
"hintClose":   "닫기 (키: Esc)",
"hintPrev":    "이전 (키: ←)",
"hintNext":    "다음 (키: →)",
"hintPlay":    "재생 (키: 스페이스바)",
"hintPause":   "일시정지 (키: 스페이스바)",
"hintResize":  "크기조절 (키: 탭)",
"imgCount":    "이미지 %1 의 %2",
"nonImgCount": "페이지 %1 의 %2",
"mixedCount":  "(%1 의 %2)",
"infoText":    "정보...",
"printText":   "프린트...",
"flashVer":    "최신 버전의 Flash Player 를 설치하세요.",
"needPlayer":  "%1 설치후 보실수 있습니다.",
"newWindow":   "새 창에서 열기"
}