// Polish
{
"hintClose":   "Zamknij (klawisz: Esc)",
"hintPrev":    "Wstecz (klawisz: ←)",
"hintNext":    "Dalej (klawisz: →)",
"hintPlay":    "Odtwarzaj (klawisz: Spacja)",
"hintPause":   "Wstrzymaj (klawisz: Spacja)",
"hintResize":  "Przeskaluj (klawisz: Tab)",
"imgCount":    "Zdjęcie %1 z %2",
"nonImgCount": "Strona %1 z %2",
"mixedCount":  "(%1 z %2)",
"infoText":    "Opis...",
"printText":   "Drukuj...",
"flashVer":    "Wymagana jest nowsza werja 'Flash Player', aby zobaczyć tą treść.",
"needPlayer":  "Wymagane jest: '%1', aby zobaczyć tą treść.",
"newWindow":   "Otwórz w nowym oknie"
}
