// Portuguese
{
"hintClose":   "Fechar (tecla: Esc)",
"hintPrev":    "Anterior (tecla: ←)",
"hintNext":    "Sequinte (tecla: →)",
"hintPlay":    "Iniciar (tecla: espaço)",
"hintPause":   "Pausa (tecla: espaço)",
"hintResize":  "Ajustar (tecla: Tab)",
"imgCount":    "Imagem %1 de %2",
"nonImgCount": "Página %1 de %2",
"mixedCount":  "(%1 de %2)",
"infoText":    "Info...",
"printText":   "Imprimir...",
"flashVer":    "Uma nova versão do 'Flash Player' é necessário para visualizar este conteúdo.",
"needPlayer":  "'%1' é necessário para visualizar este conteúdo.",
"newWindow":   "Abrir em uma nova janela"
}
