// Romanian
{
"hintClose":   "Iesire (tasta: Esc)",
"hintPrev":    "Inapoi (tasta: ←)",
"hintNext":    "Inainte (tasta: →)",
"hintPlay":    "Start (tasta: spatiu)",
"hintPause":   "Pauza (tasta: spatiu)",
"hintResize":  "Redimensionare (tasta: Tab)",
"imgCount":    "Imaginea %1 din %2",
"nonImgCount": "Pagina %1 din %2",
"mixedCount":  "(%1 din %2)",
"infoText":    "Detalii...",
"printText":   "Printare...",
"flashVer":    "O versiune mai nouă de 'Flash Player' este necesar pentru a vizualiza acest conţinut.",
"needPlayer":  "'%1' este necesar pentru a vizualiza acest conţinut.",
"newWindow":   "Deschide într-o fereastră nouă"
}
