// Slovak
{
"hintClose":   "Zatvoriť (klávesa: Esc)",
"hintPrev":    "Predchádzajúca (klávesa: ←)",
"hintNext":    "Nasledujúca (klávesa: →)",
"hintPlay":    "Spustiť prehrávanie (klávesa: medzerník)",
"hintPause":   "Pauza (klávesa: medzerník)",
"hintResize":  "Zmeniť veľkosť (klávesa: Tab)",
"imgCount":    "Obrázok %1 z %2",
"nonImgCount": "Strana %1 z %2",
"mixedCount":  "(%1 z %2)",
"infoText":    "Info...",
"printText":   "Tlačiť...",
"flashVer":    "A novšiu verziu 'Flash Player' je vyžadovaný pre prehliadanie tohto obsahu.",
"needPlayer":  "'%1' je vyžadovaný pre prehliadanie tohto obsahu.",
"newWindow":   "Otvoriť v novom okne"
}
