// Slovenian
{
"hintClose":   "Zapri (tipka: Esc)",
"hintPrev":    "Prejšnja (tipka: ←)",
"hintNext":    "Naslednja (tipka: →)",
"hintPlay":    "Predvajaj (tipka: spacebar)",
"hintPause":   "Premor (tipka: spacebar)",
"hintResize":  "Spremeni velikost (tipka: Tab)",
"imgCount":    "Slika %1 od %2",
"nonImgCount": "Stran %1 od %2",
"mixedCount":  "(%1 od %2)",
"infoText":    "Info...",
"printText":   "Natisni...",
"flashVer":    "Za ogled vsebine je potrebna novejša različica 'Flash Player' programa.",
"needPlayer":  "Za ogled vsebine je potreben '%1'.",
"newWindow":   "Odpri v novem oknu"
}
