// Swedish
{
"hintClose":   "Stäng (Tangent: Esc)",
"hintPrev":    "Föregående (Tangent: ←)",
"hintNext":    "Nästa (Tangent: →)",
"hintPlay":    "Spela upp (Tangent: Mellanslag)",
"hintPause":   "Pausa (Tangent: Mellanslag)",
"hintResize":  "Zooma (Tangent: Tab)",
"imgCount":    "Bild %1 av %2",
"nonImgCount": "Sida %1 av %2",
"mixedCount":  "(%1 av %2)",
"infoText":    "Info...",
"printText":   "Skriv ut...",
"flashVer":    "En nyare version av 'Flash Player' krävs för att visa detta innehåll.",
"needPlayer":  "'%1' krävs för att visa detta innehåll.",
"newWindow":   "Öppna i nytt fönster"
}
