// Turkish
{
"hintClose":   "Çıkış (tuş: Esc)",
"hintPrev":    "Geri (tuş: ←)",
"hintNext":    "İleri (tuş: →)",
"hintPlay":    "Oynat (tuş: spacebar)",
"hintPause":   "Dondur (tuş: spacebar)",
"hintResize":  "Boyutlandır (tuş: Tab)",
"imgCount":    "Resim %1 - %2",
"nonImgCount": "Sayfa %1 - %2",
"mixedCount":  "(%1 - %2)",
"infoText":    "Bilgi...",
"printText":   "Yazdır...",
"flashVer":    "'Flash Player' ın daha yeni bir sürümü bu içeriği görüntülemek için gereklidir.",
"needPlayer":  "'%1' bu içeriği görüntülemek için gereklidir.",
"newWindow":   "Açık yeni bir pencerede"
}
