// Chinese (Simplified GB)
{
"hintClose":   "关闭 (键盘: Esc)",
"hintPrev":    "上 (键盘: ←)",
"hintNext":    "下 (键盘: →)",
"hintPlay":    "播放 (键盘: 空键)",
"hintPause":   "暂停 (键盘: 空键)",
"hintResize":  "大小 (键盘: Tab)",
"imgCount":    "图象 %1 的 %2",
"nonImgCount": "页 %1 的 %2",
"mixedCount":  "(%1 的 %2)",
"infoText":    "资料...",
"printText":   "印刷...",
"flashVer":    "较新版本的 'Flash Player' 需要查看此内容",
"needPlayer":  "'%1' 的要求，以查看此内容。",
"newWindow":   "打开一个新窗口"
}
