<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE easyproject PUBLIC "-//EasyCreator 0.0.14//DTD project-setup 1.0//EN"
"http://elkuku.github.com/dtd/easycreator/0.0.14/project-setup.dtd">
<easyproject type="template" version="0.0.14">
	<name>Twitter Bootstrap</name>
	<description>Based on Twitter Bootstrap / Fluid layout.</description>
	<version>1.1</version>
	<jVersion>2.5</jVersion>
	<phpVersion>5</phpVersion>
	<author>Twitter</author>
	<authorUrl>http://twitter.github.com/bootstrap/</authorUrl>
    <complements>
        <complement>
            <folder>twitter-bootstrap</folder>
            <version>2.1.1</version>
            <targetDir>site</targetDir>
        </complement>
    </complements>
</easyproject>
