; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Payment plugin Alipay"
VMPAYMENT_ALIPAY_LOGOS="支付的图标"
VMPAYMENT_ALIPAY_LOGOS_DESC="显示支付的图标"
VMPAYMENT_ALIPAY_EMAIL="卖家的电子邮件"
VMPAYMENT_ALIPAY_EMAIL_DESC="卖家的电子邮件，必须填写"
VMPAYMENT_ALIPAY_PARTNER="合作者身份（partner id）"
VMPAYMENT_ALIPAY_PARTNER_DESC="合作者身份，必须填写"
VMPAYMENT_ALIPAY_KEY="安全校验码（key）"
VMPAYMENT_ALIPAY_KEY_DESC="安全检验码，必须填写"
VMPAYMENT_ALIPAY_CURRENCY="货币"
VMPAYMENT_ALIPAY_CURRENCY_DESC="货币"
VMPAYMENT_ALIPAY_STATUS_PENDING="等待"
VMPAYMENT_ALIPAY_STATUS_PENDING_EXPLAIN="等待买家付款"
VMPAYMENT_ALIPAY_STATUS_SUCCESS="成功"
VMPAYMENT_ALIPAY_STATUS_SUCCESS_EXPLAIN="买家付款成功"
VMPAYMENT_ALIPAY_STATUS_FAILED="失败"
VMPAYMENT_ALIPAY_STATUS_FAILED_EXPLAIN="交易失败"


