<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE easyproject PUBLIC "-//EasyCreator 0.0.14//DTD project-setup 1.0//EN"
        "http://elkuku.github.com/dtd/easycreator/0.0.14/project-setup.dtd">
<easyproject type="webapp" version="0.0.14">
    <name>Data App</name>
    <description>This uses a MVC structure and a SQLite database - Uses Platform 12.1 !</description>
    <version>1.0</version>
    <jVersion>2.5</jVersion>
    <jPlatformVersion>12.1</jPlatformVersion>
    <phpVersion>5.3</phpVersion>
    <dbTables>None</dbTables>
    <author>elkuku</author>
    <authorUrl>https://github.com/elkuku</authorUrl>
    <complements>
        <complement>
            <folder>twitter-bootstrap</folder>
            <version>2.1.1</version>
            <targetDir>site/www/template</targetDir>
        </complement>
    </complements>
</easyproject>
