; JS CSS Control - JCC
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/jcc-js-css-control
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_JSCSSCONTROL="System - JS CSS Control"
PLG_JSCSSCONTROL_XML_DESCRIPTION="<strong>JS CSS Control - JCC</strong><br /><br />With this plugin the loading of JS and CSS files can be easily controlled. You may suppress loading those files on pages where they are not needed. This might be important at the frontpage for optimizing loading times. The plugin is able to exclude those files globally or just on selected pages.<br /><br />For global exclusion you have to enter the concerned file (with suffix) in a field. For selective exclusion on specified pages you have to enter additionally to the file name, parameters of the specified page, separated with a pipe symbol (|). You may generate an output of required parameters using the debug mode at the frontend. Procedure: Enable debug mode, load the desired page in the frontend, copy and paste the displayed parameters in the plugin settings, disable debug mode.<br /><br />Note:<br />If multiple files exist with the specified name, all will be removed. In this case, you can also specify the path to the file. Example: folder/subfolder/name.js<br /><br />Example of a correct syntax (JS files):<br /><br />hide.js<br />hide.js?v=123<br />md_stylechanger.js|option=com_content,view=featured<br />media/system/js/mootools-more-uncompressed.js|option=com_users,view=registration<br /><br />Example of a correct syntax (CSS files):<br /><br />print.css|option=com_community,view=register,task=register,Itemid=141<br />debug.css|option=com_content,view=featured,Itemid=101<br />template.css?b=45613|option=com_content,view=featured,Itemid=101<br />position.css<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcc-js-css-control"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCC - JS CSS Control"_QQ_">JCC - JS CSS Control</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/20075"_QQ_" target="_QQ_"_blank"_QQ_">JCC - JS CSS Control in the JED</a> - Thank you!"