; version 2.13
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2FRONTPAGE="DJ Catalog Frontpage"
MOD_DJC2FRONTPAGE_MODULE_DESCRIPTION="DJ Catalog FrontPage Module"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE="CSS Style"
MOD_DJC2FRONTPAGE_CONFIG_CSSSTYLE_DESC="Choose CSS Stylesheet for DJCatalog."
MOD_DJC2FRONTPAGE_STYLE_DEFAULT="--default--"
MOD_DJC2FRONTPAGE_STYLE_LIGHT="Light"
MOD_DJC2FRONTPAGE_SHOW_TITLE="Show title"
MOD_DJC2FRONTPAGE_SHOW_CATTITLE="Show category name"
MOD_DJC2FRONTPAGE_SHOW_PAGINATION="Show pagination"
MOD_DJC2FRONTPAGE_ORDERBY="Order by"
MOD_DJC2FRONTPAGE_ORDERING="Fixed order"
MOD_DJC2FRONTPAGE_NAME="Name"
MOD_DJC2FRONTPAGE_PRODUCER="Producer"
MOD_DJC2FRONTPAGE_CATEGORY="Category"
MOD_DJC2FRONTPAGE_PRICE="Price"
MOD_DJC2FRONTPAGE_YES="Yes"
MOD_DJC2FRONTPAGE_NO="No"
MOD_DJC2FRONTPAGE_CATEGORIES="Categories"
MOD_DJC2FRONTPAGE_CATEGORIES_DESC="Hold CTRL to select more than one category"
MOD_DJC2FRONTPAGE_THCOLS="Thumbnail columns"
MOD_DJC2FRONTPAGE_THROWS="Thumbnail rows"
MOD_DJC2FRONTPAGE_SHOW_FOOTER="Show footer"
MOD_DJC2FRONTPAGE_READMORE="Readmore..."

MOD_DJC2FRONTPAGE_CATEGORIESSWITCH="Select"
MOD_DJC2FRONTPAGE_SELECTED="Selected"
MOD_DJC2FRONTPAGE_ALL="All"

MOD_DJC2FRONTPAGE_MAINIMAGE="Image size"
MOD_DJC2FRONTPAGE_LARGE="Large"
MOD_DJC2FRONTPAGE_MEDIUM="Medium"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE="Intro text truncate"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_DESC="Notice! Turning on this option will remove all HTML tags from description."
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH="Intro text length"
MOD_DJC2FRONTPAGE_DESCRIPTION_TRUNCATE_LENGTH_DESC="Maximum number of characters."

MOD_DJC2FRONTPAGE_ORDERBYDIR="Order direction"
MOD_DJC2FRONTPAGE_ASC="Ascending"
MOD_DJC2FRONTPAGE_DESC="Descending"
MOD_DJC2FRONTPAGE_ID="ID"
