; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2CATEGORIES="DJ Catalog Categories"
MOD_DJC2CATEGORIES_DESC="DJ Catalog Categories Module"
MOD_DJC2CATEGORIES_TABLE="Table"
MOD_DJC2CATEGORIES_BLOG="Blog"
MOD_DJC2CATEGORIES_LAYOUT="Layout"
MOD_DJC2CATEGORIES_EXPAND="Expand categories"
MOD_DJC2CATEGORIES_NO="No"
MOD_DJC2CATEGORIES_YES="Yes"