; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

MOD_DJC2PRODUCERS="DJ Catalog Producers"
MOD_DJC2PRODUCERS_DESC="DJ Catalog Producers Filter"
MOD_DJC2PRODUCERS_TABLE="Table"
MOD_DJC2PRODUCERS_BLOG="Blog"
MOD_DJC2PRODUCERS_LAYOUT="Layout"
MOD_DJC2PRODUCERS_CHOOSE_PRODUCER="Choose producer"
MOD_DJC2PRODUCERS_ISFILTER="Filtering"
MOD_DJC2PRODUCERS_ISFILTER_DESC="Selecting the producer may result in displaying items from either current category or all categories."
MOD_DJC2PRODUCERS_FILTER_CATEGORY="Current category"
MOD_DJC2PRODUCERS_SHOW_FROM_ALL="All categories"
