; version 2.1
; package DJ-Catalog2
; copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://design-joomla.eu
; author email contact@design-joomla.eu
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; DJ-Catalog2 is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Catalog2 is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Catalog2. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJCATALOG2_READMORE="More..."

COM_DJCATALOG2_PRODUCT_NOT_FOUND="Incorrect product page"
COM_DJCATALOG2_PRODUCER_NOT_FOUND="Incorrect producer page"
COM_DJCATALOG2_PAGE_NOT_FOUND="Page not found"

COM_DJCATALOG2_CATEGORY="Category"
COM_DJCATALOG2_PRODUCER="Manufacturer"
COM_DJCATALOG2_PRICE="Price"
COM_DJCATALOG2_NAME="Name"
COM_DJCATALOG2_DESCRIPTION="Description"

COM_DJCATALOG2_SELECT_CATEGORY="Choose Category"
COM_DJCATALOG2_SELECT_PRODUCER="Choose Manufacturer"
COM_DJCATALOG2_SEARCH_RESTRICTION="Search term must be a minimum of 3 characters and a maximum of 20 characters!"
COM_DJCATALOG2_SUBCATEGORIES="Sub Categories"
COM_DJCATALOG2_BROWSE="Browse"
COM_DJCATALOG2_ORDERBY="Order"
COM_DJCATALOG2_FILTER="Filter"
COM_DJCATALOG2_SEARCH="Search"
COM_DJCATALOG2_GO="Go"
COM_DJCATALOG2_RESET="Reset"
COM_DJCATALOG2_NO_ITEMS_FOUND="There aren't any products matching supplied criteria..."




