/**
 * ------------------------------------------------------------------------
 * JA T3v2 System Plugin for J25 & J32
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

/* IE6 Warning ---*/

#ie6-warning {
	font-family: Gabriola, Arial, Helvetica, sans-serif;
	font-style: italic;
	position: absolute;
	top: 0;
	z-index: 999;
	font-size: 18px;
	height: 0;
	overflow: hidden;
}

#ie6-warning .main {
	background: #fbfdfd;
	border: 1px solid #ddd;
	border-top: 0;
	padding: 10px 0;
	width: 925px;
}

#ie6-warning .main .inner {
	background: url(icon-ie.png) no-repeat right top;
	margin: 0 120px 0 100px;
	padding-top: 20px;
}

#ie6-warning .main h1 {
	margin: 10px 0;
}

#ie6-warning .main p.note {
	font-weight: bold;
	color: #cc0000;
	margin: 5px 0;
	width: 100%;
}

#ie6-warning ul {
	padding-left: 45px;
}

#ie6-warning li {
	display: inline;
	padding: 10px 10px 10px 0;
	float: left;
}

#ie6-warning li a {
	width: 64px;
	height: 66px;
	display: block;
}

#ie6-warning li a.firefox-download {
	background: url(icon_brwoser.png) no-repeat 25% top;
}

#ie6-warning li a.chrome-download {
	background: url(icon_brwoser.png) no-repeat 76% top;
}

#ie6-warning li a.safari-download {
	background: url(icon_brwoser.png) no-repeat 50% top;
}

#ie6-warning li a.opera-download {
	background: url(icon_brwoser.png) no-repeat 102% top;
}

#ie6-warning li a.ie-download {
	background: url(icon_brwoser.png) no-repeat top left;
}

#ie6-warning li a.firefox-download:hover,
#ie6-warning li a.firefox-download:focus,
#ie6-warning li a.firefox-download:active {
	background: url(icon_brwoser.png) no-repeat 	25% bottom;
}

#ie6-warning li a.chrome-download:hover,
#ie6-warning li a.chrome-download:focus,
#ie6-warning li a.chrome-download:active {
	background: url(icon_brwoser.png) no-repeat  76% bottom;
}

#ie6-warning li a.safari-download:hover,
#ie6-warning li a.safari-download:focus,
#ie6-warning li a.safari-download:active {
	background: url(icon_brwoser.png) no-repeat  50% bottom;
}

#ie6-warning li a.opera-download:hover,
#ie6-warning li a.opera-download:focus,
#ie6-warning li a.opera-download:active {
	background: url(icon_brwoser.png) no-repeat  102% bottom;
}

#ie6-warning li a.ie-download:hover,
#ie6-warning li a.ie-download:focus,
#ie6-warning li a.ie-download:active {
	background: url(icon_brwoser.png) no-repeat bottom left;
}

#ie6-warning li a:hover,
#ie6-warning li a:focus,
#ie6-warning li a:active {
	text-decoration: none;
}

#ie6-warning .close {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	position: absolute; 
	right: 3px; 
	bottom: 3px;
}

#ie6-warning .close a {
	background: url(close.gif) no-repeat;
	width: 21px;
	height: 21px;
	display: block;
	text-decoration: none;
}
#ie6-warning .close * {
	float : right
}

#ie6-warning .close a:hover,
#ie6-warning .close a:focus,
#ie6-warning .close a:active {
	background: url(close-hover.gif) no-repeat;
	text-decoration: none;
}