<?xml version="1.0" encoding="utf-8"?>
<easyproject type="component" version="0.0.12">
  <name>Editor</name>
  <description>A component with WYSIWYG editor</description>
  <version>1.2</version>
  <jVersion>1.5</jVersion>
  <phpVersion>4</phpVersion>
  <dbTables>Demo table</dbTables>
  <author>Ian McLennan</author>
  <authorUrl>http://docs.joomla.org/How_to_use_the_editor_in_a_component</authorUrl>
  <menu img="components/_ECR_COM_COM_NAME_/assets/images/_ECR_COM_COM_NAME_.ico">_ECR_COM_NAME_</menu>
</easyproject>
