.djf_mod .djf_left {
	float: left;
}
.djf_mod .djf_gal {
	float: left;
}
.djf_mod .djf_gal img {
	padding: 1px;
}
.djf_mod .djf_img {
	float: left;
	margin-right: 10px;
}
.djf_mod .djf_img img {
	padding: 1px;
}

.djf_mod .djf_text h3,
.djf_mod .djf_text .djf_cat {
	margin: 4px 0 4px 0;
}

.djf_mod .djf_text .djf_cat h2 {
	font-style: italic;
}

.djf_mod .djf_pag {
	padding: 4px;
	margin: 8px 0;
}
.djf_mod .djf_pag span {
	margin: 0 4px 0 0;
	padding: 2px 4px;
}
