<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>ECR_CHANNEL_TITLE - ECR_EXTENSION_TITLE</title>
    <link rel="alternate" type="application/atom+xml" href="release-feed.xml" title="ECR_EXTENSION_TITLE Release Feed" />
    <link rel="alternate" type="application/atom+xml" href="development-feed.xml" title="ECR_EXTENSION_TITLE Development Feed" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="updateserver.css" type="text/css"/>
</head>
<body>

<div class="container">
    <h1>ECR_CHANNEL_TITLE - ECR_EXTENSION_TITLE</h1>

    <a class="channelUrl" href="ECR_CHANNEL_URL/ECR_EXTENSION_NAME">ECR_CHANNEL_URL/ECR_EXTENSION_NAME</a>

    <div id="ECR_EXTENSION_LIST"/>

    <div class="footer">
        The <a href="ECR_CHANNEL_URL/ECR_EXTENSION_NAME">ECR_CHANNEL_TITLE - ECR_EXTENSION_TITLE</a> Channel is proudly
        powered by <a
            href="https://github.com/elkuku/EasyCreator"><img
            src="../icon-16-easycreator.png" alt="icon EasyCreator"/>&nbsp;EasyCreator</a>
    </div>

    <div id="debug"/>

</div>

</body>
</html>
