; @version			$Id: en-GB.mod_quicknavigation.ini 2012-05-22 webbati $
; @package			quicknavigation
; @author			Webbati
; @authorEmail		webbati@gmail.com
; @license			GNU/GPL 2 or later
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php


MOD_QUICKNAVIGATION = "Quick Navigation"
MOD_QUICKNAVIGATION_XML_DESCRIPTION = "This module allows you to browse the categories and select the articles without being associated with a menu."
MOD_QN_BEFORE_TEXT_LABEL = "Text before"
MOD_QN_BEFORE_TEXT_DESCRIPTION = "Text to be displayed before the content of module."
MOD_QN_AFTER_TEXT_LABEL = "Text after"
MOD_QN_AFTER_TEXT_DESCRIPTION = "Text to be displayed after the content of module."
MOD_QN_SELECT_CATEGORY_LABEL = "Root category text"
MOD_QN_SELECT_CATEGORY_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select principale(se mostrata)."
MOD_QN_SELECT_ARTICLE_LABEL = "Article option text"
MOD_QN_SELECT_ARTICLE_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select 'Articoli'."
MOD_QN_STYLE_LABEL = "Style"
MOD_QN_STYLE_DESCRIPTION = "Definisce se la disposizione delle select nel modulo deve svilipparsi in verticale o in orrizzontale."
MOD_QN_STYLE_VERTICAL   = "Vertical"
MOD_QN_STYLE_HORIZONTAL = "Horizontal"
MOD_QN_COLOR_STYLE_LABEL = "Select style"
MOD_QN_COLOR_STYLE_DESCRIPTION = "Definisci se e quale tipo di stile/colore utilizzare per meglio integrarsi nel sito. Per uno stile personalizzato lasciare selezionato 'Nessuno' ed utilizzare le classi personalizzate nel foglio di stile."
MOD_QN_COLOR_STYLE_NONE = "None"
MOD_QN_COLOR_STYLE_BLACK = "Black"
MOD_QN_COLOR_STYLE_WHITE = "White"
MOD_QN_COLOR_STYLE_RED = "Red"
MOD_QN_COLOR_STYLE_BLUE = "Blue"
MOD_QN_COLOR_STYLE_ORANGE = "Orange"
MOD_QN_COLOR_STYLE_YELLOW = "Yellow"
MOD_QN_COLOR_STYLE_GREEN = "Green"
MOD_QN_COLOR_STYLE_GREY = "Gray"
MOD_QN_SHOW_OPTGROUP_LABEL = "Show group label"
MOD_QN_SHOW_OPTGROUP_DESCRIPTION = "Stabilisce se mostrare o meno l'etichetta di gruppo tra le opzioni delle tendine."
MOD_QN_SHOW_LOADER_LABEL = "Display loader"
MOD_QN_SHOW_LOADER_DESCRIPTION = "Mostra un loader animato durante il caricamento delle categorie."
MOD_QN_SHOW_EMPTY_ARTICLESBOX_LABEL = "Show always articles"
MOD_QN_SHOW_EMPTY_ARTICLESBOX_DESCRIPTION = "Mostra sempre la select degli articoli anche se non presenti in nessuna delle categorie selezionate."
MOD_QN_FIXED_SIZED_LABEL = "Set size"
MOD_QN_FIXED_SIZED_DESCRIPTION = "Determina se le select debbano avere un'altezza fissa e di quanto eventualmente debba essere."
MOD_QN_SHOW_EMPTY_OPTION_LABEL = "Show empty options"
MOD_QN_SHOW_EMPTY_OPTION_DESCRIPTION = "Determina se mostrare o meno le prime opzioni non valorizzate delle select ( es. ' -- Select Category --' "
MOD_QN_MAX_DESCRIPTION = "Definisce la larghezza del conteitore principale, può essee espressia sia in pixel (es. 200px) o in percentuale (es. 75%)."
MOD_QN_MODULECLASS_LABEL = "Module class suffix"
MOD_QN_MODULECLASS_DESCRIPTION = "Suffisso classe CSS del modulo."
MOD_QN_SELECTCLASS_LABEL = "Dropdown  class suffix"
MOD_QN_SELECTCLASS_DESCRIPTION = "Suffisso classe CSS del contenitore di tutte le select secondarie."
MOD_QN_SUBCLASS_LABEL = "Categories class suffix"
MOD_QN_SUBCLASS_DESCRIPTION = "Suffisso classe CSS dei contenitori delle singole select delle sottocategorie."
MOD_QN_ARTICLECLASS_LABEL = "Articles class suffix"
MOD_QN_ARTICLECLASS_DESCRIPTION = "Suffisso classe CSS dei contenitori delle singole tendine degli articoli."
MOD_QN_SHOWROOT_LABEL = "Mostra prima categoria"
MOD_QN_SHOWROOT_DESCRIPTION = "Se impostato su 'No' e se nelle categorie da mostrare ne è selezionata solo una la prima tendina contenente la categoria radice non verrà mostrata nel modulo in frontend."
MOD_QN_LIMIT_DEEP_LABEL = "Set deep"
MOD_QN_LIMIT_DEEP_DESCRIPTION = "Selezionare il livello di profondità delle categorie che si desidera mostrare."
MOD_QN_USECAT_LABEL = "Only selected categories"
MOD_QN_USECAT_DESCRIPTION = "Considera solo le categorie selezionate. Nota: le categorie genitore verranno automaticamente incluse."
MOD_QN_CATEGORIES_LABEL = "Select categories"
MOD_QN_CATEGORIES_DESCRIPTION = "Seleziona le categorie che vuoi siano utilizzate."
MOD_QN_PRE_SELECTED_LABEL = "Preload category"
MOD_QN_PRE_SELECTED_DESCRIPTION = "Determina se precaricare una categoria predefinita nella prima select e dei relativi articoli."
MOD_QN_PRESELECTED_CATEGORY_LABEL = "Category preload"
MOD_QN_PRESELECTED_CATEGORY_DESCRIPTION = "Specifica quale categoria utilizzare come predefinita se 'Precarica Categoria' è impostato su 'Si'."

MOD_QN_TITLE_SPACER = "First dropdown options"

MOD_QN_FIRST_OPT_LEVEL_0_LABEL = "Option text 1"
MOD_QN_FIRST_OPT_LEVEL_0_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.1"

MOD_QN_FIRST_OPT_LEVEL_1_LABEL = "Option text 2"
MOD_QN_FIRST_OPT_LEVEL_1_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.2"

MOD_QN_FIRST_OPT_LEVEL_2_LABEL = "Option text 3"
MOD_QN_FIRST_OPT_LEVEL_2_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.3"

MOD_QN_FIRST_OPT_LEVEL_3_LABEL = "Option text 4"
MOD_QN_FIRST_OPT_LEVEL_3_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.4"

MOD_QN_FIRST_OPT_LEVEL_4_LABEL = "Option text 5"
MOD_QN_FIRST_OPT_LEVEL_4_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.5"

MOD_QN_FIRST_OPT_LEVEL_5_LABEL = "Option text 6"
MOD_QN_FIRST_OPT_LEVEL_5_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.6"

MOD_QN_FIRST_OPT_LEVEL_6_LABEL = "Option text 7"
MOD_QN_FIRST_OPT_LEVEL_6_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.7"

MOD_QN_FIRST_OPT_LEVEL_7_LABEL = "Option text 8"
MOD_QN_FIRST_OPT_LEVEL_7_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.8"

MOD_QN_FIRST_OPT_LEVEL_8_LABEL = "Option text 9"
MOD_QN_FIRST_OPT_LEVEL_8_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.9"

MOD_QN_FIRST_OPT_LEVEL_9_LABEL = "Option text 10"
MOD_QN_FIRST_OPT_LEVEL_9_DESCRIPTION = "Testo da visualizzare come prima opzione(vuota) della select nr.10"

